<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:15 EDT 2002 -->
<TITLE>
Concatenator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Concatenator";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Chronicle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/CrawlAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concatenator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Concatenator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/HTMLTransformer.html">websphinx.HTMLTransformer</A>
        |
        +--<A HREF="../websphinx/LinkTransformer.html">websphinx.LinkTransformer</A>
              |
              +--<A HREF="../websphinx/RewritableLinkTransformer.html">websphinx.RewritableLinkTransformer</A>
                    |
                    +--<B>websphinx.Concatenator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Concatenator</B><DT>extends <A HREF="../websphinx/RewritableLinkTransformer.html">RewritableLinkTransformer</A></DL>

<P>
Transformer that concatenates multiple pages
 into a single HTML page.
 <P>
 The entire set of pages is preceded by a "prolog"
 and followed by an "epilog", which are constant
 strings of HTML.  Each page is preceded
 by a "header" and followed by a "footer".  Adjacent pages 
 are separated by a "divider".
 <P>
 Concatenator performs the following
 transformations on pages before appending them together:
 <UL>
 <LI> deletes elements that would conflict, including
 &lt;HEADf&gt;, &lt;TITLEf&gt;, &lt;BODYf&gt;, &lt;HTMLf&gt,
 &lt;STYLE&gt;, and &lt;FRAMES&gt;.
 <LI> deletes &lt;BASEf&gt; or replaces it with a user-specified
      &lt;BASEf&gt;
 <LI> changes links among the written pages into
      in-page references, of the form "#concatenator_N"
 <LI> changes links to other pages into absolute references
 </UL>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#defaultDivider">defaultDivider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#defaultEpilog">defaultEpilog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#defaultFooter">defaultFooter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#defaultHeader">defaultHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#defaultProlog">defaultProlog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.LinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/LinkTransformer.html#base">base</A>, <A HREF="../websphinx/LinkTransformer.html#map">map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#Concatenator(java.lang.String)">Concatenator</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new Concatenator that writes to a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the concatenation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#getDivider()">getDivider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the divider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#getEpilog()">getEpilog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the epilog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#getPageCount()">getPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of pages written to this mirror.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#getPageFooter()">getPageFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#getPageHeader()">getPageHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#getProlog()">getProlog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prolog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#handleElement(websphinx.Element)">handleElement</A></B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an HTML element for concatenation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#rewrite()">rewrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite the concatenation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#setDivider(java.lang.String)">setDivider</A></B>(java.lang.String&nbsp;divider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the divider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#setEpilog(java.lang.String)">setEpilog</A></B>(java.lang.String&nbsp;epilog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the epilog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#setPageFooter(java.lang.String)">setPageFooter</A></B>(java.lang.String&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#setPageHeader(java.lang.String)">setPageHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#setProlog(java.lang.String)">setProlog</A></B>(java.lang.String&nbsp;prolog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the prolog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Concatenator.html#writePage(websphinx.Page)">writePage</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a page to the concatenation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.RewritableLinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/RewritableLinkTransformer.html">RewritableLinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/RewritableLinkTransformer.html#handleLink(websphinx.Link)">handleLink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.LinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/LinkTransformer.html#getBase()">getBase</A>, <A HREF="../websphinx/LinkTransformer.html#getEmitBaseElement()">getEmitBaseElement</A>, <A HREF="../websphinx/LinkTransformer.html#handleBase(websphinx.Element)">handleBase</A>, <A HREF="../websphinx/LinkTransformer.html#isMapped(java.net.URL)">isMapped</A>, <A HREF="../websphinx/LinkTransformer.html#lookup(java.net.URL, java.net.URL)">lookup</A>, <A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.lang.String)">map</A>, <A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.net.URL)">map</A>, <A HREF="../websphinx/LinkTransformer.html#setBase(java.net.URL)">setBase</A>, <A HREF="../websphinx/LinkTransformer.html#setEmitBaseElement(boolean)">setEmitBaseElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.HTMLTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/HTMLTransformer.html#emit(websphinx.Region)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#emit(java.lang.String)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#finalize()">finalize</A>, <A HREF="../websphinx/HTMLTransformer.html#flush()">flush</A>, <A HREF="../websphinx/HTMLTransformer.html#getFilePointer()">getFilePointer</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputStream()">getOutputStream</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputWriter()">getOutputWriter</A>, <A HREF="../websphinx/HTMLTransformer.html#getRandomAccessFile()">getRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#seek(long)">seek</A>, <A HREF="../websphinx/HTMLTransformer.html#setOutput(java.io.OutputStream)">setOutput</A>, <A HREF="../websphinx/HTMLTransformer.html#setRandomAccessFile(java.io.RandomAccessFile)">setRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#transformContents(websphinx.Element)">transformContents</A>, <A HREF="../websphinx/HTMLTransformer.html#transformElement(websphinx.Element)">transformElement</A>, <A HREF="../websphinx/HTMLTransformer.html#write(websphinx.Region)">write</A>, <A HREF="../websphinx/HTMLTransformer.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultProlog"><!-- --></A><H3>
defaultProlog</H3>
<PRE>
public static java.lang.String <B>defaultProlog</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultHeader"><!-- --></A><H3>
defaultHeader</H3>
<PRE>
public static java.lang.String <B>defaultHeader</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultFooter"><!-- --></A><H3>
defaultFooter</H3>
<PRE>
public static java.lang.String <B>defaultFooter</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultDivider"><!-- --></A><H3>
defaultDivider</H3>
<PRE>
public static java.lang.String <B>defaultDivider</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultEpilog"><!-- --></A><H3>
defaultEpilog</H3>
<PRE>
public static java.lang.String <B>defaultEpilog</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Concatenator(java.lang.String)"><!-- --></A><H3>
Concatenator</H3>
<PRE>
public <B>Concatenator</B>(java.lang.String&nbsp;filename)
             throws java.io.IOException</PRE>
<DL>
<DD>Make a new Concatenator that writes to a file.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename to write concatenated pages to<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if file cannot be opened</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProlog(java.lang.String)"><!-- --></A><H3>
setProlog</H3>
<PRE>
public void <B>setProlog</B>(java.lang.String&nbsp;prolog)</PRE>
<DL>
<DD>Set the prolog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prolog</CODE> - string of HTML that is emitted at the beginning
 of the concatenation. Default value is: <BR>
 <CODE>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Concatenation&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;\n</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProlog()"><!-- --></A><H3>
getProlog</H3>
<PRE>
public java.lang.String <B>getProlog</B>()</PRE>
<DL>
<DD>Get the prolog.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>string of HTML that is emitted at the beginning
 of the concatenation.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageHeader(java.lang.String)"><!-- --></A><H3>
setPageHeader</H3>
<PRE>
public void <B>setPageHeader</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Set the header.  The header can contain macro codes which
 are replaced with attributes of the page about to be written:
 <DL>
 <DT>%t
 <DD>title of the page
 <DT>%u
 <DD>URL of page
 <DT>%a
 <DD>anchor name of the page ("pageN", where N is the page number)
 <DT>%p
 <DD>page number (starting from 1)
 </DL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - string of HTML that is emitted before
 each page. The default value is:<BR>
 <CODE> &lt;TABLE WIDTH="100%"&gt;&lt;TR&gt;\n <BR>
 &lt;TD ALIGN=left&gt;&lt;A NAME="%a"&gt;%t [%u]&lt;/A&gt;\n <BR>
 &lt;TD ALIGN=right&gt;Page %p&lt;/TABLE&gt;\n</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPageHeader()"><!-- --></A><H3>
getPageHeader</H3>
<PRE>
public java.lang.String <B>getPageHeader</B>()</PRE>
<DL>
<DD>Get the header.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>string of HTML that is emitted before
 each page.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageFooter(java.lang.String)"><!-- --></A><H3>
setPageFooter</H3>
<PRE>
public void <B>setPageFooter</B>(java.lang.String&nbsp;footer)</PRE>
<DL>
<DD>Set the footer.  The footer can contain the same
 macros as the header (%t, %u, %a, %p); see setPageHeader
 for more details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footer</CODE> - string of HTML that is emitted after
 each page.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageFooter()"><!-- --></A><H3>
getPageFooter</H3>
<PRE>
public java.lang.String <B>getPageFooter</B>()</PRE>
<DL>
<DD>Get the footer.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>string of HTML that is emitted after
 each page.</DL>
</DD>
</DL>
<HR>

<A NAME="setDivider(java.lang.String)"><!-- --></A><H3>
setDivider</H3>
<PRE>
public void <B>setDivider</B>(java.lang.String&nbsp;divider)</PRE>
<DL>
<DD>Set the divider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divider</CODE> - string of HTML that is emitted between
 each pair of pages.</DL>
</DD>
</DL>
<HR>

<A NAME="getDivider()"><!-- --></A><H3>
getDivider</H3>
<PRE>
public java.lang.String <B>getDivider</B>()</PRE>
<DL>
<DD>Get the divider.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>string of HTML that is emitted between
 each pair of pages.</DL>
</DD>
</DL>
<HR>

<A NAME="setEpilog(java.lang.String)"><!-- --></A><H3>
setEpilog</H3>
<PRE>
public void <B>setEpilog</B>(java.lang.String&nbsp;epilog)</PRE>
<DL>
<DD>Set the epilog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epilog</CODE> - string of HTML that is emitted after
 the entire concatenation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEpilog()"><!-- --></A><H3>
getEpilog</H3>
<PRE>
public java.lang.String <B>getEpilog</B>()</PRE>
<DL>
<DD>Get the epilog.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>string of HTML that is emitted after
 the entire concatenation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCount()"><!-- --></A><H3>
getPageCount</H3>
<PRE>
public int <B>getPageCount</B>()</PRE>
<DL>
<DD>Get number of pages written to this mirror.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>number of calls to writePage() on this mirror</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite()"><!-- --></A><H3>
rewrite</H3>
<PRE>
public void <B>rewrite</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Rewrite the concatenation.  Makes sure all the links
 among concatenated pages have been fixed up.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/RewritableLinkTransformer.html#rewrite()">rewrite</A></CODE> in class <CODE><A HREF="../websphinx/RewritableLinkTransformer.html">RewritableLinkTransformer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the concatenation.  Makes sure all the links
 among concatenated pages have been fixed up and closes
 the file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/RewritableLinkTransformer.html#close()">close</A></CODE> in class <CODE><A HREF="../websphinx/RewritableLinkTransformer.html">RewritableLinkTransformer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePage(websphinx.Page)"><!-- --></A><H3>
writePage</H3>
<PRE>
public void <B>writePage</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)
               throws java.io.IOException</PRE>
<DL>
<DD>Write a page to the concatenation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/LinkTransformer.html#writePage(websphinx.Page)">writePage</A></CODE> in class <CODE><A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page to write</DL>
</DD>
</DL>
<HR>

<A NAME="handleElement(websphinx.Element)"><!-- --></A><H3>
handleElement</H3>
<PRE>
protected void <B>handleElement</B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)
                      throws java.io.IOException</PRE>
<DL>
<DD>Process an HTML element for concatenation.  Deletes 
 tags that would
 conflict with other pages (such as &lt;HEAD&gt;),
 changes the URLs in Link elements, and deletes
 or remaps the BASE element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/LinkTransformer.html#handleElement(websphinx.Element)">handleElement</A></CODE> in class <CODE><A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - HTML element to process</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Chronicle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/CrawlAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concatenator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
