<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:15 EDT 2002 -->
<TITLE>
Crawler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Crawler";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/CrawlAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/CrawlEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crawler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Crawler</H2>
<PRE>
java.lang.Object
  |
  +--<B>websphinx.Crawler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../websphinx/searchengine/Search.html">Search</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Crawler</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, java.io.Serializable</DL>

<P>
Web crawler.
 <P>
 To write a crawler, extend this class and override 
 shouldVisit () and visit() to create your own crawler.
 <P>
 To use a crawler:
 <OL>
 <LI>Initialize the crawler by calling
 setRoot() (or one of its variants) and setting other 
 crawl parameters.
 <LI>Register any classifiers you need with addClassifier().
 <LI>Connect event listeners to monitor the crawler,
     such as websphinx.EventLog, websphinx.workbench.WebGraph,
     or websphinx.workbench.Statistics.
 <LI>Call run() to start the crawler.
 </OL>
 A running crawler consists of a priority queue of 
 Links waiting to be visited and a set of threads 
 retrieving pages in parallel.  When a page is downloaded,
 it is processed as follows:
 <OL>
 <LI><B>classify()</B>: The page is passed to the classify() method of 
 every registered classifier, in increasing order of
 their priority values.  Classifiers typically attach
 informative labels to the page and its links, such as "homepage"
 or "root page".
 <LI><B>visit()</B>: The page is passed to the crawler's
 visit() method for user-defined processing.
 <LI><B>expand()</B>: The page is passed to the crawler's
 expand() method to be expanded.  The default implementation
 tests every unvisited hyperlink on the page with shouldVisit(), 
 and puts
 each link approved by shouldVisit() into the crawling queue.
 </OL>
 By default, when expanding the links of a page, the crawler 
 only considers hyperlinks (not applets or inline images, for instance) that
 point to Web pages (not mailto: links, for instance).  If you want
 shouldVisit() to test every link on the page, use setLinkType(Crawler.ALL_LINKS).
<P>

<P>
<DL>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#ALL_LINKS">ALL_LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify ALL_LINKS as the link type to allow the crawler
 to visit any kind of link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#HYPERLINKS">HYPERLINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify HYPERLINKS as the link type to allow the crawler
 to visit only hyperlinks (A, AREA, and FRAME tags which
 point to http:, ftp:, file:, or gopher: URLs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#HYPERLINKS_AND_IMAGES">HYPERLINKS_AND_IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify HYPERLINKS_AND_IMAGES as the link type to allow the crawler
 to visit only hyperlinks and inline images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#SERVER">SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify SERVER as the crawl domain to limit the crawler
 to visit only pages on the same Web server (hostname
 and port number) as the root link from which it started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#SUBTREE">SUBTREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify SUBTREE as the crawl domain to limit the crawler
 to visit only pages which are descendants of the root link 
 from which it started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#WEB">WEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify WEB as the crawl domain to allow the crawler
 to visit any page on the World Wide Web.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Crawler.html#Crawler()">Crawler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new Crawler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#addClassifier(websphinx.Classifier)">addClassifier</A></B>(<A HREF="../websphinx/Classifier.html">Classifier</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a classifier to this crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#addCrawlListener(websphinx.CrawlListener)">addCrawlListener</A></B>(<A HREF="../websphinx/CrawlListener.html">CrawlListener</A>&nbsp;listen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the set of CrawlListeners for this crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#addLinkListener(websphinx.LinkListener)">addLinkListener</A></B>(<A HREF="../websphinx/LinkListener.html">LinkListener</A>&nbsp;listen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the set of LinkListeners for this crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#addRoot(websphinx.Link)">addRoot</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a root to the existing set of roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the crawler for a fresh crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#clearVisited()">clearVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the set of visited links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#enumerateClassifiers()">enumerateClassifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the set of classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#enumerateQueue()">enumerateQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate crawling queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#expand(websphinx.Page)">expand</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand the crawl from a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Action.html">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getActiveThreads()">getActiveThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of threads currently working.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Classifier.html">Classifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getClassifiers()">getClassifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of classifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Link.html">Link</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getCrawledRoots()">getCrawledRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get roots of last crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getDepthFirst()">getDepthFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get depth-first search flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get crawl domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getDownloadParameters()">getDownloadParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get download parameters (such as number of threads, timeouts, maximum
 page size, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getIgnoreVisitedLinks()">getIgnoreVisitedLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ignore-visited-links flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/LinkPredicate.html">LinkPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getLinkPredicate()">getLinkPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get link predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getLinksTested()">getLinksTested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of links tested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getLinkType()">getLinkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get legal link types to crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get human-readable name of crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/PagePredicate.html">PagePredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getPagePredicate()">getPagePredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get page predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getPagesLeft()">getPagesLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of pages left to be visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getPagesVisited()">getPagesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of pages visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getRootHrefs()">getRootHrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get starting points of crawl as a String of newline-delimited URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Link.html">Link</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getRoots()">getRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get starting points of crawl as an array of Link objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get state of crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#getSynchronous()">getSynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get synchronous flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#markVisited(websphinx.Link)">markVisited</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register that a link has been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the crawl in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#removeAllClassifiers()">removeAllClassifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the set of classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#removeClassifier(websphinx.Classifier)">removeClassifier</A></B>(<A HREF="../websphinx/Classifier.html">Classifier</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a classifier from the set of classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#removeCrawlListener(websphinx.CrawlListener)">removeCrawlListener</A></B>(<A HREF="../websphinx/CrawlListener.html">CrawlListener</A>&nbsp;listen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the set of CrawlListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#removeLinkListener(websphinx.LinkListener)">removeLinkListener</A></B>(<A HREF="../websphinx/LinkListener.html">LinkListener</A>&nbsp;listen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the set of LinkListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start crawling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#sendCrawlEvent(int)">sendCrawlEvent</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a CrawlEvent to all CrawlListeners registered with this crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#sendLinkEvent(websphinx.Link, int)">sendLinkEvent</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;l,
              int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a LinkEvent to all LinkListeners registered with this crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#sendLinkEvent(websphinx.Link, int, java.lang.Throwable)">sendLinkEvent</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;l,
              int&nbsp;id,
              java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an exceptional LinkEvent to all LinkListeners registered with this crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setAction(websphinx.Action)">setAction</A></B>(<A HREF="../websphinx/Action.html">Action</A>&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setDepthFirst(boolean)">setDepthFirst</A></B>(boolean&nbsp;useDFS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set depth-first search flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setDomain(java.lang.String[])">setDomain</A></B>(java.lang.String[]&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set crawl domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setDownloadParameters(websphinx.DownloadParameters)">setDownloadParameters</A></B>(<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set download parameters  (such as number of threads, timeouts, maximum
 page size, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setIgnoreVisitedLinks(boolean)">setIgnoreVisitedLinks</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ignore-visited-links flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setLinkPredicate(websphinx.LinkPredicate)">setLinkPredicate</A></B>(<A HREF="../websphinx/LinkPredicate.html">LinkPredicate</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set link predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setLinkType(java.lang.String[])">setLinkType</A></B>(java.lang.String[]&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set legal link types to crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set human-readable name of crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setPagePredicate(websphinx.PagePredicate)">setPagePredicate</A></B>(<A HREF="../websphinx/PagePredicate.html">PagePredicate</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set page predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setRoot(websphinx.Link)">setRoot</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set starting point of crawl as a single Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setRootHrefs(java.lang.String)">setRootHrefs</A></B>(java.lang.String&nbsp;hrefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set starting points of crawl as a string of whitespace-delimited URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setRoots(websphinx.Link[])">setRoots</A></B>(<A HREF="../websphinx/Link.html">Link</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set starting points of crawl as an array of Links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#setSynchronous(boolean)">setSynchronous</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ssynchronous flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#shouldVisit(websphinx.Link)">shouldVisit</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for testing whether a link should be traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the crawl in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#submit(websphinx.Link)">submit</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a link into the crawling queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#submit(websphinx.Link[])">submit</A></B>(<A HREF="../websphinx/Link.html">Link</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit an array of Links for crawling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the crawler to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#visit(websphinx.Page)">visit</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for visiting a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Crawler.html#visited(websphinx.Link)">visited</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the page corresponding to a link has been visited
 (or queued for visiting).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WEB"><!-- --></A><H3>
WEB</H3>
<PRE>
public static final java.lang.String[] <B>WEB</B></PRE>
<DL>
<DD>Specify WEB as the crawl domain to allow the crawler
 to visit any page on the World Wide Web.
<P>
</DL>
<HR>

<A NAME="SERVER"><!-- --></A><H3>
SERVER</H3>
<PRE>
public static final java.lang.String[] <B>SERVER</B></PRE>
<DL>
<DD>Specify SERVER as the crawl domain to limit the crawler
 to visit only pages on the same Web server (hostname
 and port number) as the root link from which it started.
<P>
</DL>
<HR>

<A NAME="SUBTREE"><!-- --></A><H3>
SUBTREE</H3>
<PRE>
public static final java.lang.String[] <B>SUBTREE</B></PRE>
<DL>
<DD>Specify SUBTREE as the crawl domain to limit the crawler
 to visit only pages which are descendants of the root link 
 from which it started.
<P>
</DL>
<HR>

<A NAME="HYPERLINKS"><!-- --></A><H3>
HYPERLINKS</H3>
<PRE>
public static final java.lang.String[] <B>HYPERLINKS</B></PRE>
<DL>
<DD>Specify HYPERLINKS as the link type to allow the crawler
 to visit only hyperlinks (A, AREA, and FRAME tags which
 point to http:, ftp:, file:, or gopher: URLs).
<P>
</DL>
<HR>

<A NAME="HYPERLINKS_AND_IMAGES"><!-- --></A><H3>
HYPERLINKS_AND_IMAGES</H3>
<PRE>
public static final java.lang.String[] <B>HYPERLINKS_AND_IMAGES</B></PRE>
<DL>
<DD>Specify HYPERLINKS_AND_IMAGES as the link type to allow the crawler
 to visit only hyperlinks and inline images.
<P>
</DL>
<HR>

<A NAME="ALL_LINKS"><!-- --></A><H3>
ALL_LINKS</H3>
<PRE>
public static final java.lang.String[] <B>ALL_LINKS</B></PRE>
<DL>
<DD>Specify ALL_LINKS as the link type to allow the crawler
 to visit any kind of link
<P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Crawler()"><!-- --></A><H3>
Crawler</H3>
<PRE>
public <B>Crawler</B>()</PRE>
<DL>
<DD>Make a new Crawler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Start crawling.  Returns either when the crawl is done, or 
 when pause() or stop() is called.  Because this method implements the
 java.lang.Runnable interface, a crawler can be run in the
 background thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Initialize the crawler for a fresh crawl.  Clears the crawling queue
 and sets all crawling statistics to 0.  Stops the crawler
 if it is currently running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause the crawl in progress.  If the crawler is running, then
 it finishes processing the current page, then returns.  The queues remain as-is,
 so calling run() again will resume the crawl exactly where it left off.
 pause() can be called from any thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the crawl in progress.  If the crawler is running, then
 it finishes processing the current page, then returns.
 Empties the crawling queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Get state of crawler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>one of CrawlEvent.STARTED, CrawlEvent.PAUSED, STOPPED, CLEARED.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(websphinx.Page)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Callback for visiting a page.  Default version does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page retrieved by the crawler</DL>
</DD>
</DL>
<HR>

<A NAME="shouldVisit(websphinx.Link)"><!-- --></A><H3>
shouldVisit</H3>
<PRE>
public boolean <B>shouldVisit</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;l)</PRE>
<DL>
<DD>Callback for testing whether a link should be traversed.
 Default version returns true for all links. Override this method
 for more interesting behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Link encountered by the crawler<DT><B>Returns:</B><DD>true if link should be followed, false if it should be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="expand(websphinx.Page)"><!-- --></A><H3>
expand</H3>
<PRE>
public void <B>expand</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Expand the crawl from a page.  The default implementation of this
 method tests every link on the page using shouldVisit (), and 
 submit()s the links that are approved.  A subclass may want to override
 this method if it's inconvenient to consider the links individually 
 with shouldVisit().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page to expand</DL>
</DD>
</DL>
<HR>

<A NAME="getPagesVisited()"><!-- --></A><H3>
getPagesVisited</H3>
<PRE>
public int <B>getPagesVisited</B>()</PRE>
<DL>
<DD>Get number of pages visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of pages passed to visit() so far in this crawl</DL>
</DD>
</DL>
<HR>

<A NAME="getLinksTested()"><!-- --></A><H3>
getLinksTested</H3>
<PRE>
public int <B>getLinksTested</B>()</PRE>
<DL>
<DD>Get number of links tested.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of links passed to shouldVisit() so far in this crawl</DL>
</DD>
</DL>
<HR>

<A NAME="getPagesLeft()"><!-- --></A><H3>
getPagesLeft</H3>
<PRE>
public int <B>getPagesLeft</B>()</PRE>
<DL>
<DD>Get number of pages left to be visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of links approved by shouldVisit() but not yet visited</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveThreads()"><!-- --></A><H3>
getActiveThreads</H3>
<PRE>
public int <B>getActiveThreads</B>()</PRE>
<DL>
<DD>Get number of threads currently working.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of threads downloading pages</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get human-readable name of crawler.  Default value is the
 class name, e.g., "Crawler".  Useful for identifying the crawler in a
 user interface; also used as the default User-agent for identifying
 the crawler to a remote Web server.  (The User-agent can be
 changed independently of the crawler name with setDownloadParameters().)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>human-readable name of crawler</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set human-readable name of crawler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - new name for crawler</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert the crawler to a String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Human-readable name of crawler.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoots()"><!-- --></A><H3>
getRoots</H3>
<PRE>
public <A HREF="../websphinx/Link.html">Link</A>[] <B>getRoots</B>()</PRE>
<DL>
<DD>Get starting points of crawl as an array of Link objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of Links from which crawler will start its next crawl.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrawledRoots()"><!-- --></A><H3>
getCrawledRoots</H3>
<PRE>
public <A HREF="../websphinx/Link.html">Link</A>[] <B>getCrawledRoots</B>()</PRE>
<DL>
<DD>Get roots of last crawl.  May differ from getRoots() 
 if new roots have been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of Links from which crawler started its last crawl,
 or null if the crawler was cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootHrefs()"><!-- --></A><H3>
getRootHrefs</H3>
<PRE>
public java.lang.String <B>getRootHrefs</B>()</PRE>
<DL>
<DD>Get starting points of crawl as a String of newline-delimited URLs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>URLs where crawler will start, separated by newlines.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootHrefs(java.lang.String)"><!-- --></A><H3>
setRootHrefs</H3>
<PRE>
public void <B>setRootHrefs</B>(java.lang.String&nbsp;hrefs)
                  throws java.net.MalformedURLException</PRE>
<DL>
<DD>Set starting points of crawl as a string of whitespace-delimited URLs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hrefs</CODE> - URLs of starting point, separated by space, \t, or \n<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - if any of the URLs is invalid,
    leaving starting points unchanged</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(websphinx.Link)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Set starting point of crawl as a single Link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - starting point</DL>
</DD>
</DL>
<HR>

<A NAME="setRoots(websphinx.Link[])"><!-- --></A><H3>
setRoots</H3>
<PRE>
public void <B>setRoots</B>(<A HREF="../websphinx/Link.html">Link</A>[]&nbsp;links)</PRE>
<DL>
<DD>Set starting points of crawl as an array of Links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - starting points</DL>
</DD>
</DL>
<HR>

<A NAME="addRoot(websphinx.Link)"><!-- --></A><H3>
addRoot</H3>
<PRE>
public void <B>addRoot</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Add a root to the existing set of roots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - starting point to add</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String[] <B>getDomain</B>()</PRE>
<DL>
<DD>Get crawl domain.  Default value is WEB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>WEB, SERVER, or SUBTREE.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String[])"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.lang.String[]&nbsp;domain)</PRE>
<DL>
<DD>Set crawl domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - one of WEB, SERVER, or SUBTREE.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkType()"><!-- --></A><H3>
getLinkType</H3>
<PRE>
public java.lang.String[] <B>getLinkType</B>()</PRE>
<DL>
<DD>Get legal link types to crawl.  Default value is HYPERLINKS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>HYPERLINKS, HYPERLINKS_AND_IMAGES, or ALL_LINKS.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkType(java.lang.String[])"><!-- --></A><H3>
setLinkType</H3>
<PRE>
public void <B>setLinkType</B>(java.lang.String[]&nbsp;type)</PRE>
<DL>
<DD>Set legal link types to crawl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - one of HYPERLINKS, HYPERLINKS_AND_IMAGES, or ALL_LINKS.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthFirst()"><!-- --></A><H3>
getDepthFirst</H3>
<PRE>
public boolean <B>getDepthFirst</B>()</PRE>
<DL>
<DD>Get depth-first search flag.  Default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if search is depth-first, false if search is breadth-first.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthFirst(boolean)"><!-- --></A><H3>
setDepthFirst</H3>
<PRE>
public void <B>setDepthFirst</B>(boolean&nbsp;useDFS)</PRE>
<DL>
<DD>Set depth-first search flag.  If neither depth-first nor breadth-first
 is desired, then override shouldVisit() to set a custom priority on
 each link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useDFS</CODE> - true if search should be depth-first, false if search should be breadth-first.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynchronous()"><!-- --></A><H3>
getSynchronous</H3>
<PRE>
public boolean <B>getSynchronous</B>()</PRE>
<DL>
<DD>Get synchronous flag.  Default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if crawler must visit the pages in priority order; false if crawler can visit 
 pages in any order.</DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronous(boolean)"><!-- --></A><H3>
setSynchronous</H3>
<PRE>
public void <B>setSynchronous</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Set ssynchronous flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - true if crawler must visit the pages in priority order; false if crawler can visit 
 pages in any order.</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreVisitedLinks()"><!-- --></A><H3>
getIgnoreVisitedLinks</H3>
<PRE>
public boolean <B>getIgnoreVisitedLinks</B>()</PRE>
<DL>
<DD>Get ignore-visited-links flag.  Default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if search skips links whose URLs have already been visited
 (or queued for visiting).</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreVisitedLinks(boolean)"><!-- --></A><H3>
setIgnoreVisitedLinks</H3>
<PRE>
public void <B>setIgnoreVisitedLinks</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Set ignore-visited-links flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - true if search skips links whose URLs have already been visited
 (or queued for visiting).</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Get maximum depth.  Default value is 5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum depth of crawl, in hops from starting point.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public void <B>setMaxDepth</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD>Set maximum depth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - maximum depth of crawl, in hops from starting point</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadParameters()"><!-- --></A><H3>
getDownloadParameters</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>getDownloadParameters</B>()</PRE>
<DL>
<DD>Get download parameters (such as number of threads, timeouts, maximum
 page size, etc.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadParameters(websphinx.DownloadParameters)"><!-- --></A><H3>
setDownloadParameters</H3>
<PRE>
public void <B>setDownloadParameters</B>(<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp)</PRE>
<DL>
<DD>Set download parameters  (such as number of threads, timeouts, maximum
 page size, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - Download parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkPredicate(websphinx.LinkPredicate)"><!-- --></A><H3>
setLinkPredicate</H3>
<PRE>
public void <B>setLinkPredicate</B>(<A HREF="../websphinx/LinkPredicate.html">LinkPredicate</A>&nbsp;pred)</PRE>
<DL>
<DD>Set link predicate.  This is an alternative way to
 specify the links to walk.  If the link predicate is
 non-null, then only links that satisfy
 the link predicate AND shouldVisit() are crawled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - Link predicate</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkPredicate()"><!-- --></A><H3>
getLinkPredicate</H3>
<PRE>
public <A HREF="../websphinx/LinkPredicate.html">LinkPredicate</A> <B>getLinkPredicate</B>()</PRE>
<DL>
<DD>Get link predicate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>current link predicate</DL>
</DD>
</DL>
<HR>

<A NAME="setPagePredicate(websphinx.PagePredicate)"><!-- --></A><H3>
setPagePredicate</H3>
<PRE>
public void <B>setPagePredicate</B>(<A HREF="../websphinx/PagePredicate.html">PagePredicate</A>&nbsp;pred)</PRE>
<DL>
<DD>Set page predicate.  This is a way to filter the pages
 passed to visit().  If the page predicate is
 non-null, then only pages that satisfy it are passed to visit().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - Page predicate</DL>
</DD>
</DL>
<HR>

<A NAME="getPagePredicate()"><!-- --></A><H3>
getPagePredicate</H3>
<PRE>
public <A HREF="../websphinx/PagePredicate.html">PagePredicate</A> <B>getPagePredicate</B>()</PRE>
<DL>
<DD>Get page predicate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>current page predicate</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(websphinx.Action)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../websphinx/Action.html">Action</A>&nbsp;act)</PRE>
<DL>
<DD>Set the action.  This is an alternative way to specify
 an action performed on every page.  If act is non-null,
 then every page passed to visit() is also passed to this
 action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act</CODE> - Action</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../websphinx/Action.html">Action</A> <B>getAction</B>()</PRE>
<DL>
<DD>Get action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>current action</DL>
</DD>
</DL>
<HR>

<A NAME="submit(websphinx.Link)"><!-- --></A><H3>
submit</H3>
<PRE>
public void <B>submit</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Puts a link into the crawling queue.  If the crawler is running, the
 link will eventually be retrieved and passed to visit().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to put in queue</DL>
</DD>
</DL>
<HR>

<A NAME="submit(websphinx.Link[])"><!-- --></A><H3>
submit</H3>
<PRE>
public void <B>submit</B>(<A HREF="../websphinx/Link.html">Link</A>[]&nbsp;links)</PRE>
<DL>
<DD>Submit an array of Links for crawling.  If the crawler is running,
 these links will eventually be retrieved and passed to visit().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - Links to put in queue</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateQueue()"><!-- --></A><H3>
enumerateQueue</H3>
<PRE>
public java.util.Enumeration <B>enumerateQueue</B>()</PRE>
<DL>
<DD>Enumerate crawling queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of Link objects which are waiting to be visited.</DL>
</DD>
</DL>
<HR>

<A NAME="addClassifier(websphinx.Classifier)"><!-- --></A><H3>
addClassifier</H3>
<PRE>
public void <B>addClassifier</B>(<A HREF="../websphinx/Classifier.html">Classifier</A>&nbsp;c)</PRE>
<DL>
<DD>Adds a classifier to this crawler.  If the
 classifier is already found in the set, does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a classifier</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassifier(websphinx.Classifier)"><!-- --></A><H3>
removeClassifier</H3>
<PRE>
public void <B>removeClassifier</B>(<A HREF="../websphinx/Classifier.html">Classifier</A>&nbsp;c)</PRE>
<DL>
<DD>Removes a classifier from the set of classifiers.  
 If c is not found in the set, does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a classifier</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllClassifiers()"><!-- --></A><H3>
removeAllClassifiers</H3>
<PRE>
public void <B>removeAllClassifiers</B>()</PRE>
<DL>
<DD>Clears the set of classifiers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateClassifiers()"><!-- --></A><H3>
enumerateClassifiers</H3>
<PRE>
public java.util.Enumeration <B>enumerateClassifiers</B>()</PRE>
<DL>
<DD>Enumerates the set of classifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An enumeration of the classifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifiers()"><!-- --></A><H3>
getClassifiers</H3>
<PRE>
public <A HREF="../websphinx/Classifier.html">Classifier</A>[] <B>getClassifiers</B>()</PRE>
<DL>
<DD>Get the set of classifiers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array containing the registered classifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="addCrawlListener(websphinx.CrawlListener)"><!-- --></A><H3>
addCrawlListener</H3>
<PRE>
public void <B>addCrawlListener</B>(<A HREF="../websphinx/CrawlListener.html">CrawlListener</A>&nbsp;listen)</PRE>
<DL>
<DD>Adds a listener to the set of CrawlListeners for this crawler.
 If the listener is already found in the set, does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listen</CODE> - a listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeCrawlListener(websphinx.CrawlListener)"><!-- --></A><H3>
removeCrawlListener</H3>
<PRE>
public void <B>removeCrawlListener</B>(<A HREF="../websphinx/CrawlListener.html">CrawlListener</A>&nbsp;listen)</PRE>
<DL>
<DD>Removes a listener from the set of CrawlListeners.  If it is not found in the set,
 does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listen</CODE> - a listener</DL>
</DD>
</DL>
<HR>

<A NAME="addLinkListener(websphinx.LinkListener)"><!-- --></A><H3>
addLinkListener</H3>
<PRE>
public void <B>addLinkListener</B>(<A HREF="../websphinx/LinkListener.html">LinkListener</A>&nbsp;listen)</PRE>
<DL>
<DD>Adds a listener to the set of LinkListeners for this crawler.
 If the listener is already found in the set, does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listen</CODE> - a listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeLinkListener(websphinx.LinkListener)"><!-- --></A><H3>
removeLinkListener</H3>
<PRE>
public void <B>removeLinkListener</B>(<A HREF="../websphinx/LinkListener.html">LinkListener</A>&nbsp;listen)</PRE>
<DL>
<DD>Removes a listener from the set of LinkListeners.  If it is not found in the set,
 does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listen</CODE> - a listener</DL>
</DD>
</DL>
<HR>

<A NAME="sendCrawlEvent(int)"><!-- --></A><H3>
sendCrawlEvent</H3>
<PRE>
protected void <B>sendCrawlEvent</B>(int&nbsp;id)</PRE>
<DL>
<DD>Send a CrawlEvent to all CrawlListeners registered with this crawler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Event id</DL>
</DD>
</DL>
<HR>

<A NAME="sendLinkEvent(websphinx.Link, int)"><!-- --></A><H3>
sendLinkEvent</H3>
<PRE>
protected void <B>sendLinkEvent</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;l,
                             int&nbsp;id)</PRE>
<DL>
<DD>Send a LinkEvent to all LinkListeners registered with this crawler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Link related to event<DD><CODE>id</CODE> - Event id</DL>
</DD>
</DL>
<HR>

<A NAME="sendLinkEvent(websphinx.Link, int, java.lang.Throwable)"><!-- --></A><H3>
sendLinkEvent</H3>
<PRE>
protected void <B>sendLinkEvent</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;l,
                             int&nbsp;id,
                             java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Send an exceptional LinkEvent to all LinkListeners registered with this crawler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Link related to event<DD><CODE>id</CODE> - Event id<DD><CODE>exception</CODE> - Exception associated with event</DL>
</DD>
</DL>
<HR>

<A NAME="visited(websphinx.Link)"><!-- --></A><H3>
visited</H3>
<PRE>
public boolean <B>visited</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Test whether the page corresponding to a link has been visited
 (or queued for visiting).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to test<DT><B>Returns:</B><DD>true if link has been passed to walk() during this crawl</DL>
</DD>
</DL>
<HR>

<A NAME="markVisited(websphinx.Link)"><!-- --></A><H3>
markVisited</H3>
<PRE>
protected void <B>markVisited</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Register that a link has been visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link that has been visited</DL>
</DD>
</DL>
<HR>

<A NAME="clearVisited()"><!-- --></A><H3>
clearVisited</H3>
<PRE>
protected void <B>clearVisited</B>()</PRE>
<DL>
<DD>Clear the set of visited links.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/CrawlAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/CrawlEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crawler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
