<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:15 EDT 2002 -->
<TITLE>
DownloadParameters
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DownloadParameters";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/CrawlEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DownloadParameters.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  DownloadParameters</H2>
<PRE>
java.lang.Object
  |
  +--<B>websphinx.DownloadParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DownloadParameters</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
Download parameters.  These parameters are limits on
 how Page can download a Link.  A Crawler has a
 default set of download parameters, but the defaults
 can be overridden on individual links by calling
 Link.setDownloadParameters().
 <P>
 DownloadParameters is an immutable class (like String).
 "Changing" a parameter actually returns a new instance
 of the class with only the specified parameter changed.
<P>

<P>
<DL>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#NO_LIMITS">NO_LIMITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#DownloadParameters()">DownloadParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a DownloadParameters object with default settigns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeAcceptedMIMETypes(java.lang.String)">changeAcceptedMIMETypes</A></B>(java.lang.String&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change accepted MIME types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeCrawlTimeout(int)">changeCrawlTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeDownloadTimeout(int)">changeDownloadTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change download timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeInteractive(boolean)">changeInteractive</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change interactive flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeMaxPageSize(int)">changeMaxPageSize</A></B>(int&nbsp;maxPageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change maximum page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeMaxThreads(int)">changeMaxThreads</A></B>(int&nbsp;maxthreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeObeyRobotExclusion(boolean)">changeObeyRobotExclusion</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change obey-robot-exclusion flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeUseCaches(boolean)">changeUseCaches</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change use-caches flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#changeUserAgent(java.lang.String)">changeUserAgent</A></B>(java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change User-agent field used in HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone a DownloadParameters object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getAcceptedMIMETypes()">getAcceptedMIMETypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accepted MIME types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getCrawlTimeout()">getCrawlTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timeout on entire crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getDownloadTimeout()">getDownloadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get download timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getInteractive()">getInteractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get interactive flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getMaxPageSize()">getMaxPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getMaxThreads()">getMaxThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getObeyRobotExclusion()">getObeyRobotExclusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get obey-robot-exclusion flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getUseCaches()">getUseCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get use-caches flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/DownloadParameters.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get User-agent header used in HTTP requests.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_LIMITS"><!-- --></A><H3>
NO_LIMITS</H3>
<PRE>
public static final <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>NO_LIMITS</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DownloadParameters()"><!-- --></A><H3>
DownloadParameters</H3>
<PRE>
public <B>DownloadParameters</B>()</PRE>
<DL>
<DD>Make a DownloadParameters object with default settigns.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone a DownloadParameters object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreads()"><!-- --></A><H3>
getMaxThreads</H3>
<PRE>
public int <B>getMaxThreads</B>()</PRE>
<DL>
<DD>Get maximum threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum number of background threads used by crawler.
   Default is 4.</DL>
</DD>
</DL>
<HR>

<A NAME="changeMaxThreads(int)"><!-- --></A><H3>
changeMaxThreads</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeMaxThreads</B>(int&nbsp;maxthreads)</PRE>
<DL>
<DD>Set maximum threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxthreads</CODE> - maximum number of background threads used by crawler<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPageSize()"><!-- --></A><H3>
getMaxPageSize</H3>
<PRE>
public int <B>getMaxPageSize</B>()</PRE>
<DL>
<DD>Get maximum page size.  Pages larger than this limit are neither
 downloaded nor parsed.
 Default value is 100 (KB).  0 or negative values mean no limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum page size in kilobytes</DL>
</DD>
</DL>
<HR>

<A NAME="changeMaxPageSize(int)"><!-- --></A><H3>
changeMaxPageSize</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeMaxPageSize</B>(int&nbsp;maxPageSize)</PRE>
<DL>
<DD>Change maximum page size.  Pages larger than this limit are treated as
 leaves in the crawl graph  -- neither downloaded nor parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPageSize</CODE> - maximum page size in kilobytes<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadTimeout()"><!-- --></A><H3>
getDownloadTimeout</H3>
<PRE>
public int <B>getDownloadTimeout</B>()</PRE>
<DL>
<DD>Get download timeout value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>length of time (in seconds) that crawler will wait for a page to download
 before aborting it.
 timeout. Default is 60 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDownloadTimeout(int)"><!-- --></A><H3>
changeDownloadTimeout</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeDownloadTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Change download timeout value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - length of time (in seconds) to wait for a page to download
     Use a negative value to turn off timeout.<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrawlTimeout()"><!-- --></A><H3>
getCrawlTimeout</H3>
<PRE>
public int <B>getCrawlTimeout</B>()</PRE>
<DL>
<DD>Get timeout on entire crawl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum length of time (in seconds) that crawler will run
 before aborting.  Default is -1 (no limit).</DL>
</DD>
</DL>
<HR>

<A NAME="changeCrawlTimeout(int)"><!-- --></A><H3>
changeCrawlTimeout</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeCrawlTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Change timeout value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - maximum length of time (in seconds) that crawler will run.
     Use a negative value to turn off timeout.<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getObeyRobotExclusion()"><!-- --></A><H3>
getObeyRobotExclusion</H3>
<PRE>
public boolean <B>getObeyRobotExclusion</B>()</PRE>
<DL>
<DD>Get obey-robot-exclusion flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true iff the
 crawler checks robots.txt on the remote Web site
 before downloading a page.  Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="changeObeyRobotExclusion(boolean)"><!-- --></A><H3>
changeObeyRobotExclusion</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeObeyRobotExclusion</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Change obey-robot-exclusion flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - If true, then the
 crawler checks robots.txt on the remote Web site
 before downloading a page.<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractive()"><!-- --></A><H3>
getInteractive</H3>
<PRE>
public boolean <B>getInteractive</B>()</PRE>
<DL>
<DD>Get interactive flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if a user is available to respond to
 dialog boxes (for instance, to enter passwords for
 authentication).  Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="changeInteractive(boolean)"><!-- --></A><H3>
changeInteractive</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeInteractive</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Change interactive flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - true if a user is available to respond
 to dialog boxes<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCaches()"><!-- --></A><H3>
getUseCaches</H3>
<PRE>
public boolean <B>getUseCaches</B>()</PRE>
<DL>
<DD>Get use-caches flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if cached pages should be used whenever
 possible</DL>
</DD>
</DL>
<HR>

<A NAME="changeUseCaches(boolean)"><!-- --></A><H3>
changeUseCaches</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeUseCaches</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Change use-caches flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - true if cached pages should be used whenever possible<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedMIMETypes()"><!-- --></A><H3>
getAcceptedMIMETypes</H3>
<PRE>
public java.lang.String <B>getAcceptedMIMETypes</B>()</PRE>
<DL>
<DD>Get accepted MIME types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>list of MIME types that can be handled by 
 the crawler (which are passed as the Accept header
 in the HTTP request).
 Default is null.</DL>
</DD>
</DL>
<HR>

<A NAME="changeAcceptedMIMETypes(java.lang.String)"><!-- --></A><H3>
changeAcceptedMIMETypes</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeAcceptedMIMETypes</B>(java.lang.String&nbsp;types)</PRE>
<DL>
<DD>Change accepted MIME types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - list of MIME types that can be handled
 by the crawler.  Use null if the crawler can handle anything.<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD>Get User-agent header used in HTTP requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>user-agent field used in HTTP requests,
 or null if the Java library's default user-agent
 is used.  Default value is null (but for a Crawler,
 the default DownloadParameters has the Crawler's
 name as its default user-agent).</DL>
</DD>
</DL>
<HR>

<A NAME="changeUserAgent(java.lang.String)"><!-- --></A><H3>
changeUserAgent</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>changeUserAgent</B>(java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>Change User-agent field used in HTTP requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - user-agent field used in HTTP
 requests.  Pass null to use the Java library's default
 user-agent field.<DT><B>Returns:</B><DD>new DownloadParameters object with the specified parameter changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/CrawlEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DownloadParameters.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
