<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:15 EDT 2002 -->
<TITLE>
Element
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Element";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/DownloadParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/EventLog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Element</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/Region.html">websphinx.Region</A>
        |
        +--<B>websphinx.Element</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../websphinx/Link.html">Link</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Element</B><DT>extends <A HREF="../websphinx/Region.html">Region</A></DL>

<P>
Element in an HTML page.  An element runs from a start tag
 (like &lt;ul&gt;) to its matching end tag (&lt;/ul&gt;),
 inclusive.
 An element may have an optional end tag (like &lt;p&gt;),
 in which case the element runs up to (but not including) 
 the tag that implicitly closes it.  For example:
 <PRE>&lt;p&gt;Paragraph 1&lt;p&gt;Paragraph 2</PRE>
 contains two elements, <PRE>&lt;p&gt;Paragraph 1</PRE>
 and <PRE>&lt;p&gt;Paragraph 2</PRE>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#child">child</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../websphinx/Tag.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#endTag">endTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#sibling">sibling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../websphinx/Tag.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#startTag">startTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#end">end</A>, <A HREF="../websphinx/Region.html#names">names</A>, <A HREF="../websphinx/Region.html#source">source</A>, <A HREF="../websphinx/Region.html#start">start</A>, <A HREF="../websphinx/Region.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Element.html#Element(websphinx.Tag, int)">Element</A></B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;startTag,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an Element from a start tag and an end position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Element.html#Element(websphinx.Tag, websphinx.Tag)">Element</A></B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;startTag,
        <A HREF="../websphinx/Tag.html">Tag</A>&nbsp;endTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an Element from a start tag and end tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#enumerateHTMLAttributes()">enumerateHTMLAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the HTML attributes found on this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getChild()">getChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element's first child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Tag.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getEndTag()">getEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getHTMLAttribute(java.lang.String)">getHTMLAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML attribute's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getHTMLAttribute(java.lang.String, java.lang.String)">getHTMLAttribute</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML attribute's value, with a default value if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return next element in an inorder walk of the tree,
 assuming this element and its children have been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getSibling()">getSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element's next sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Tag.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getStartTag()">getStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Element.html#hasHTMLAttribute(java.lang.String)">hasHTMLAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tag has an HTML attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#enumerateObjectLabels()">enumerateObjectLabels</A>, <A HREF="../websphinx/Region.html#findEnd(websphinx.Region[], int)">findEnd</A>, <A HREF="../websphinx/Region.html#findStart(websphinx.Region[], int)">findStart</A>, <A HREF="../websphinx/Region.html#getEnd()">getEnd</A>, <A HREF="../websphinx/Region.html#getField(java.lang.String)">getField</A>, <A HREF="../websphinx/Region.html#getFields(java.lang.String)">getFields</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String, java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLength()">getLength</A>, <A HREF="../websphinx/Region.html#getNumericLabel(java.lang.String, java.lang.Number)">getNumericLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabel(java.lang.String)">getObjectLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabels()">getObjectLabels</A>, <A HREF="../websphinx/Region.html#getRootElement()">getRootElement</A>, <A HREF="../websphinx/Region.html#getSource()">getSource</A>, <A HREF="../websphinx/Region.html#getStart()">getStart</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String)">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String[])">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String)">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String[])">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../websphinx/Region.html#removeLabel(java.lang.String)">removeLabel</A>, <A HREF="../websphinx/Region.html#setField(java.lang.String, websphinx.Region)">setField</A>, <A HREF="../websphinx/Region.html#setFields(java.lang.String, websphinx.Region[])">setFields</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setObjectLabel(java.lang.String, java.lang.Object)">setObjectLabel</A>, <A HREF="../websphinx/Region.html#span(websphinx.Region)">span</A>, <A HREF="../websphinx/Region.html#toHTML()">toHTML</A>, <A HREF="../websphinx/Region.html#toString()">toString</A>, <A HREF="../websphinx/Region.html#toTags()">toTags</A>, <A HREF="../websphinx/Region.html#toText()">toText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startTag"><!-- --></A><H3>
startTag</H3>
<PRE>
protected <A HREF="../websphinx/Tag.html">Tag</A> <B>startTag</B></PRE>
<DL>
</DL>
<HR>

<A NAME="endTag"><!-- --></A><H3>
endTag</H3>
<PRE>
protected <A HREF="../websphinx/Tag.html">Tag</A> <B>endTag</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sibling"><!-- --></A><H3>
sibling</H3>
<PRE>
protected <A HREF="../websphinx/Element.html">Element</A> <B>sibling</B></PRE>
<DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../websphinx/Element.html">Element</A> <B>parent</B></PRE>
<DL>
</DL>
<HR>

<A NAME="child"><!-- --></A><H3>
child</H3>
<PRE>
protected <A HREF="../websphinx/Element.html">Element</A> <B>child</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Element(websphinx.Tag, websphinx.Tag)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;startTag,
               <A HREF="../websphinx/Tag.html">Tag</A>&nbsp;endTag)</PRE>
<DL>
<DD>Make an Element from a start tag and end tag.  The tags 
 must be on the same Page.
<P>
<DT><B>Parameters:</B><DD><CODE>startTag</CODE> - Start tag of element<DD><CODE>endTag</CODE> - End tag of element (may be null)</DL>
<HR>

<A NAME="Element(websphinx.Tag, int)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;startTag,
               int&nbsp;end)</PRE>
<DL>
<DD>Make an Element from a start tag and an end position.  Used
 when the end tag has been omitted (like &lt;p&gt;, frequently).
<P>
<DT><B>Parameters:</B><DD><CODE>startTag</CODE> - Start tag of element<DD><CODE>end</CODE> - Ending offset of element</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD>Get tag name.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>tag name (like "p"), in lower-case, String.intern()'ed form.
 Thus you can compare tag names with ==, as in: 
 <CODE>getTagName() == Tag.IMG</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTag()"><!-- --></A><H3>
getStartTag</H3>
<PRE>
public <A HREF="../websphinx/Tag.html">Tag</A> <B>getStartTag</B>()</PRE>
<DL>
<DD>Get start tag.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>start tag of element</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTag()"><!-- --></A><H3>
getEndTag</H3>
<PRE>
public <A HREF="../websphinx/Tag.html">Tag</A> <B>getEndTag</B>()</PRE>
<DL>
<DD>Get end tag.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>end tag of element, or null if element has no end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../websphinx/Element.html">Element</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get element's parent.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>element that contains this element, or null if at top-level.</DL>
</DD>
</DL>
<HR>

<A NAME="getSibling()"><!-- --></A><H3>
getSibling</H3>
<PRE>
public <A HREF="../websphinx/Element.html">Element</A> <B>getSibling</B>()</PRE>
<DL>
<DD>Get element's next sibling.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>element that follows this element, or null if at end of 
 parent's children.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild()"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../websphinx/Element.html">Element</A> <B>getChild</B>()</PRE>
<DL>
<DD>Get element's first child.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>first element contained by this element, or null if no children.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../websphinx/Element.html">Element</A> <B>getNext</B>()</PRE>
<DL>
<DD>Return next element in an inorder walk of the tree,
 assuming this element and its children have been visited.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>next element</DL>
</DD>
</DL>
<HR>

<A NAME="hasHTMLAttribute(java.lang.String)"><!-- --></A><H3>
hasHTMLAttribute</H3>
<PRE>
public boolean <B>hasHTMLAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Test if tag has an HTML attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DT><B>Returns:</B><DD>true if tag has the attribute, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLAttribute(java.lang.String)"><!-- --></A><H3>
getHTMLAttribute</H3>
<PRE>
public java.lang.String <B>getHTMLAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an HTML attribute's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DT><B>Returns:</B><DD>value of attribute if it exists, TRUE if the attribute exists but has no value, or null if tag lacks the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLAttribute</H3>
<PRE>
public java.lang.String <B>getHTMLAttribute</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Get an HTML attribute's value, with a default value if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DD><CODE>defaultValue</CODE> - default value to return if the attribute 
 doesn't exist<DT><B>Returns:</B><DD>value of attribute if it exists, TRUE if the attribute exists but has no value, or defaultValue if tag lacks the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateHTMLAttributes()"><!-- --></A><H3>
enumerateHTMLAttributes</H3>
<PRE>
public java.util.Enumeration <B>enumerateHTMLAttributes</B>()</PRE>
<DL>
<DD>Enumerate the HTML attributes found on this tag.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration of the attribute names found on this tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/DownloadParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/EventLog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
