<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:15 EDT 2002 -->
<TITLE>
EventLog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EventLog";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Element.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Form.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventLog.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  EventLog</H2>
<PRE>
java.lang.Object
  |
  +--<B>websphinx.EventLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../websphinx/CrawlListener.html">CrawlListener</A>, <A HREF="../websphinx/LinkListener.html">LinkListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EventLog</B><DT>extends java.lang.Object<DT>implements <A HREF="../websphinx/CrawlListener.html">CrawlListener</A>, <A HREF="../websphinx/LinkListener.html">LinkListener</A></DL>

<P>
Crawling monitor that writes messages to standard output or a file.
 Acts as both a CrawlListener (monitoring start and end of the crawl)
 and as a LinkListener (monitoring page retrieval).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/EventLog.html#EventLog()">EventLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a EventLog that writes to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/EventLog.html#EventLog(java.io.OutputStream)">EventLog</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a EventLog that writes to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/EventLog.html#EventLog(java.lang.String)">EventLog</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a EventLog that writes to a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#cleared(websphinx.CrawlEvent)">cleared</A></B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the crawler's state was cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#crawled(websphinx.LinkEvent)">crawled</A></B>(<A HREF="../websphinx/LinkEvent.html">LinkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that a link event occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#getOnlyNetworkEvents()">getOnlyNetworkEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether logger prints only network-related LinkEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../websphinx/EventLog.html">EventLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#monitor(websphinx.Crawler)">monitor</A></B>(<A HREF="../websphinx/Crawler.html">Crawler</A>&nbsp;crawler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a EventLog that prints to standard error and attach it to a crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#paused(websphinx.CrawlEvent)">paused</A></B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the crawler paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#setOnlyNetworkEvents(boolean)">setOnlyNetworkEvents</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether logger prints only network-related LinkEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#started(websphinx.CrawlEvent)">started</A></B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the crawler started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#stopped(websphinx.CrawlEvent)">stopped</A></B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the crawler has stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/EventLog.html#timedOut(websphinx.CrawlEvent)">timedOut</A></B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the crawler timed out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EventLog()"><!-- --></A><H3>
EventLog</H3>
<PRE>
public <B>EventLog</B>()</PRE>
<DL>
<DD>Make a EventLog that writes to standard output.
<P>
</DL>
<HR>

<A NAME="EventLog(java.io.OutputStream)"><!-- --></A><H3>
EventLog</H3>
<PRE>
public <B>EventLog</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Make a EventLog that writes to a stream.
<P>
</DL>
<HR>

<A NAME="EventLog(java.lang.String)"><!-- --></A><H3>
EventLog</H3>
<PRE>
public <B>EventLog</B>(java.lang.String&nbsp;filename)
         throws java.io.IOException</PRE>
<DL>
<DD>Make a EventLog that writes to a file.  The file is overwritten.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File to which crawling event messages are written</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOnlyNetworkEvents(boolean)"><!-- --></A><H3>
setOnlyNetworkEvents</H3>
<PRE>
public void <B>setOnlyNetworkEvents</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set whether logger prints only network-related LinkEvents.
 If true, then the logger only prints LinkEvents where
 LinkEvent.isNetworkEvent() returns true.  If false,
 then the logger prints all LinkEvents.  Default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true iff only network LinkEvents should be logged</DL>
</DD>
</DL>
<HR>

<A NAME="getOnlyNetworkEvents()"><!-- --></A><H3>
getOnlyNetworkEvents</H3>
<PRE>
public boolean <B>getOnlyNetworkEvents</B>()</PRE>
<DL>
<DD>Test whether logger prints only network-related LinkEvents.
 If true, then the logger only prints LinkEvents where
 LinkEvent.isNetworkEvent() returns true.  If false,
 then the logger prints all LinkEvents.  Default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true iff only network LinkEvents are logged</DL>
</DD>
</DL>
<HR>

<A NAME="started(websphinx.CrawlEvent)"><!-- --></A><H3>
started</H3>
<PRE>
public void <B>started</B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notify that the crawler started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../websphinx/CrawlListener.html#started(websphinx.CrawlEvent)">started</A></CODE> in interface <CODE><A HREF="../websphinx/CrawlListener.html">CrawlListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopped(websphinx.CrawlEvent)"><!-- --></A><H3>
stopped</H3>
<PRE>
public void <B>stopped</B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notify that the crawler has stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../websphinx/CrawlListener.html#stopped(websphinx.CrawlEvent)">stopped</A></CODE> in interface <CODE><A HREF="../websphinx/CrawlListener.html">CrawlListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleared(websphinx.CrawlEvent)"><!-- --></A><H3>
cleared</H3>
<PRE>
public void <B>cleared</B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notify that the crawler's state was cleared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../websphinx/CrawlListener.html#cleared(websphinx.CrawlEvent)">cleared</A></CODE> in interface <CODE><A HREF="../websphinx/CrawlListener.html">CrawlListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="timedOut(websphinx.CrawlEvent)"><!-- --></A><H3>
timedOut</H3>
<PRE>
public void <B>timedOut</B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notify that the crawler timed out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../websphinx/CrawlListener.html#timedOut(websphinx.CrawlEvent)">timedOut</A></CODE> in interface <CODE><A HREF="../websphinx/CrawlListener.html">CrawlListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paused(websphinx.CrawlEvent)"><!-- --></A><H3>
paused</H3>
<PRE>
public void <B>paused</B>(<A HREF="../websphinx/CrawlEvent.html">CrawlEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notify that the crawler paused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../websphinx/CrawlListener.html#paused(websphinx.CrawlEvent)">paused</A></CODE> in interface <CODE><A HREF="../websphinx/CrawlListener.html">CrawlListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="crawled(websphinx.LinkEvent)"><!-- --></A><H3>
crawled</H3>
<PRE>
public void <B>crawled</B>(<A HREF="../websphinx/LinkEvent.html">LinkEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notify that a link event occured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../websphinx/LinkListener.html#crawled(websphinx.LinkEvent)">crawled</A></CODE> in interface <CODE><A HREF="../websphinx/LinkListener.html">LinkListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="monitor(websphinx.Crawler)"><!-- --></A><H3>
monitor</H3>
<PRE>
public static <A HREF="../websphinx/EventLog.html">EventLog</A> <B>monitor</B>(<A HREF="../websphinx/Crawler.html">Crawler</A>&nbsp;crawler)</PRE>
<DL>
<DD>Create a EventLog that prints to standard error and attach it to a crawler.
 This is a convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawler</CODE> - Crawler to be monitored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Element.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Form.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventLog.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
