<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:15 EDT 2002 -->
<TITLE>
Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/EventLog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/FormButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.Link">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Form</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/Region.html">websphinx.Region</A>
        |
        +--<A HREF="../websphinx/Element.html">websphinx.Element</A>
              |
              +--<A HREF="../websphinx/Link.html">websphinx.Link</A>
                    |
                    +--<B>websphinx.Form</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../rcm/util/Prioritized.html">Prioritized</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Form</B><DT>extends <A HREF="../websphinx/Link.html">Link</A></DL>

<P>
&lt;FORM&gt; element in an HTML page.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Link"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/Link.html">Link</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Link.html#GET">GET</A>, <A HREF="../websphinx/Link.html#POST">POST</A>, <A HREF="../websphinx/Link.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Element.html#child">child</A>, <A HREF="../websphinx/Element.html#endTag">endTag</A>, <A HREF="../websphinx/Element.html#parent">parent</A>, <A HREF="../websphinx/Element.html#sibling">sibling</A>, <A HREF="../websphinx/Element.html#startTag">startTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#end">end</A>, <A HREF="../websphinx/Region.html#names">names</A>, <A HREF="../websphinx/Region.html#source">source</A>, <A HREF="../websphinx/Region.html#start">start</A>, <A HREF="../websphinx/Region.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Form.html#Form(websphinx.Tag, websphinx.Tag, java.net.URL)">Form</A></B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;startTag,
     <A HREF="../websphinx/Tag.html">Tag</A>&nbsp;endTag,
     java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a LinkElement from a start tag and end tag and a base URL (for relative references).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Form.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method used to access this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Form.html#makeQuery()">makeQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the query that would be submitted if the form's SUBMIT button were pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Form.html#makeQuery(websphinx.FormButton)">makeQuery</A></B>(<A HREF="../websphinx/FormButton.html">FormButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the query that would be submitted if the specified button were pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Form.html#urlFromHref(websphinx.Tag, java.net.URL)">urlFromHref</A></B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;tag,
            java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL for this form, from its start tag and a base URL (for relative references).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Link"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/Link.html">Link</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Link.html#discardContent()">discardContent</A>, <A HREF="../websphinx/Link.html#disconnect()">disconnect</A>, <A HREF="../websphinx/Link.html#FileToURL(java.io.File)">FileToURL</A>, <A HREF="../websphinx/Link.html#getDepth()">getDepth</A>, <A HREF="../websphinx/Link.html#getDirectory()">getDirectory</A>, <A HREF="../websphinx/Link.html#getDirectoryURL()">getDirectoryURL</A>, <A HREF="../websphinx/Link.html#getDirectoryURL(java.net.URL)">getDirectoryURL</A>, <A HREF="../websphinx/Link.html#getDownloadParameters()">getDownloadParameters</A>, <A HREF="../websphinx/Link.html#getFile()">getFile</A>, <A HREF="../websphinx/Link.html#getFilename()">getFilename</A>, <A HREF="../websphinx/Link.html#getHost()">getHost</A>, <A HREF="../websphinx/Link.html#getPage()">getPage</A>, <A HREF="../websphinx/Link.html#getPageURL()">getPageURL</A>, <A HREF="../websphinx/Link.html#getPageURL(java.net.URL)">getPageURL</A>, <A HREF="../websphinx/Link.html#getParentURL()">getParentURL</A>, <A HREF="../websphinx/Link.html#getParentURL(java.net.URL)">getParentURL</A>, <A HREF="../websphinx/Link.html#getPort()">getPort</A>, <A HREF="../websphinx/Link.html#getPriority()">getPriority</A>, <A HREF="../websphinx/Link.html#getProtocol()">getProtocol</A>, <A HREF="../websphinx/Link.html#getQuery()">getQuery</A>, <A HREF="../websphinx/Link.html#getRef()">getRef</A>, <A HREF="../websphinx/Link.html#getServiceURL()">getServiceURL</A>, <A HREF="../websphinx/Link.html#getServiceURL(java.net.URL)">getServiceURL</A>, <A HREF="../websphinx/Link.html#getStatus()">getStatus</A>, <A HREF="../websphinx/Link.html#getURL()">getURL</A>, <A HREF="../websphinx/Link.html#relativeTo(java.net.URL, java.lang.String)">relativeTo</A>, <A HREF="../websphinx/Link.html#relativeTo(java.net.URL, java.net.URL)">relativeTo</A>, <A HREF="../websphinx/Link.html#replaceHref(java.lang.String)">replaceHref</A>, <A HREF="../websphinx/Link.html#setDownloadParameters(websphinx.DownloadParameters)">setDownloadParameters</A>, <A HREF="../websphinx/Link.html#setPage(websphinx.Page)">setPage</A>, <A HREF="../websphinx/Link.html#setPriority(float)">setPriority</A>, <A HREF="../websphinx/Link.html#setStatus(int)">setStatus</A>, <A HREF="../websphinx/Link.html#setText(java.lang.String)">setText</A>, <A HREF="../websphinx/Link.html#toDescription()">toDescription</A>, <A HREF="../websphinx/Link.html#toText()">toText</A>, <A HREF="../websphinx/Link.html#toURL()">toURL</A>, <A HREF="../websphinx/Link.html#toURLDelimiters(java.lang.String)">toURLDelimiters</A>, <A HREF="../websphinx/Link.html#URLToFile(java.net.URL)">URLToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Element.html#enumerateHTMLAttributes()">enumerateHTMLAttributes</A>, <A HREF="../websphinx/Element.html#getChild()">getChild</A>, <A HREF="../websphinx/Element.html#getEndTag()">getEndTag</A>, <A HREF="../websphinx/Element.html#getHTMLAttribute(java.lang.String)">getHTMLAttribute</A>, <A HREF="../websphinx/Element.html#getHTMLAttribute(java.lang.String, java.lang.String)">getHTMLAttribute</A>, <A HREF="../websphinx/Element.html#getNext()">getNext</A>, <A HREF="../websphinx/Element.html#getParent()">getParent</A>, <A HREF="../websphinx/Element.html#getSibling()">getSibling</A>, <A HREF="../websphinx/Element.html#getStartTag()">getStartTag</A>, <A HREF="../websphinx/Element.html#getTagName()">getTagName</A>, <A HREF="../websphinx/Element.html#hasHTMLAttribute(java.lang.String)">hasHTMLAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#enumerateObjectLabels()">enumerateObjectLabels</A>, <A HREF="../websphinx/Region.html#findEnd(websphinx.Region[], int)">findEnd</A>, <A HREF="../websphinx/Region.html#findStart(websphinx.Region[], int)">findStart</A>, <A HREF="../websphinx/Region.html#getEnd()">getEnd</A>, <A HREF="../websphinx/Region.html#getField(java.lang.String)">getField</A>, <A HREF="../websphinx/Region.html#getFields(java.lang.String)">getFields</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String, java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLength()">getLength</A>, <A HREF="../websphinx/Region.html#getNumericLabel(java.lang.String, java.lang.Number)">getNumericLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabel(java.lang.String)">getObjectLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabels()">getObjectLabels</A>, <A HREF="../websphinx/Region.html#getRootElement()">getRootElement</A>, <A HREF="../websphinx/Region.html#getSource()">getSource</A>, <A HREF="../websphinx/Region.html#getStart()">getStart</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String)">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String[])">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String)">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String[])">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../websphinx/Region.html#removeLabel(java.lang.String)">removeLabel</A>, <A HREF="../websphinx/Region.html#setField(java.lang.String, websphinx.Region)">setField</A>, <A HREF="../websphinx/Region.html#setFields(java.lang.String, websphinx.Region[])">setFields</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setObjectLabel(java.lang.String, java.lang.Object)">setObjectLabel</A>, <A HREF="../websphinx/Region.html#span(websphinx.Region)">span</A>, <A HREF="../websphinx/Region.html#toHTML()">toHTML</A>, <A HREF="../websphinx/Region.html#toString()">toString</A>, <A HREF="../websphinx/Region.html#toTags()">toTags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Form(websphinx.Tag, websphinx.Tag, java.net.URL)"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;startTag,
            <A HREF="../websphinx/Tag.html">Tag</A>&nbsp;endTag,
            java.net.URL&nbsp;base)
     throws java.net.MalformedURLException</PRE>
<DL>
<DD>Make a LinkElement from a start tag and end tag and a base URL (for relative references).  
 The tags must be on the same page.
<P>
<DT><B>Parameters:</B><DD><CODE>startTag</CODE> - Start tag of element<DD><CODE>endTag</CODE> - End tag of element<DD><CODE>base</CODE> - Base URL used for relative references</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="urlFromHref(websphinx.Tag, java.net.URL)"><!-- --></A><H3>
urlFromHref</H3>
<PRE>
protected java.net.URL <B>urlFromHref</B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;tag,
                                   java.net.URL&nbsp;base)
                            throws java.net.MalformedURLException</PRE>
<DL>
<DD>Construct the URL for this form, from its start tag and a base URL (for relative references).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/Link.html#urlFromHref(websphinx.Tag, java.net.URL)">urlFromHref</A></CODE> in class <CODE><A HREF="../websphinx/Link.html">Link</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Start tag of form.<DD><CODE>base</CODE> - Base URL used for relative references<DT><B>Returns:</B><DD>URL to which the button points</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public int <B>getMethod</B>()</PRE>
<DL>
<DD>Get the method used to access this link.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/Link.html#getMethod()">getMethod</A></CODE> in class <CODE><A HREF="../websphinx/Link.html">Link</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>GET or POST.</DL>
</DD>
</DL>
<HR>

<A NAME="makeQuery()"><!-- --></A><H3>
makeQuery</H3>
<PRE>
public java.net.URL <B>makeQuery</B>()</PRE>
<DL>
<DD>Construct the query that would be submitted if the form's SUBMIT button were pressed.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>a URL representing the submitted form, or null if the form cannot be represented as a URL.</DL>
</DD>
</DL>
<HR>

<A NAME="makeQuery(websphinx.FormButton)"><!-- --></A><H3>
makeQuery</H3>
<PRE>
public java.net.URL <B>makeQuery</B>(<A HREF="../websphinx/FormButton.html">FormButton</A>&nbsp;button)</PRE>
<DL>
<DD>Construct the query that would be submitted if the specified button were pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - form button that triggers the submission.<DT><B>Returns:</B><DD>a URL representing the submitted form, or null if the form cannot be represented as a URL.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/EventLog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/FormButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.Link">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
