<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:15 EDT 2002 -->
<TITLE>
HTMLTransformer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HTMLTransformer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/HTMLParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Link.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  HTMLTransformer</H2>
<PRE>
java.lang.Object
  |
  +--<B>websphinx.HTMLTransformer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTMLTransformer</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#HTMLTransformer(websphinx.HTMLTransformer)">HTMLTransformer</A></B>(<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an HTMLTransformer that writes pages to a
 downstream HTMLTransformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#HTMLTransformer(java.io.OutputStream)">HTMLTransformer</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an HTMLTransformer that writes pages to a
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#HTMLTransformer(java.lang.String)">HTMLTransformer</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an HTMLTransformer that writes pages to a
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#HTMLTransformer(java.lang.String, boolean)">HTMLTransformer</A></B>(java.lang.String&nbsp;filename,
                boolean&nbsp;seekable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an HTMLTransformer that writes pages to a
 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#emit(websphinx.Region)">emit</A></B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a region on the transformer chain's final output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#emit(java.lang.String)">emit</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a string on the transformer chain's final output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes the transformer (calling close()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes transformer to its destination stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#getFilePointer()">getFilePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#getOutputWriter()">getOutputWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.RandomAccessFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#getRandomAccessFile()">getRandomAccessFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#handleElement(websphinx.Element)">handleElement</A></B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the transformation of an HTML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to a file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#setOutput(java.io.OutputStream)">setOutput</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#setRandomAccessFile(java.io.RandomAccessFile)">setRandomAccessFile</A></B>(java.io.RandomAccessFile&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#transformContents(websphinx.Element)">transformContents</A></B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the contents of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#transformElement(websphinx.Element)">transformElement</A></B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform an element by passing it through the entire
 filter chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#write(websphinx.Region)">write</A></B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chunk of HTML through the HTML transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a literal string through the HTML transformer
 (without parsing it or transforming it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/HTMLTransformer.html#writePage(websphinx.Page)">writePage</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a page through the HTML transformer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLTransformer(java.io.OutputStream)"><!-- --></A><H3>
HTMLTransformer</H3>
<PRE>
public <B>HTMLTransformer</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Make an HTMLTransformer that writes pages to a
 stream.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Stream to receive HTML output</DL>
<HR>

<A NAME="HTMLTransformer(java.lang.String)"><!-- --></A><H3>
HTMLTransformer</H3>
<PRE>
public <B>HTMLTransformer</B>(java.lang.String&nbsp;filename)
                throws java.io.IOException</PRE>
<DL>
<DD>Make an HTMLTransformer that writes pages to a
 file.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of file to receive HTML output<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if file cannot be opened</DL>
<HR>

<A NAME="HTMLTransformer(java.lang.String, boolean)"><!-- --></A><H3>
HTMLTransformer</H3>
<PRE>
public <B>HTMLTransformer</B>(java.lang.String&nbsp;filename,
                       boolean&nbsp;seekable)
                throws java.io.IOException</PRE>
<DL>
<DD>Make an HTMLTransformer that writes pages to a
 file.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of file to receive HTML output<DD><CODE>seekable</CODE> - True if file should be opened for random access</DL>
<HR>

<A NAME="HTMLTransformer(websphinx.HTMLTransformer)"><!-- --></A><H3>
HTMLTransformer</H3>
<PRE>
public <B>HTMLTransformer</B>(<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A>&nbsp;next)</PRE>
<DL>
<DD>Make an HTMLTransformer that writes pages to a
 downstream HTMLTransformer.  Use this constructor
 to chain together several HTMLTransformers.
<P>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - HTMLTransformer to receive HTML output</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOutput(java.io.OutputStream)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getOutputWriter()"><!-- --></A><H3>
getOutputWriter</H3>
<PRE>
public java.io.Writer <B>getOutputWriter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setRandomAccessFile(java.io.RandomAccessFile)"><!-- --></A><H3>
setRandomAccessFile</H3>
<PRE>
public void <B>setRandomAccessFile</B>(java.io.RandomAccessFile&nbsp;raf)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRandomAccessFile()"><!-- --></A><H3>
getRandomAccessFile</H3>
<PRE>
public java.io.RandomAccessFile <B>getRandomAccessFile</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;string)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes a literal string through the HTML transformer
 (without parsing it or transforming it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String to write</DL>
</DD>
</DL>
<HR>

<A NAME="write(websphinx.Region)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;region)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes a chunk of HTML through the HTML transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - Region to write</DL>
</DD>
</DL>
<HR>

<A NAME="writePage(websphinx.Page)"><!-- --></A><H3>
writePage</H3>
<PRE>
public void <B>writePage</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes a page through the HTML transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page to write</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flushes transformer to its destination stream.
 Empties any buffers in the transformer chain.
<P>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the transformer.  Flushes all buffered data
 to disk by calling flush().  This call may be
 time-consuming!  Don't use the transformer again after
 closing it.
<P>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Finalizes the transformer (calling close()).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilePointer()"><!-- --></A><H3>
getFilePointer</H3>
<PRE>
public long <B>getFilePointer</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Get the file pointer.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>current file pointer<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if this transformer not opened for random access</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws java.io.IOException</PRE>
<DL>
<DD>Seek to a file position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - file position to seek<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if this transformer not opened for random access</DL>
</DD>
</DL>
<HR>

<A NAME="transformElement(websphinx.Element)"><!-- --></A><H3>
transformElement</H3>
<PRE>
protected void <B>transformElement</B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)
                         throws java.io.IOException</PRE>
<DL>
<DD>Transform an element by passing it through the entire
 filter chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element to be transformed</DL>
</DD>
</DL>
<HR>

<A NAME="transformContents(websphinx.Element)"><!-- --></A><H3>
transformContents</H3>
<PRE>
protected void <B>transformContents</B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)
                          throws java.io.IOException</PRE>
<DL>
<DD>Transform the contents of an element.  Passes
 the child elements through the filter chain
 and emits the text between them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element whose contents should be transformed</DL>
</DD>
</DL>
<HR>

<A NAME="handleElement(websphinx.Element)"><!-- --></A><H3>
handleElement</H3>
<PRE>
protected void <B>handleElement</B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)
                      throws java.io.IOException</PRE>
<DL>
<DD>Handle the transformation of an HTML element.
 Override this method to modify the HTML as it is
 written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element to transform</DL>
</DD>
</DL>
<HR>

<A NAME="emit(websphinx.Region)"><!-- --></A><H3>
emit</H3>
<PRE>
protected void <B>emit</B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;r)
             throws java.io.IOException</PRE>
<DL>
<DD>Emit a region on the transformer chain's final output.
 (The region isn't passed through the chain.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Region to emit</DL>
</DD>
</DL>
<HR>

<A NAME="emit(java.lang.String)"><!-- --></A><H3>
emit</H3>
<PRE>
protected void <B>emit</B>(java.lang.String&nbsp;string)
             throws java.io.IOException</PRE>
<DL>
<DD>Emit a string on the transformer chain's final output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String to emit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/HTMLParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Link.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
