<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:15 EDT 2002 -->
<TITLE>
Link
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Link";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/HTMLTransformer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/LinkEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Link</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/Region.html">websphinx.Region</A>
        |
        +--<A HREF="../websphinx/Element.html">websphinx.Element</A>
              |
              +--<B>websphinx.Link</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../rcm/util/Prioritized.html">Prioritized</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../websphinx/Form.html">Form</A>, <A HREF="../websphinx/FormButton.html">FormButton</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Link</B><DT>extends <A HREF="../websphinx/Element.html">Element</A><DT>implements <A HREF="../rcm/util/Prioritized.html">Prioritized</A></DL>

<P>
Link to a Web page.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../websphinx/Page.html"><CODE>Page</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#GET">GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the HTTP GET method to download this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#POST">POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the HTTP POST method to access this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Element.html#child">child</A>, <A HREF="../websphinx/Element.html#endTag">endTag</A>, <A HREF="../websphinx/Element.html#parent">parent</A>, <A HREF="../websphinx/Element.html#sibling">sibling</A>, <A HREF="../websphinx/Element.html#startTag">startTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#end">end</A>, <A HREF="../websphinx/Region.html#names">names</A>, <A HREF="../websphinx/Region.html#source">source</A>, <A HREF="../websphinx/Region.html#start">start</A>, <A HREF="../websphinx/Region.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Link.html#Link(java.io.File)">Link</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Link from a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Link.html#Link(java.lang.String)">Link</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Link from a string URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Link.html#Link(websphinx.Tag, websphinx.Tag, java.net.URL)">Link</A></B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;startTag,
     <A HREF="../websphinx/Tag.html">Tag</A>&nbsp;endTag,
     java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Link from a start tag and end tag and a base URL (for relative references).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Link.html#Link(java.net.URL)">Link</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Link from a URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#discardContent()">discardContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminate all references to page content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect this link from its downloaded page (throwing away the page).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#FileToURL(java.io.File)">FileToURL</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a local filename to a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get depth of link in crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directory part of the link, like "/home/dir/".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getDirectoryURL()">getDirectoryURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of a page's directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getDirectoryURL(java.net.URL)">getDirectoryURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of a page's directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getDownloadParameters()">getDownloadParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the download parameters used for this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filename part of the link, which includes the pathname
 and query but not the anchor reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filename part of the link, like "index.html".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hostname of the link, like "www.cs.cmu.edu".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method used to access this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Page.html">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the downloaded page to which the link points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getPageURL()">getPageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of a page, omitting any anchor reference (like #ref).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getPageURL(java.net.URL)">getPageURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of a page, omitting any anchor reference (like #ref).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getParentURL()">getParentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of a page's parent directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getParentURL(java.net.URL)">getParentURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of a page's parent directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number of the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the priority of the link in the crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the network protocol of the link, like "ftp" or "http".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query part of the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the anchor reference of the link, like "#ref".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getServiceURL()">getServiceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of a Web service, omitting any query or anchor reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getServiceURL(java.net.URL)">getServiceURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of a Web service, omitting any query or anchor reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#relativeTo(java.net.URL, java.lang.String)">relativeTo</A></B>(java.net.URL&nbsp;here,
           java.lang.String&nbsp;there)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#relativeTo(java.net.URL, java.net.URL)">relativeTo</A></B>(java.net.URL&nbsp;here,
           java.net.URL&nbsp;there)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Tag.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#replaceHref(java.lang.String)">replaceHref</A></B>(java.lang.String&nbsp;newHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the link's start tag, replacing the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#setDownloadParameters(websphinx.DownloadParameters)">setDownloadParameters</A></B>(<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the download parameters used for this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#setPage(websphinx.Page)">setPage</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page corresponding to this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#setPriority(float)">setPriority</A></B>(float&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority of the link in the crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#setStatus(int)">setStatus</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tagless-text representation of this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#toDescription()">toDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a human-readable description of the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the region to tagless text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#toURL()">toURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the link's URL to a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#toURLDelimiters(java.lang.String)">toURLDelimiters</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#urlFromHref(websphinx.Tag, java.net.URL)">urlFromHref</A></B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;tag,
            java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL for a link element, from its start tag and a base URL (for relative references).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Link.html#URLToFile(java.net.URL)">URLToFile</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a file: URL to a filename appropriate to the
 current system platform.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Element.html#enumerateHTMLAttributes()">enumerateHTMLAttributes</A>, <A HREF="../websphinx/Element.html#getChild()">getChild</A>, <A HREF="../websphinx/Element.html#getEndTag()">getEndTag</A>, <A HREF="../websphinx/Element.html#getHTMLAttribute(java.lang.String)">getHTMLAttribute</A>, <A HREF="../websphinx/Element.html#getHTMLAttribute(java.lang.String, java.lang.String)">getHTMLAttribute</A>, <A HREF="../websphinx/Element.html#getNext()">getNext</A>, <A HREF="../websphinx/Element.html#getParent()">getParent</A>, <A HREF="../websphinx/Element.html#getSibling()">getSibling</A>, <A HREF="../websphinx/Element.html#getStartTag()">getStartTag</A>, <A HREF="../websphinx/Element.html#getTagName()">getTagName</A>, <A HREF="../websphinx/Element.html#hasHTMLAttribute(java.lang.String)">hasHTMLAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#enumerateObjectLabels()">enumerateObjectLabels</A>, <A HREF="../websphinx/Region.html#findEnd(websphinx.Region[], int)">findEnd</A>, <A HREF="../websphinx/Region.html#findStart(websphinx.Region[], int)">findStart</A>, <A HREF="../websphinx/Region.html#getEnd()">getEnd</A>, <A HREF="../websphinx/Region.html#getField(java.lang.String)">getField</A>, <A HREF="../websphinx/Region.html#getFields(java.lang.String)">getFields</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String, java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLength()">getLength</A>, <A HREF="../websphinx/Region.html#getNumericLabel(java.lang.String, java.lang.Number)">getNumericLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabel(java.lang.String)">getObjectLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabels()">getObjectLabels</A>, <A HREF="../websphinx/Region.html#getRootElement()">getRootElement</A>, <A HREF="../websphinx/Region.html#getSource()">getSource</A>, <A HREF="../websphinx/Region.html#getStart()">getStart</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String)">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String[])">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String)">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String[])">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../websphinx/Region.html#removeLabel(java.lang.String)">removeLabel</A>, <A HREF="../websphinx/Region.html#setField(java.lang.String, websphinx.Region)">setField</A>, <A HREF="../websphinx/Region.html#setFields(java.lang.String, websphinx.Region[])">setFields</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setObjectLabel(java.lang.String, java.lang.Object)">setObjectLabel</A>, <A HREF="../websphinx/Region.html#span(websphinx.Region)">span</A>, <A HREF="../websphinx/Region.html#toHTML()">toHTML</A>, <A HREF="../websphinx/Region.html#toString()">toString</A>, <A HREF="../websphinx/Region.html#toTags()">toTags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.net.URL <B>url</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GET"><!-- --></A><H3>
GET</H3>
<PRE>
public static final int <B>GET</B></PRE>
<DL>
<DD>Use the HTTP GET method to download this link.
<P>
</DL>
<HR>

<A NAME="POST"><!-- --></A><H3>
POST</H3>
<PRE>
public static final int <B>POST</B></PRE>
<DL>
<DD>Use the HTTP POST method to access this link.
<P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Link(websphinx.Tag, websphinx.Tag, java.net.URL)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;startTag,
            <A HREF="../websphinx/Tag.html">Tag</A>&nbsp;endTag,
            java.net.URL&nbsp;base)
     throws java.net.MalformedURLException</PRE>
<DL>
<DD>Make a Link from a start tag and end tag and a base URL (for relative references).  
 The tags must be on the same page.
<P>
<DT><B>Parameters:</B><DD><CODE>startTag</CODE> - Start tag of element<DD><CODE>endTag</CODE> - End tag of element<DD><CODE>base</CODE> - Base URL used for relative references</DL>
<HR>

<A NAME="Link(java.net.URL)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Make a Link from a URL.
<P>
</DL>
<HR>

<A NAME="Link(java.io.File)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(java.io.File&nbsp;file)
     throws java.net.MalformedURLException</PRE>
<DL>
<DD>Make a Link from a File.
<P>
</DL>
<HR>

<A NAME="Link(java.lang.String)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(java.lang.String&nbsp;href)
     throws java.net.MalformedURLException</PRE>
<DL>
<DD>Make a Link from a string URL.
<P>
<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - if the URL is invalid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="discardContent()"><!-- --></A><H3>
discardContent</H3>
<PRE>
public void <B>discardContent</B>()</PRE>
<DL>
<DD>Eliminate all references to page content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect this link from its downloaded page (throwing away the page).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Get depth of link in crawl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>depth of link from root (depth of roots is 0)</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>Get the URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL of the link</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Get the network protocol of the link, like "ftp" or "http".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the protocol portion of the link's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Get the hostname of the link, like "www.cs.cmu.edu".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hostname portion of the link's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Get the port number of the link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the port number of the link's URL, or -1 if no port number
 is explicitly specified in the URL</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.lang.String <B>getFile</B>()</PRE>
<DL>
<DD>Get the filename part of the link, which includes the pathname
 and query but not the anchor reference.
 Equivalent to getURL().getFile().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the filename portion of the link's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.lang.String <B>getDirectory</B>()</PRE>
<DL>
<DD>Get the directory part of the link, like "/home/dir/".
 Always starts and ends with '/'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the directory portion of the link's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Get the filename part of the link, like "index.html".
 Never contains '/'; may be the empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the filename portion of the link's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String <B>getQuery</B>()</PRE>
<DL>
<DD>Get the query part of the link.
 Either starts with a '?', or is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the query portion of the link's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.lang.String <B>getRef</B>()</PRE>
<DL>
<DD>Get the anchor reference of the link, like "#ref".
 Either starts with '#', or is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the anchor reference portion of the link's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getPageURL()"><!-- --></A><H3>
getPageURL</H3>
<PRE>
public java.net.URL <B>getPageURL</B>()</PRE>
<DL>
<DD>Get the URL of a page, omitting any anchor reference (like #ref).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL sans anchor reference</DL>
</DD>
</DL>
<HR>

<A NAME="getPageURL(java.net.URL)"><!-- --></A><H3>
getPageURL</H3>
<PRE>
public static java.net.URL <B>getPageURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Get the URL of a page, omitting any anchor reference (like #ref).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL sans anchor reference</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceURL()"><!-- --></A><H3>
getServiceURL</H3>
<PRE>
public java.net.URL <B>getServiceURL</B>()</PRE>
<DL>
<DD>Get the URL of a Web service, omitting any query or anchor reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL sans query and anchor reference</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceURL(java.net.URL)"><!-- --></A><H3>
getServiceURL</H3>
<PRE>
public static java.net.URL <B>getServiceURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Get the URL of a Web service, omitting any query or anchor reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL sans query and anchor reference</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryURL()"><!-- --></A><H3>
getDirectoryURL</H3>
<PRE>
public java.net.URL <B>getDirectoryURL</B>()</PRE>
<DL>
<DD>Get the URL of a page's directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL sans filename, query and anchor reference</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryURL(java.net.URL)"><!-- --></A><H3>
getDirectoryURL</H3>
<PRE>
public static java.net.URL <B>getDirectoryURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Get the URL of a page's directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL sans filename, query and anchor reference</DL>
</DD>
</DL>
<HR>

<A NAME="getParentURL()"><!-- --></A><H3>
getParentURL</H3>
<PRE>
public java.net.URL <B>getParentURL</B>()</PRE>
<DL>
<DD>Get the URL of a page's parent directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL sans filename, query and anchor reference</DL>
</DD>
</DL>
<HR>

<A NAME="getParentURL(java.net.URL)"><!-- --></A><H3>
getParentURL</H3>
<PRE>
public static java.net.URL <B>getParentURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Get the URL of a page's parent directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL sans filename, query and anchor reference</DL>
</DD>
</DL>
<HR>

<A NAME="relativeTo(java.net.URL, java.net.URL)"><!-- --></A><H3>
relativeTo</H3>
<PRE>
public static java.lang.String <B>relativeTo</B>(java.net.URL&nbsp;here,
                                          java.net.URL&nbsp;there)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relativeTo(java.net.URL, java.lang.String)"><!-- --></A><H3>
relativeTo</H3>
<PRE>
public static java.lang.String <B>relativeTo</B>(java.net.URL&nbsp;here,
                                          java.lang.String&nbsp;there)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FileToURL(java.io.File)"><!-- --></A><H3>
FileToURL</H3>
<PRE>
public static java.net.URL <B>FileToURL</B>(java.io.File&nbsp;file)
                              throws java.net.MalformedURLException</PRE>
<DL>
<DD>Convert a local filename to a URL.
 For example, if the filename is "C:\FOO\BAR\BAZ",
 the resulting URL is "file:/C:/FOO/BAR/BAZ".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to convert<DT><B>Returns:</B><DD>URL corresponding to file</DL>
</DD>
</DL>
<HR>

<A NAME="URLToFile(java.net.URL)"><!-- --></A><H3>
URLToFile</H3>
<PRE>
public static java.io.File <B>URLToFile</B>(java.net.URL&nbsp;url)
                              throws java.net.MalformedURLException</PRE>
<DL>
<DD>Convert a file: URL to a filename appropriate to the
 current system platform.  For example, on MS Windows,
 if the URL is "file:/FOO/BAR/BAZ", the resulting
 filename is "\FOO\BAR\BAZ".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to convert<DT><B>Returns:</B><DD>File corresponding to url<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - if url is not a
 file: URL.</DL>
</DD>
</DL>
<HR>

<A NAME="toURLDelimiters(java.lang.String)"><!-- --></A><H3>
toURLDelimiters</H3>
<PRE>
public static java.lang.String <B>toURLDelimiters</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../websphinx/Page.html">Page</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get the downloaded page to which the link points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Page object, or null if the page hasn't been downloaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(websphinx.Page)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Set the page corresponding to this link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page to which this link points</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public int <B>getMethod</B>()</PRE>
<DL>
<DD>Get the method used to access this link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>GET or POST.</DL>
</DD>
</DL>
<HR>

<A NAME="toURL()"><!-- --></A><H3>
toURL</H3>
<PRE>
public java.lang.String <B>toURL</B>()</PRE>
<DL>
<DD>Convert the link's URL to a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL represented as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toDescription()"><!-- --></A><H3>
toDescription</H3>
<PRE>
public java.lang.String <B>toDescription</B>()</PRE>
<DL>
<DD>Generate a human-readable description of the link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a description of the link, in the form "[url]".</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public java.lang.String <B>toText</B>()</PRE>
<DL>
<DD>Convert the region to tagless text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/Region.html#toText()">toText</A></CODE> in class <CODE><A HREF="../websphinx/Region.html">Region</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string consisting of the text in the page contained by this region</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the tagless-text representation of this region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a string consisting of the text in the page contained by this region</DL>
</DD>
</DL>
<HR>

<A NAME="urlFromHref(websphinx.Tag, java.net.URL)"><!-- --></A><H3>
urlFromHref</H3>
<PRE>
protected java.net.URL <B>urlFromHref</B>(<A HREF="../websphinx/Tag.html">Tag</A>&nbsp;tag,
                                   java.net.URL&nbsp;base)
                            throws java.net.MalformedURLException</PRE>
<DL>
<DD>Construct the URL for a link element, from its start tag and a base URL (for relative references).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Start tag of link, such as &lt;A HREF="/foo/index.html"&gt;.<DD><CODE>base</CODE> - Base URL used for relative references<DT><B>Returns:</B><DD>URL to which the link points</DL>
</DD>
</DL>
<HR>

<A NAME="replaceHref(java.lang.String)"><!-- --></A><H3>
replaceHref</H3>
<PRE>
public <A HREF="../websphinx/Tag.html">Tag</A> <B>replaceHref</B>(java.lang.String&nbsp;newHref)</PRE>
<DL>
<DD>Copy the link's start tag, replacing the URL.  Note that the name of the attribute containing the URL
 varies from tag to tag: sometimes it is called HREF, sometimes SRC, sometimes CODE, etc.
 This method changes the appropriate attribute for this tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newHref</CODE> - New URL or relative reference; e.g. "http://www.cs.cmu.edu/" or "/foo/index.html".<DT><B>Returns:</B><DD>copy of this link's start tag with its URL attribute replaced.  The copy is 
 a region of a fresh page containing only the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of the link.  Possible values are defined in LinkEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>last event that happened to this link</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;event)</PRE>
<DL>
<DD>Set the status of the link.  Possible values are defined in LinkEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that just happened to this link</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public float <B>getPriority</B>()</PRE>
<DL>
<DD>Get the priority of the link in the crawl.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../rcm/util/Prioritized.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../rcm/util/Prioritized.html">Prioritized</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(float)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(float&nbsp;priority)</PRE>
<DL>
<DD>Set the priority of the link in the crawl.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadParameters()"><!-- --></A><H3>
getDownloadParameters</H3>
<PRE>
public <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A> <B>getDownloadParameters</B>()</PRE>
<DL>
<DD>Get the download parameters used for this link.  Default is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadParameters(websphinx.DownloadParameters)"><!-- --></A><H3>
setDownloadParameters</H3>
<PRE>
public void <B>setDownloadParameters</B>(<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp)</PRE>
<DL>
<DD>Set the download parameters used for this link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/HTMLTransformer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/LinkEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
