<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:16 EDT 2002 -->
<TITLE>
LinkTransformer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LinkTransformer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/LinkEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Mirror.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  LinkTransformer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/HTMLTransformer.html">websphinx.HTMLTransformer</A>
        |
        +--<B>websphinx.LinkTransformer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../websphinx/Mirror.html">Mirror</A>, <A HREF="../websphinx/RewritableLinkTransformer.html">RewritableLinkTransformer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinkTransformer</B><DT>extends <A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></DL>

<P>
Transformer that remaps URLs in links.
 <P>
 The default LinkTransformer simply converts all links
 to absolute URLs.  Other common effects are easy to
 achieve:
 <UL>
 <LI>To make all links relative to a base URL, use 
 setBase() to set a base URL.
 <LI>To replace certain URLs with different ones, 
 use map() to set up the mappings.
 </UL>
 The default LinkTransformer strips out &lt;BASE&gt;
 elements.  Instead, it can output a &lt;BASE&gt;
 element with a user-specified URL.  Use setBase() to set
 the URL and setEmitBaseElement() to indicate that it
 should be emitted.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#base">base</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#LinkTransformer(websphinx.HTMLTransformer)">LinkTransformer</A></B>(<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a LinkTransformer writing to another HTMLTransformer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#LinkTransformer(java.io.OutputStream)">LinkTransformer</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a LinkTransformer writing to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#LinkTransformer(java.lang.String)">LinkTransformer</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a LinkTransformer writing to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#LinkTransformer(java.lang.String, boolean)">LinkTransformer</A></B>(java.lang.String&nbsp;filename,
                boolean&nbsp;seekable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a LinkTransformer that writes pages to a
 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URL used by the LinkTransformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#getEmitBaseElement()">getEmitBaseElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the LinkTransformer should emit a 
 &lt;BASE&gt; element pointing to the base URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#handleBase(websphinx.Element)">handleBase</A></B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the BASE element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#handleElement(websphinx.Element)">handleElement</A></B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an element written through the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#handleLink(websphinx.Link)">handleLink</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a Link's transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#isMapped(java.net.URL)">isMapped</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a URL is mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#lookup(java.net.URL, java.net.URL)">lookup</A></B>(java.net.URL&nbsp;base,
       java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the href for a URL, taking any mapping
 into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.lang.String)">map</A></B>(java.net.URL&nbsp;url,
    java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a URL to an href.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.net.URL)">map</A></B>(java.net.URL&nbsp;url,
    java.net.URL&nbsp;newURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a URL to a new URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#setBase(java.net.URL)">setBase</A></B>(java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base URL used by the LinkTransformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#setEmitBaseElement(boolean)">setEmitBaseElement</A></B>(boolean&nbsp;emitBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the LinkTransformer should emit a 
 &lt;BASE&gt; element pointing to the base URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/LinkTransformer.html#writePage(websphinx.Page)">writePage</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a page through the transformer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.HTMLTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/HTMLTransformer.html#close()">close</A>, <A HREF="../websphinx/HTMLTransformer.html#emit(websphinx.Region)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#emit(java.lang.String)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#finalize()">finalize</A>, <A HREF="../websphinx/HTMLTransformer.html#flush()">flush</A>, <A HREF="../websphinx/HTMLTransformer.html#getFilePointer()">getFilePointer</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputStream()">getOutputStream</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputWriter()">getOutputWriter</A>, <A HREF="../websphinx/HTMLTransformer.html#getRandomAccessFile()">getRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#seek(long)">seek</A>, <A HREF="../websphinx/HTMLTransformer.html#setOutput(java.io.OutputStream)">setOutput</A>, <A HREF="../websphinx/HTMLTransformer.html#setRandomAccessFile(java.io.RandomAccessFile)">setRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#transformContents(websphinx.Element)">transformContents</A>, <A HREF="../websphinx/HTMLTransformer.html#transformElement(websphinx.Element)">transformElement</A>, <A HREF="../websphinx/HTMLTransformer.html#write(websphinx.Region)">write</A>, <A HREF="../websphinx/HTMLTransformer.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected java.util.Hashtable <B>map</B></PRE>
<DL>
</DL>
<HR>

<A NAME="base"><!-- --></A><H3>
base</H3>
<PRE>
protected java.net.URL <B>base</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinkTransformer(java.lang.String)"><!-- --></A><H3>
LinkTransformer</H3>
<PRE>
public <B>LinkTransformer</B>(java.lang.String&nbsp;filename)
                throws java.io.IOException</PRE>
<DL>
<DD>Make a LinkTransformer writing to a file.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename to write to</DL>
<HR>

<A NAME="LinkTransformer(java.lang.String, boolean)"><!-- --></A><H3>
LinkTransformer</H3>
<PRE>
public <B>LinkTransformer</B>(java.lang.String&nbsp;filename,
                       boolean&nbsp;seekable)
                throws java.io.IOException</PRE>
<DL>
<DD>Make a LinkTransformer that writes pages to a
 file.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of file to receive HTML output<DD><CODE>seekable</CODE> - True if file should be opened for random access</DL>
<HR>

<A NAME="LinkTransformer(java.io.OutputStream)"><!-- --></A><H3>
LinkTransformer</H3>
<PRE>
public <B>LinkTransformer</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Make a LinkTransformer writing to a stream.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream to write to</DL>
<HR>

<A NAME="LinkTransformer(websphinx.HTMLTransformer)"><!-- --></A><H3>
LinkTransformer</H3>
<PRE>
public <B>LinkTransformer</B>(<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A>&nbsp;next)</PRE>
<DL>
<DD>Make a LinkTransformer writing to another HTMLTransformer
<P>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - next transformer in filter chain</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
public java.net.URL <B>getBase</B>()</PRE>
<DL>
<DD>Get the base URL used by the LinkTransformer.
 A transformed link's URL is written out relative
 to this URL.  For instance, if the base URL is
 http://www.yahoo.com/Entertainment/, then a link 
 URL http://www.yahoo.com/News/Current/
 would be written out as ../News/Current/.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>base URL, or null if no base URL is set.  Default is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setBase(java.net.URL)"><!-- --></A><H3>
setBase</H3>
<PRE>
public void <B>setBase</B>(java.net.URL&nbsp;base)</PRE>
<DL>
<DD>Set the base URL used by the LinkTransformer.
 A transformed link's URL is written out relative
 to this URL.  For instance, if the base URL is
 http://www.yahoo.com/Entertainment/, then a link 
 URL http://www.yahoo.com/News/Current/
 would be written out as ../News/Current/.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - base URL, or null if no base URL should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmitBaseElement()"><!-- --></A><H3>
getEmitBaseElement</H3>
<PRE>
public boolean <B>getEmitBaseElement</B>()</PRE>
<DL>
<DD>Test whether the LinkTransformer should emit a 
 &lt;BASE&gt; element pointing to the base URL.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if a &lt;BASE&gt; element should be
 emitted with each page.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmitBaseElement(boolean)"><!-- --></A><H3>
setEmitBaseElement</H3>
<PRE>
public void <B>setEmitBaseElement</B>(boolean&nbsp;emitBase)</PRE>
<DL>
<DD>Set whether the LinkTransformer should emit a 
 &lt;BASE&gt; element pointing to the base URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emitBase</CODE> - true if a &lt;BASE&gt; element should be
 emitted with each page.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.net.URL, java.net.URL)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.String <B>lookup</B>(java.net.URL&nbsp;base,
                               java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Look up the href for a URL, taking any mapping
 into account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - base URL (or null if an absolute URL is desired)<DD><CODE>url</CODE> - URL of interest<DT><B>Returns:</B><DD>relative href for url from base</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.net.URL, java.lang.String)"><!-- --></A><H3>
map</H3>
<PRE>
public void <B>map</B>(java.net.URL&nbsp;url,
                java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Map a URL to an href.  For example, Concatenator
 uses this call to map page URLs to their corresponding
 anchors in the concatenation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL of interest<DD><CODE>href</CODE> - href which should be returned by lookup (null, url)</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.net.URL, java.net.URL)"><!-- --></A><H3>
map</H3>
<PRE>
public void <B>map</B>(java.net.URL&nbsp;url,
                java.net.URL&nbsp;newURL)</PRE>
<DL>
<DD>Map a URL to a new URL.  For example, Mirror
 uses this call to map remote URLs to their corresponding
 local URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL of interest<DD><CODE>newURL</CODE> - URL which should be returned by lookup (null, url)</DL>
</DD>
</DL>
<HR>

<A NAME="isMapped(java.net.URL)"><!-- --></A><H3>
isMapped</H3>
<PRE>
public boolean <B>isMapped</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Test whether a URL is mapped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL of interest<DT><B>Returns:</B><DD>true if map () was called to remap url</DL>
</DD>
</DL>
<HR>

<A NAME="writePage(websphinx.Page)"><!-- --></A><H3>
writePage</H3>
<PRE>
public void <B>writePage</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)
               throws java.io.IOException</PRE>
<DL>
<DD>Write a page through the transformer.  If 
 getEmitBaseElement() is true and getBase() is
 non-null, then the transformer
 outputs a &lt;BASE&gt; element either inside the
 page's &lt;HEAD&gt; element (if present) or before
 the first tag that belongs in &lt;BODY&gt;.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/HTMLTransformer.html#writePage(websphinx.Page)">writePage</A></CODE> in class <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page to write</DL>
</DD>
</DL>
<HR>

<A NAME="handleElement(websphinx.Element)"><!-- --></A><H3>
handleElement</H3>
<PRE>
protected void <B>handleElement</B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)
                      throws java.io.IOException</PRE>
<DL>
<DD>Handle an element written through the transformer.
 Remaps attributes that contain URLs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/HTMLTransformer.html#handleElement(websphinx.Element)">handleElement</A></CODE> in class <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element to transform</DL>
</DD>
</DL>
<HR>

<A NAME="handleLink(websphinx.Link)"><!-- --></A><H3>
handleLink</H3>
<PRE>
protected void <B>handleLink</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)
                   throws java.io.IOException</PRE>
<DL>
<DD>Handle a Link's transformation.
 Default implementation replaces the link's URL
 with lookup(URL).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to transform</DL>
</DD>
</DL>
<HR>

<A NAME="handleBase(websphinx.Element)"><!-- --></A><H3>
handleBase</H3>
<PRE>
protected void <B>handleBase</B>(<A HREF="../websphinx/Element.html">Element</A>&nbsp;elem)
                   throws java.io.IOException</PRE>
<DL>
<DD>Handle the BASE element.
 Default implementation removes if if EmitBaseElement
 is false, or changes its URL to Base if EmitBaseElement
 is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - BASE element to transform</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/LinkEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Mirror.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
