<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:16 EDT 2002 -->
<TITLE>
Mirror
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Mirror";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/LinkTransformer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Page.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mirror.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.LinkTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Mirror</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/HTMLTransformer.html">websphinx.HTMLTransformer</A>
        |
        +--<A HREF="../websphinx/LinkTransformer.html">websphinx.LinkTransformer</A>
              |
              +--<B>websphinx.Mirror</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Mirror</B><DT>extends <A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></DL>

<P>
Offline mirror of a Web site.  Web pages written to
 a mirror are stored as files on the local disk in a directory
 structure mirroring their URLs.
 <P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.LinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/LinkTransformer.html#base">base</A>, <A HREF="../websphinx/LinkTransformer.html#map">map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Mirror.html#Mirror(java.lang.String)">Mirror</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new Mirror.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the mirror.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#getDefaultFilename()">getDefaultFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filename used for directory URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#getPageCount()">getPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of pages written to this mirror.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#lookupDir(java.net.URL, java.net.URL)">lookupDir</A></B>(java.net.URL&nbsp;base,
          java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the local directory to which a remote directory
 URL maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#mapDir(java.net.URL, java.lang.String)">mapDir</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a directory URL (of the form http://host/path/) to
 a local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#rewrite()">rewrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite the mirror to make local links consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#setDefaultFilename(java.lang.String)">setDefaultFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filename used for directory URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#write(websphinx.Region)">write</A></B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chunk of HTML through the HTML transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a literal string through the HTML transformer
 (without parsing it or transforming it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Mirror.html#writePage(websphinx.Page)">writePage</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a page to the mirror.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.LinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/LinkTransformer.html#getBase()">getBase</A>, <A HREF="../websphinx/LinkTransformer.html#getEmitBaseElement()">getEmitBaseElement</A>, <A HREF="../websphinx/LinkTransformer.html#handleBase(websphinx.Element)">handleBase</A>, <A HREF="../websphinx/LinkTransformer.html#handleElement(websphinx.Element)">handleElement</A>, <A HREF="../websphinx/LinkTransformer.html#handleLink(websphinx.Link)">handleLink</A>, <A HREF="../websphinx/LinkTransformer.html#isMapped(java.net.URL)">isMapped</A>, <A HREF="../websphinx/LinkTransformer.html#lookup(java.net.URL, java.net.URL)">lookup</A>, <A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.lang.String)">map</A>, <A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.net.URL)">map</A>, <A HREF="../websphinx/LinkTransformer.html#setBase(java.net.URL)">setBase</A>, <A HREF="../websphinx/LinkTransformer.html#setEmitBaseElement(boolean)">setEmitBaseElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.HTMLTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/HTMLTransformer.html#emit(websphinx.Region)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#emit(java.lang.String)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#finalize()">finalize</A>, <A HREF="../websphinx/HTMLTransformer.html#flush()">flush</A>, <A HREF="../websphinx/HTMLTransformer.html#getFilePointer()">getFilePointer</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputStream()">getOutputStream</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputWriter()">getOutputWriter</A>, <A HREF="../websphinx/HTMLTransformer.html#getRandomAccessFile()">getRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#seek(long)">seek</A>, <A HREF="../websphinx/HTMLTransformer.html#setOutput(java.io.OutputStream)">setOutput</A>, <A HREF="../websphinx/HTMLTransformer.html#setRandomAccessFile(java.io.RandomAccessFile)">setRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#transformContents(websphinx.Element)">transformContents</A>, <A HREF="../websphinx/HTMLTransformer.html#transformElement(websphinx.Element)">transformElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Mirror(java.lang.String)"><!-- --></A><H3>
Mirror</H3>
<PRE>
public <B>Mirror</B>(java.lang.String&nbsp;directory)
       throws java.io.IOException</PRE>
<DL>
<DD>Make a new Mirror.
<P>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - Root directory (on local disk
 relative to which the mirror pages are stored)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultFilename()"><!-- --></A><H3>
getDefaultFilename</H3>
<PRE>
public java.lang.String <B>getDefaultFilename</B>()</PRE>
<DL>
<DD>Get the filename used for directory URLs.
 For example, if the default filename is "index.html",
 then the remote URL "http://www.xxx.com/path/" would
 map to the local pathname "www.xxx.com/path/index.html".
<P>
<DD><DL>
<DT><B>Returns:</B><DD>default filename.  Default is "index.html".</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFilename(java.lang.String)"><!-- --></A><H3>
setDefaultFilename</H3>
<PRE>
public void <B>setDefaultFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Set the filename used for directory URLs.
 For example, if the default filename is "index.html",
 then the remote URL "http://www.xxx.com/path/" would
 map to the local pathname "www.xxx.com/path/index.html".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Default filename.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCount()"><!-- --></A><H3>
getPageCount</H3>
<PRE>
public int <B>getPageCount</B>()</PRE>
<DL>
<DD>Get number of pages written to this mirror.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>number of calls to writePage() on this mirror</DL>
</DD>
</DL>
<HR>

<A NAME="write(websphinx.Region)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;region)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></B></DD>
<DD>Writes a chunk of HTML through the HTML transformer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/HTMLTransformer.html#write(websphinx.Region)">write</A></CODE> in class <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>websphinx.HTMLTransformer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - Region to write</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;string)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></B></DD>
<DD>Writes a literal string through the HTML transformer
 (without parsing it or transforming it).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/HTMLTransformer.html#write(java.lang.String)">write</A></CODE> in class <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>websphinx.HTMLTransformer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String to write</DL>
</DD>
</DL>
<HR>

<A NAME="writePage(websphinx.Page)"><!-- --></A><H3>
writePage</H3>
<PRE>
public void <B>writePage</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page)
               throws java.io.IOException</PRE>
<DL>
<DD>Write a page to the mirror. Stores the page on the local
 disk, fixing up its links to point to the local
 copies of any pages already stored to this mirror.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/LinkTransformer.html#writePage(websphinx.Page)">writePage</A></CODE> in class <CODE><A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page to write</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the mirror.  Makes sure that links point to local versions of
 pages wherever possible.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/HTMLTransformer.html#close()">close</A></CODE> in class <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rewrite()"><!-- --></A><H3>
rewrite</H3>
<PRE>
public void <B>rewrite</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Rewrite the mirror to make local links consistent.
<P>
</DL>
<HR>

<A NAME="mapDir(java.net.URL, java.lang.String)"><!-- --></A><H3>
mapDir</H3>
<PRE>
public void <B>mapDir</B>(java.net.URL&nbsp;url,
                   java.lang.String&nbsp;dir)
            throws java.net.MalformedURLException</PRE>
<DL>
<DD>Map a directory URL (of the form http://host/path/) to
 a local directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Directory URL.  Must end with a slash.<DD><CODE>dir</CODE> - Local directory relative to which descendents of
 url should be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupDir(java.net.URL, java.net.URL)"><!-- --></A><H3>
lookupDir</H3>
<PRE>
public java.lang.String <B>lookupDir</B>(java.net.URL&nbsp;base,
                                  java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Lookup the local directory to which a remote directory
 URL maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - local file URL to use as a base.  If non-null,
 then the returned pathname is relative to this URL.  If
 null, the returned pathname is an absolute URL (file:/path/).<DD><CODE>url</CODE> - remote directory URL to look up. Must end in slash.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/LinkTransformer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Page.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mirror.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.LinkTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
