<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:14 EDT 2002 -->
<TITLE>
websphinx Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="websphinx Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rcm/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/searchengine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package websphinx
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Access.html"><B>Access</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/CrawlAdapter.html"><B>CrawlAdapter</B></A> (implements websphinx.<A HREF="../websphinx/CrawlListener.html">CrawlListener</A>)
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Crawler.html"><B>Crawler</B></A> (implements java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/CrawlEvent.html"><B>CrawlEvent</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/DownloadParameters.html"><B>DownloadParameters</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/EventLog.html"><B>EventLog</B></A> (implements websphinx.<A HREF="../websphinx/CrawlListener.html">CrawlListener</A>, websphinx.<A HREF="../websphinx/LinkListener.html">LinkListener</A>)
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/HTMLParser.html"><B>HTMLParser</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/HTMLTransformer.html"><B>HTMLTransformer</B></A><UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/LinkTransformer.html"><B>LinkTransformer</B></A><UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Mirror.html"><B>Mirror</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/RewritableLinkTransformer.html"><B>RewritableLinkTransformer</B></A><UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Concatenator.html"><B>Concatenator</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/RecordTransformer.html"><B>RecordTransformer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/LinkEvent.html"><B>LinkEvent</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/Pattern.html"><B>Pattern</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Regexp.html"><B>Regexp</B></A><UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Tagexp.html"><B>Tagexp</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/Wildcard.html"><B>Wildcard</B></A></UL>
</UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/PatternMatcher.html"><B>PatternMatcher</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Region.html"><B>Region</B></A><UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Element.html"><B>Element</B></A><UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Link.html"><B>Link</B></A> (implements rcm.util.<A HREF="../rcm/util/Prioritized.html">Prioritized</A>)
<UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Form.html"><B>Form</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/FormButton.html"><B>FormButton</B></A></UL>
</UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Page.html"><B>Page</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/Tag.html"><B>Tag</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/RobotExclusion.html"><B>RobotExclusion</B></A><LI TYPE="circle">class websphinx.<A HREF="../websphinx/StandardClassifier.html"><B>StandardClassifier</B></A> (implements websphinx.<A HREF="../websphinx/Classifier.html">Classifier</A>)
<LI TYPE="circle">class rcm.util.<A HREF="../rcm/util/Timer.html"><B>Timer</B></A><UL>
<LI TYPE="circle">class websphinx.<A HREF="../websphinx/Chronicle.html"><B>Chronicle</B></A> (implements java.lang.Runnable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface websphinx.<A HREF="../websphinx/CrawlListener.html"><B>CrawlListener</B></A><LI TYPE="circle">interface websphinx.<A HREF="../websphinx/LinkListener.html"><B>LinkListener</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface websphinx.<A HREF="../websphinx/Action.html"><B>Action</B></A><LI TYPE="circle">interface websphinx.<A HREF="../websphinx/Classifier.html"><B>Classifier</B></A><LI TYPE="circle">interface websphinx.<A HREF="../websphinx/LinkPredicate.html"><B>LinkPredicate</B></A><LI TYPE="circle">interface websphinx.<A HREF="../websphinx/PagePredicate.html"><B>PagePredicate</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../rcm/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/searchengine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
