<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:14 EDT 2002 -->
<TITLE>
websphinx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="websphinx";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../websphinx/package-summary.html" TARGET="classFrame">websphinx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" TARGET="classFrame"><I>Action</I></A>
<BR>
<A HREF="Classifier.html" TARGET="classFrame"><I>Classifier</I></A>
<BR>
<A HREF="CrawlListener.html" TARGET="classFrame"><I>CrawlListener</I></A>
<BR>
<A HREF="LinkListener.html" TARGET="classFrame"><I>LinkListener</I></A>
<BR>
<A HREF="LinkPredicate.html" TARGET="classFrame"><I>LinkPredicate</I></A>
<BR>
<A HREF="PagePredicate.html" TARGET="classFrame"><I>PagePredicate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Access.html" TARGET="classFrame">Access</A>
<BR>
<A HREF="Chronicle.html" TARGET="classFrame">Chronicle</A>
<BR>
<A HREF="Concatenator.html" TARGET="classFrame">Concatenator</A>
<BR>
<A HREF="CrawlAdapter.html" TARGET="classFrame">CrawlAdapter</A>
<BR>
<A HREF="Crawler.html" TARGET="classFrame">Crawler</A>
<BR>
<A HREF="CrawlEvent.html" TARGET="classFrame">CrawlEvent</A>
<BR>
<A HREF="DownloadParameters.html" TARGET="classFrame">DownloadParameters</A>
<BR>
<A HREF="Element.html" TARGET="classFrame">Element</A>
<BR>
<A HREF="EventLog.html" TARGET="classFrame">EventLog</A>
<BR>
<A HREF="Form.html" TARGET="classFrame">Form</A>
<BR>
<A HREF="FormButton.html" TARGET="classFrame">FormButton</A>
<BR>
<A HREF="HTMLParser.html" TARGET="classFrame">HTMLParser</A>
<BR>
<A HREF="HTMLTransformer.html" TARGET="classFrame">HTMLTransformer</A>
<BR>
<A HREF="Link.html" TARGET="classFrame">Link</A>
<BR>
<A HREF="LinkEvent.html" TARGET="classFrame">LinkEvent</A>
<BR>
<A HREF="LinkTransformer.html" TARGET="classFrame">LinkTransformer</A>
<BR>
<A HREF="Mirror.html" TARGET="classFrame">Mirror</A>
<BR>
<A HREF="Page.html" TARGET="classFrame">Page</A>
<BR>
<A HREF="Pattern.html" TARGET="classFrame">Pattern</A>
<BR>
<A HREF="PatternMatcher.html" TARGET="classFrame">PatternMatcher</A>
<BR>
<A HREF="RecordTransformer.html" TARGET="classFrame">RecordTransformer</A>
<BR>
<A HREF="Regexp.html" TARGET="classFrame">Regexp</A>
<BR>
<A HREF="Region.html" TARGET="classFrame">Region</A>
<BR>
<A HREF="RewritableLinkTransformer.html" TARGET="classFrame">RewritableLinkTransformer</A>
<BR>
<A HREF="RobotExclusion.html" TARGET="classFrame">RobotExclusion</A>
<BR>
<A HREF="StandardClassifier.html" TARGET="classFrame">StandardClassifier</A>
<BR>
<A HREF="Tag.html" TARGET="classFrame">Tag</A>
<BR>
<A HREF="Tagexp.html" TARGET="classFrame">Tagexp</A>
<BR>
<A HREF="Text.html" TARGET="classFrame">Text</A>
<BR>
<A HREF="Wildcard.html" TARGET="classFrame">Wildcard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
