<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:16 EDT 2002 -->
<TITLE>
Page
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Page";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Mirror.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Pattern.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Page.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.Region">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Page</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/Region.html">websphinx.Region</A>
        |
        +--<B>websphinx.Page</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Page</B><DT>extends <A HREF="../websphinx/Region.html">Region</A></DL>

<P>
A Web page.  Although a Page can represent any MIME type, it mainly
 supports HTML pages, which are automatically parsed.  The parsing produces
 a list of tags, a list of words, an HTML parse tree, and a list of links.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#end">end</A>, <A HREF="../websphinx/Region.html#names">names</A>, <A HREF="../websphinx/Region.html#source">source</A>, <A HREF="../websphinx/Region.html#start">start</A>, <A HREF="../websphinx/Region.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Page.html#Page(byte[])">Page</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Page from a byte array of content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Page.html#Page(websphinx.Link)">Page</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Page by downloading and parsing a Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Page.html#Page(websphinx.Link, websphinx.DownloadParameters)">Page</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link,
     <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Page by downloading a Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Page.html#Page(websphinx.Link, websphinx.DownloadParameters, websphinx.HTMLParser)">Page</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link,
     <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp,
     <A HREF="../websphinx/HTMLParser.html">HTMLParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Page by downloading a Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Page.html#Page(java.lang.String)">Page</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Page from a string of content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Page.html#Page(java.net.URL, java.lang.String)">Page</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Page from a URL and a string of HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Page.html#Page(java.net.URL, java.lang.String, websphinx.HTMLParser)">Page</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;html,
     <A HREF="../websphinx/HTMLParser.html">HTMLParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Page from a URL and a string of HTML.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#discardContent()">discardContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock the page's content (allowing it to be garbage-collected, to
 save space during a Web crawl).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#download(websphinx.DownloadParameters, websphinx.HTMLParser)">download</A></B>(<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp,
         <A HREF="../websphinx/HTMLParser.html">HTMLParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URL, relative to which the page's links were interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content of the page as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getContentBytes()">getContentBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content of the page as an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getContentEncoding()">getContentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get content encoding of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MIME type of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get depth of page in crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Element.html">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTML elements in the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getExpiration()">getExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get expiration date of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last-modified date of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Link.html">Link</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the links found in the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Link.html">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Link that points to this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getResponseCode()">getResponseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get response code returned by the Web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getResponseMessage()">getResponseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get response message returned by the Web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root HTML element of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Tag.html">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tag sequence of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Region.html">Region</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getTokens()">getTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the token sequence of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Text.html">Text</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the words in the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#hasContent()">hasContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if page content is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#isHTML()">isHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether page is HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#isImage()">isImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether page is a GIF or JPEG image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#isParsed()">isParsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether page has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#keepContent()">keepContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the page's content (to prevent it from being discarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#parse(websphinx.HTMLParser)">parse</A></B>(<A HREF="../websphinx/HTMLParser.html">HTMLParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#setContentEncoding(java.lang.String)">setContentEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set content encoding of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set MIME type of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#setExpiration(long)">setExpiration</A></B>(long&nbsp;expire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set expiration date of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#setLastModified(long)">setLastModified</A></B>(long&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last-modified date of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#substringCanonicalTags(int, int)">substringCanonicalTags</A></B>(int&nbsp;start,
                       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get canonicalized HTML tags found in a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#substringContent(int, int)">substringContent</A></B>(int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get raw content found in a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#substringHTML(int, int)">substringHTML</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get HTML found in a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#substringTags(int, int)">substringTags</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get HTML tags found in a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#substringText(int, int)">substringText</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tagless text found in a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#toDescription()">toDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a human-readable description of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get page containing the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Page.html#toURL()">toURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the link's URL to a String</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#enumerateObjectLabels()">enumerateObjectLabels</A>, <A HREF="../websphinx/Region.html#findEnd(websphinx.Region[], int)">findEnd</A>, <A HREF="../websphinx/Region.html#findStart(websphinx.Region[], int)">findStart</A>, <A HREF="../websphinx/Region.html#getEnd()">getEnd</A>, <A HREF="../websphinx/Region.html#getField(java.lang.String)">getField</A>, <A HREF="../websphinx/Region.html#getFields(java.lang.String)">getFields</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String, java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLength()">getLength</A>, <A HREF="../websphinx/Region.html#getNumericLabel(java.lang.String, java.lang.Number)">getNumericLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabel(java.lang.String)">getObjectLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabels()">getObjectLabels</A>, <A HREF="../websphinx/Region.html#getSource()">getSource</A>, <A HREF="../websphinx/Region.html#getStart()">getStart</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String)">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String[])">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String)">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String[])">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../websphinx/Region.html#removeLabel(java.lang.String)">removeLabel</A>, <A HREF="../websphinx/Region.html#setField(java.lang.String, websphinx.Region)">setField</A>, <A HREF="../websphinx/Region.html#setFields(java.lang.String, websphinx.Region[])">setFields</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setObjectLabel(java.lang.String, java.lang.Object)">setObjectLabel</A>, <A HREF="../websphinx/Region.html#span(websphinx.Region)">span</A>, <A HREF="../websphinx/Region.html#toHTML()">toHTML</A>, <A HREF="../websphinx/Region.html#toTags()">toTags</A>, <A HREF="../websphinx/Region.html#toText()">toText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Page(websphinx.Link)"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)
     throws java.io.IOException</PRE>
<DL>
<DD>Make a Page by downloading and parsing a Link.
<P>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to download</DL>
<HR>

<A NAME="Page(websphinx.Link, websphinx.DownloadParameters)"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link,
            <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp)
     throws java.io.IOException</PRE>
<DL>
<DD>Make a Page by downloading a Link.
<P>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to download<DD><CODE>dp</CODE> - Download parameters to use</DL>
<HR>

<A NAME="Page(websphinx.Link, websphinx.DownloadParameters, websphinx.HTMLParser)"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link,
            <A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp,
            <A HREF="../websphinx/HTMLParser.html">HTMLParser</A>&nbsp;parser)
     throws java.io.IOException</PRE>
<DL>
<DD>Make a Page by downloading a Link.
<P>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to download<DD><CODE>parser</CODE> - HTML parser to use</DL>
<HR>

<A NAME="Page(java.net.URL, java.lang.String)"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(java.net.URL&nbsp;url,
            java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Make a Page from a URL and a string of HTML.
 The created page has no originating link, so calls to getURL(), getProtocol(), etc. will fail.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to use as a base for relative links on the page<DD><CODE>html</CODE> - the HTML content of the page</DL>
<HR>

<A NAME="Page(java.net.URL, java.lang.String, websphinx.HTMLParser)"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(java.net.URL&nbsp;url,
            java.lang.String&nbsp;html,
            <A HREF="../websphinx/HTMLParser.html">HTMLParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Make a Page from a URL and a string of HTML.
 The created page has no originating link, so calls to getURL(), getProtocol(), etc. will fail.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to use as a base for relative links on the page<DD><CODE>html</CODE> - the HTML content of the page<DD><CODE>parser</CODE> - HTML parser to use</DL>
<HR>

<A NAME="Page(java.lang.String)"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Make a Page from a string of content.  The content is not parsed. 
 The created page has no originating link, so calls to getURL(), getProtocol(), etc. will fail.
<P>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - HTML content of the page</DL>
<HR>

<A NAME="Page(byte[])"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(byte[]&nbsp;content)</PRE>
<DL>
<DD>Make a Page from a byte array of content.  The content is not parsed. 
 The created page has no originating link, so calls to getURL(), getProtocol(), etc. will fail.
<P>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - byte content of the page</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="download(websphinx.DownloadParameters, websphinx.HTMLParser)"><!-- --></A><H3>
download</H3>
<PRE>
public void <B>download</B>(<A HREF="../websphinx/DownloadParameters.html">DownloadParameters</A>&nbsp;dp,
                     <A HREF="../websphinx/HTMLParser.html">HTMLParser</A>&nbsp;parser)
              throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="parse(websphinx.HTMLParser)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../websphinx/HTMLParser.html">HTMLParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Parse the page.  Assumes the page has already been downloaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - HTML parser to use<DT><B>Throws:</B><DD><CODE>java.lang.RuntimeException</CODE> - if an error occurs in downloading the page</DL>
</DD>
</DL>
<HR>

<A NAME="isParsed()"><!-- --></A><H3>
isParsed</H3>
<PRE>
public boolean <B>isParsed</B>()</PRE>
<DL>
<DD>Test whether page has been parsed.  Pages are parsed during 
 download only if its MIME type is HTML or unspecified.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if page was parsed, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="isHTML()"><!-- --></A><H3>
isHTML</H3>
<PRE>
public boolean <B>isHTML</B>()</PRE>
<DL>
<DD>Test whether page is HTML.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if page is HTML.</DL>
</DD>
</DL>
<HR>

<A NAME="isImage()"><!-- --></A><H3>
isImage</H3>
<PRE>
public boolean <B>isImage</B>()</PRE>
<DL>
<DD>Test whether page is a GIF or JPEG image.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if page is a GIF or JPEG image, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="keepContent()"><!-- --></A><H3>
keepContent</H3>
<PRE>
public void <B>keepContent</B>()</PRE>
<DL>
<DD>Lock the page's content (to prevent it from being discarded).
 This method increments a lock counter, representing all the 
 callers interested in preserving the content.  The lock
 counter is set to 1 when the page is initially downloaded.
<P>
</DL>
<HR>

<A NAME="discardContent()"><!-- --></A><H3>
discardContent</H3>
<PRE>
public void <B>discardContent</B>()</PRE>
<DL>
<DD>Unlock the page's content (allowing it to be garbage-collected, to
 save space during a Web crawl).  This method decrements a lock counter.
 If the counter falls to
 0 (meaning no callers are interested in the content), 
 the content is released.  At least the following
 fields are discarded: content, tokens, tags, words, elements, and
 root.  After the content has been discarded, calling getContent()
 (or getTokens(), getTags(), etc.) will force the page to be downloaded
 again.  Hopefully the download will come from the cache, however.
 <P> Links are not considered part of the content, and are not subject to
 discarding by this method.  Also, if the page was created from a string
 (rather than by downloading), its content is not subject to discarding 
 (since there would be no way to recover it).
<P>
</DL>
<HR>

<A NAME="hasContent()"><!-- --></A><H3>
hasContent</H3>
<PRE>
public final boolean <B>hasContent</B>()</PRE>
<DL>
<DD>Test if page content is available.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if content is downloaded and available, false if content has not been downloaded 
 or has been discarded.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Get depth of page in crawl.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>depth of page from root (depth of page is same as depth of its originating link)</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../websphinx/Link.html">Link</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>Get the Link that points to this page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the Link object that was used to download this page.</DL>
</DD>
</DL>
<HR>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
public java.net.URL <B>getBase</B>()</PRE>
<DL>
<DD>Get the base URL, relative to which the page's links were interpreted.
 The base URL defaults to the URL of the 
 Link that was used to download the page.  If any redirects occur
 while downloading the page, the final location becomes the new base
 URL.  Lastly, if a <BASE> element is found in the page, that
 becomes the new base URL.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the page's base URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>Get the URL.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the URL of the link that was used to download this page</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title of the page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the page's title, or null if the page hasn't been parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD>Get the content of the page as a String.  May not work properly for
 binary data like images; use getContentBytes instead.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the String content of the page.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBytes()"><!-- --></A><H3>
getContentBytes</H3>
<PRE>
public byte[] <B>getContentBytes</B>()</PRE>
<DL>
<DD>Get the content of the page as an array of bytes.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the content of the page in binary form.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokens()"><!-- --></A><H3>
getTokens</H3>
<PRE>
public <A HREF="../websphinx/Region.html">Region</A>[] <B>getTokens</B>()</PRE>
<DL>
<DD>Get the token sequence of the page.  Tokens are tags and whitespace-delimited text.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>token regions in the page, or null if the page hasn't been downloaded or parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public <A HREF="../websphinx/Tag.html">Tag</A>[] <B>getTags</B>()</PRE>
<DL>
<DD>Get the tag sequence of the page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>tags in the page, or null if the page hasn't been downloaded or parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../websphinx/Text.html">Text</A>[] <B>getWords</B>()</PRE>
<DL>
<DD>Get the words in the page.  Words are whitespace- and tag-delimited text.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>words in the page, or null if the page hasn't been downloaded or parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public <A HREF="../websphinx/Element.html">Element</A>[] <B>getElements</B>()</PRE>
<DL>
<DD>Get the HTML elements in the page.  All elements in the page
 are included in the list, in the order they would appear in
 an inorder traversal of the HTML parse tree.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>HTML elements in the page ordered by inorder, or null if the page
 hasn't been downloaded or parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElement()"><!-- --></A><H3>
getRootElement</H3>
<PRE>
public <A HREF="../websphinx/Element.html">Element</A> <B>getRootElement</B>()</PRE>
<DL>
<DD>Get the root HTML element of the page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/Region.html#getRootElement()">getRootElement</A></CODE> in class <CODE><A HREF="../websphinx/Region.html">Region</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>first top-level HTML element in the page, or null 
 if the page hasn't been downloaded or parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public <A HREF="../websphinx/Link.html">Link</A>[] <B>getLinks</B>()</PRE>
<DL>
<DD>Get the links found in the page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>links in the page, or null 
 if the page hasn't been downloaded or parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="toURL()"><!-- --></A><H3>
toURL</H3>
<PRE>
public java.lang.String <B>toURL</B>()</PRE>
<DL>
<DD>Convert the link's URL to a String
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the URL represented as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toDescription()"><!-- --></A><H3>
toDescription</H3>
<PRE>
public java.lang.String <B>toDescription</B>()</PRE>
<DL>
<DD>Generate a human-readable description of the page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>a description of the link, in the form "title [url]".</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get page containing the region.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/Region.html#toString()">toString</A></CODE> in class <CODE><A HREF="../websphinx/Region.html">Region</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>page containing the region</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>()</PRE>
<DL>
<DD>Get last-modified date of page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the date when the page was last modified, or 0 if not known. 
 The value is number of seconds since January 1, 1970 GMT</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModified(long)"><!-- --></A><H3>
setLastModified</H3>
<PRE>
public void <B>setLastModified</B>(long&nbsp;last)</PRE>
<DL>
<DD>Set last-modified date of page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>last</CODE> - the date when the page was last modified, or 0 if not known. 
 The value is number of seconds since January 1, 1970 GMT</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiration()"><!-- --></A><H3>
getExpiration</H3>
<PRE>
public long <B>getExpiration</B>()</PRE>
<DL>
<DD>Get expiration date of page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the expiration date of the page, or 0 if not known. 
 The value is number of seconds since January 1, 1970 GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiration(long)"><!-- --></A><H3>
setExpiration</H3>
<PRE>
public void <B>setExpiration</B>(long&nbsp;expire)</PRE>
<DL>
<DD>Set expiration date of page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expire</CODE> - the expiration date of the page, or 0 if not known. 
 The value is number of seconds since January 1, 1970 GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Get MIME type of page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the MIME type of page, such as "text/html", or null if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Set MIME type of page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the MIME type of page, such as "text/html", or null if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncoding()"><!-- --></A><H3>
getContentEncoding</H3>
<PRE>
public java.lang.String <B>getContentEncoding</B>()</PRE>
<DL>
<DD>Get content encoding of page.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the encoding type of page, such as "base-64", or null if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentEncoding(java.lang.String)"><!-- --></A><H3>
setContentEncoding</H3>
<PRE>
public void <B>setContentEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Set content encoding of page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding type of page, such as "base-64", or null if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCode()"><!-- --></A><H3>
getResponseCode</H3>
<PRE>
public int <B>getResponseCode</B>()</PRE>
<DL>
<DD>Get response code returned by the Web server.  For list of
 possible values, see java.net.HttpURLConnection.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>response code, such as 200 (for OK) or 404 (not found).
 Code is -1 if unknown.<DT><B>See Also:</B><DD><CODE>HttpURLConnection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessage()"><!-- --></A><H3>
getResponseMessage</H3>
<PRE>
public java.lang.String <B>getResponseMessage</B>()</PRE>
<DL>
<DD>Get response message returned by the Web server.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>response message, such as "OK" or "Not Found".  The response message is null if the page failed to be fetched or not known.</DL>
</DD>
</DL>
<HR>

<A NAME="substringContent(int, int)"><!-- --></A><H3>
substringContent</H3>
<PRE>
public java.lang.String <B>substringContent</B>(int&nbsp;start,
                                         int&nbsp;end)</PRE>
<DL>
<DD>Get raw content found in a region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - starting offset of region<DD><CODE>end</CODE> - ending offset of region<DT><B>Returns:</B><DD>raw HTML contained in the region</DL>
</DD>
</DL>
<HR>

<A NAME="substringHTML(int, int)"><!-- --></A><H3>
substringHTML</H3>
<PRE>
public java.lang.String <B>substringHTML</B>(int&nbsp;start,
                                      int&nbsp;end)</PRE>
<DL>
<DD>Get HTML found in a region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - starting offset of region<DD><CODE>end</CODE> - ending offset of region<DT><B>Returns:</B><DD>representation of region as HTML</DL>
</DD>
</DL>
<HR>

<A NAME="substringText(int, int)"><!-- --></A><H3>
substringText</H3>
<PRE>
public java.lang.String <B>substringText</B>(int&nbsp;start,
                                      int&nbsp;end)</PRE>
<DL>
<DD>Get tagless text found in a region.
 Runs of whitespace and tags are reduced to a single space character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - starting offset of region<DD><CODE>end</CODE> - ending offset of region<DT><B>Returns:</B><DD>tagless text contained in the region</DL>
</DD>
</DL>
<HR>

<A NAME="substringTags(int, int)"><!-- --></A><H3>
substringTags</H3>
<PRE>
public java.lang.String <B>substringTags</B>(int&nbsp;start,
                                      int&nbsp;end)</PRE>
<DL>
<DD>Get HTML tags found in a region.  Whitespace and text among the
 tags are deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - starting offset of region<DD><CODE>end</CODE> - ending offset of region<DT><B>Returns:</B><DD>tags contained in the region</DL>
</DD>
</DL>
<HR>

<A NAME="substringCanonicalTags(int, int)"><!-- --></A><H3>
substringCanonicalTags</H3>
<PRE>
public java.lang.String <B>substringCanonicalTags</B>(int&nbsp;start,
                                               int&nbsp;end)</PRE>
<DL>
<DD>Get canonicalized HTML tags found in a region.
 A canonicalized tag looks like the following:
 <PRE>
 &lt;tagname#index attr=value attr=value attr=value ...&gt
 <PRE>
 where tagname and attr are all lowercase, index is the tag's
 index in the page's tokens array.  Attributes are sorted in
 increasing order by attribute name. Attributes without values
 omit the entire "=value" portion.  Values are delimited by a 
 space.  All occurences of &lt, &gt, space, and % characters 
 in a value are URL-encoded (e.g., space is converted to %20).  
 Thus the only occurences of these characters in the canonical 
 tag are the tag delimiters.

 <P>For example, raw HTML that looks like:
 <PRE>
 &lt;IMG SRC="http://foo.com/map&lt;&gt;.gif" ISMAP&gt;Image&lt;/IMG&gt;
 </PRE>
 would be canonicalized to:
 <PRE>
 &lt;img ismap src=http://foo.com/map%3C%3E.gif&gt;&lt;/img&gt;
 </PRE>
 <P>
 Comment and declaration tags (whose tag name is !) are omitted
 from the canonicalization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - starting offset of region<DD><CODE>end</CODE> - ending offset of region<DT><B>Returns:</B><DD>canonicalized tags contained in the region</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Mirror.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Pattern.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Page.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.Region">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
