<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:16 EDT 2002 -->
<TITLE>
RecordTransformer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RecordTransformer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/PatternMatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Regexp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.LinkTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  RecordTransformer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/HTMLTransformer.html">websphinx.HTMLTransformer</A>
        |
        +--<A HREF="../websphinx/LinkTransformer.html">websphinx.LinkTransformer</A>
              |
              +--<A HREF="../websphinx/RewritableLinkTransformer.html">websphinx.RewritableLinkTransformer</A>
                    |
                    +--<B>websphinx.RecordTransformer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RecordTransformer</B><DT>extends <A HREF="../websphinx/RewritableLinkTransformer.html">RewritableLinkTransformer</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.LinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/LinkTransformer.html#base">base</A>, <A HREF="../websphinx/LinkTransformer.html#map">map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#RecordTransformer(java.lang.String)">RecordTransformer</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the record page to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getEpilog()">getEpilog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getFieldDivider()">getFieldDivider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getFieldEnd()">getFieldEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getFieldStart()">getFieldStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getProlog()">getProlog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getRecordCount()">getRecordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getRecordDivider()">getRecordDivider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getRecordEnd()">getRecordEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#getRecordStart()">getRecordStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#setEpilog(java.lang.String)">setEpilog</A></B>(java.lang.String&nbsp;epilog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#setFieldDivider(java.lang.String)">setFieldDivider</A></B>(java.lang.String&nbsp;fieldDivider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#setFieldEnd(java.lang.String)">setFieldEnd</A></B>(java.lang.String&nbsp;fieldEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#setFieldStart(java.lang.String)">setFieldStart</A></B>(java.lang.String&nbsp;fieldStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#setProlog(java.lang.String)">setProlog</A></B>(java.lang.String&nbsp;prolog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#setRecordDivider(java.lang.String)">setRecordDivider</A></B>(java.lang.String&nbsp;recordDivider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#setRecordEnd(java.lang.String)">setRecordEnd</A></B>(java.lang.String&nbsp;recordEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#setRecordStart(java.lang.String)">setRecordStart</A></B>(java.lang.String&nbsp;recordStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RecordTransformer.html#writeRecord(java.lang.Object[], boolean)">writeRecord</A></B>(java.lang.Object[]&nbsp;fields,
            boolean&nbsp;asText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.RewritableLinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/RewritableLinkTransformer.html">RewritableLinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/RewritableLinkTransformer.html#close()">close</A>, <A HREF="../websphinx/RewritableLinkTransformer.html#handleLink(websphinx.Link)">handleLink</A>, <A HREF="../websphinx/RewritableLinkTransformer.html#rewrite()">rewrite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.LinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/LinkTransformer.html#getBase()">getBase</A>, <A HREF="../websphinx/LinkTransformer.html#getEmitBaseElement()">getEmitBaseElement</A>, <A HREF="../websphinx/LinkTransformer.html#handleBase(websphinx.Element)">handleBase</A>, <A HREF="../websphinx/LinkTransformer.html#handleElement(websphinx.Element)">handleElement</A>, <A HREF="../websphinx/LinkTransformer.html#isMapped(java.net.URL)">isMapped</A>, <A HREF="../websphinx/LinkTransformer.html#lookup(java.net.URL, java.net.URL)">lookup</A>, <A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.lang.String)">map</A>, <A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.net.URL)">map</A>, <A HREF="../websphinx/LinkTransformer.html#setBase(java.net.URL)">setBase</A>, <A HREF="../websphinx/LinkTransformer.html#setEmitBaseElement(boolean)">setEmitBaseElement</A>, <A HREF="../websphinx/LinkTransformer.html#writePage(websphinx.Page)">writePage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.HTMLTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/HTMLTransformer.html#emit(websphinx.Region)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#emit(java.lang.String)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#finalize()">finalize</A>, <A HREF="../websphinx/HTMLTransformer.html#getFilePointer()">getFilePointer</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputStream()">getOutputStream</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputWriter()">getOutputWriter</A>, <A HREF="../websphinx/HTMLTransformer.html#getRandomAccessFile()">getRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#seek(long)">seek</A>, <A HREF="../websphinx/HTMLTransformer.html#setOutput(java.io.OutputStream)">setOutput</A>, <A HREF="../websphinx/HTMLTransformer.html#setRandomAccessFile(java.io.RandomAccessFile)">setRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#transformContents(websphinx.Element)">transformContents</A>, <A HREF="../websphinx/HTMLTransformer.html#transformElement(websphinx.Element)">transformElement</A>, <A HREF="../websphinx/HTMLTransformer.html#write(websphinx.Region)">write</A>, <A HREF="../websphinx/HTMLTransformer.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RecordTransformer(java.lang.String)"><!-- --></A><H3>
RecordTransformer</H3>
<PRE>
public <B>RecordTransformer</B>(java.lang.String&nbsp;filename)
                  throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProlog(java.lang.String)"><!-- --></A><H3>
setProlog</H3>
<PRE>
public void <B>setProlog</B>(java.lang.String&nbsp;prolog)</PRE>
<DL>
</DL>
<HR>

<A NAME="getProlog()"><!-- --></A><H3>
getProlog</H3>
<PRE>
public java.lang.String <B>getProlog</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setEpilog(java.lang.String)"><!-- --></A><H3>
setEpilog</H3>
<PRE>
public void <B>setEpilog</B>(java.lang.String&nbsp;epilog)</PRE>
<DL>
</DL>
<HR>

<A NAME="getEpilog()"><!-- --></A><H3>
getEpilog</H3>
<PRE>
public java.lang.String <B>getEpilog</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setRecordStart(java.lang.String)"><!-- --></A><H3>
setRecordStart</H3>
<PRE>
public void <B>setRecordStart</B>(java.lang.String&nbsp;recordStart)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRecordStart()"><!-- --></A><H3>
getRecordStart</H3>
<PRE>
public java.lang.String <B>getRecordStart</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setRecordEnd(java.lang.String)"><!-- --></A><H3>
setRecordEnd</H3>
<PRE>
public void <B>setRecordEnd</B>(java.lang.String&nbsp;recordEnd)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRecordEnd()"><!-- --></A><H3>
getRecordEnd</H3>
<PRE>
public java.lang.String <B>getRecordEnd</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setRecordDivider(java.lang.String)"><!-- --></A><H3>
setRecordDivider</H3>
<PRE>
public void <B>setRecordDivider</B>(java.lang.String&nbsp;recordDivider)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRecordDivider()"><!-- --></A><H3>
getRecordDivider</H3>
<PRE>
public java.lang.String <B>getRecordDivider</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setFieldStart(java.lang.String)"><!-- --></A><H3>
setFieldStart</H3>
<PRE>
public void <B>setFieldStart</B>(java.lang.String&nbsp;fieldStart)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFieldStart()"><!-- --></A><H3>
getFieldStart</H3>
<PRE>
public java.lang.String <B>getFieldStart</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setFieldEnd(java.lang.String)"><!-- --></A><H3>
setFieldEnd</H3>
<PRE>
public void <B>setFieldEnd</B>(java.lang.String&nbsp;fieldEnd)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFieldEnd()"><!-- --></A><H3>
getFieldEnd</H3>
<PRE>
public java.lang.String <B>getFieldEnd</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setFieldDivider(java.lang.String)"><!-- --></A><H3>
setFieldDivider</H3>
<PRE>
public void <B>setFieldDivider</B>(java.lang.String&nbsp;fieldDivider)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFieldDivider()"><!-- --></A><H3>
getFieldDivider</H3>
<PRE>
public java.lang.String <B>getFieldDivider</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flush the record page to disk.  Temporarily writes the epilog.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/HTMLTransformer.html#flush()">flush</A></CODE> in class <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordCount()"><!-- --></A><H3>
getRecordCount</H3>
<PRE>
public int <B>getRecordCount</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="writeRecord(java.lang.Object[], boolean)"><!-- --></A><H3>
writeRecord</H3>
<PRE>
public void <B>writeRecord</B>(java.lang.Object[]&nbsp;fields,
                        boolean&nbsp;asText)
                 throws java.io.IOException</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/PatternMatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Regexp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.LinkTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
