<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:16 EDT 2002 -->
<TITLE>
Region
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Region";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Regexp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/RewritableLinkTransformer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Region</H2>
<PRE>
java.lang.Object
  |
  +--<B>websphinx.Region</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../websphinx/Element.html">Element</A>, <A HREF="../websphinx/Page.html">Page</A>, <A HREF="../websphinx/searchengine/SearchEngineResult.html">SearchEngineResult</A>, <A HREF="../websphinx/Tag.html">Tag</A>, <A HREF="../websphinx/Text.html">Text</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Region</B><DT>extends java.lang.Object</DL>

<P>
Region of an HTML page.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#end">end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#names">names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../websphinx/Page.html">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for labels set with setLabel (name).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Region.html#Region(websphinx.Page, int, int)">Region</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a Region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Region.html#Region(websphinx.Region)">Region</A></B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a Region by copying another region's parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#enumerateObjectLabels()">enumerateObjectLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the labels of the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#findEnd(websphinx.Region[], int)">findEnd</A></B>(<A HREF="../websphinx/Region.html">Region</A>[]&nbsp;regions,
        int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a region that ends at or after a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#findStart(websphinx.Region[], int)">findStart</A></B>(<A HREF="../websphinx/Region.html">Region</A>[]&nbsp;regions,
          int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a region that starts at or after a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets offset after end of region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named subregion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Region.html">Region</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getFields(java.lang.String)">getFields</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set of named subregions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getLabel(java.lang.String)">getLabel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a label's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getLabel(java.lang.String, java.lang.String)">getLabel</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a label's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets length of the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getNumericLabel(java.lang.String, java.lang.Number)">getNumericLabel</A></B>(java.lang.String&nbsp;name,
                java.lang.Number&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a label's value as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getObjectLabel(java.lang.String)">getObjectLabel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object-valued label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getObjectLabels()">getObjectLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String containing the labels of the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root HTML element of the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Page.html">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets page containing the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets starting offset of region in page content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String)">hasAllLabels</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if all of several labels are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String[])">hasAllLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if all of several labels are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String)">hasAnyLabels</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if one or more of several labels are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String[])">hasAnyLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if one or more of several labels are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#hasLabel(java.lang.String)">hasLabel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a label is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#removeLabel(java.lang.String)">removeLabel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#setField(java.lang.String, websphinx.Region)">setField</A></B>(java.lang.String&nbsp;name,
         <A HREF="../websphinx/Region.html">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name a subregion (by setting a label to point to it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#setFields(java.lang.String, websphinx.Region[])">setFields</A></B>(java.lang.String&nbsp;name,
          <A HREF="../websphinx/Region.html">Region</A>[]&nbsp;regions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name a set of subregions (by pointing a label to them).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a label on the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#setLabel(java.lang.String, java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string-valued label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#setObjectLabel(java.lang.String, java.lang.Object)">setObjectLabel</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object-valued label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#span(websphinx.Region)">span</A></B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new Region containing two regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#toHTML()">toHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the region to HTML, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets region as raw content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#toTags()">toTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the region to HTML tags with no text, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Region.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the region to tagless text, e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected <A HREF="../websphinx/Page.html">Page</A> <B>source</B></PRE>
<DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
protected int <B>start</B></PRE>
<DL>
</DL>
<HR>

<A NAME="end"><!-- --></A><H3>
end</H3>
<PRE>
protected int <B>end</B></PRE>
<DL>
</DL>
<HR>

<A NAME="names"><!-- --></A><H3>
names</H3>
<PRE>
protected java.util.Hashtable <B>names</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
public static final java.lang.String <B>TRUE</B></PRE>
<DL>
<DD>Default value for labels set with setLabel (name).  Value of TRUE is
 "true".
<P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Region(websphinx.Page, int, int)"><!-- --></A><H3>
Region</H3>
<PRE>
public <B>Region</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page,
              int&nbsp;start,
              int&nbsp;end)</PRE>
<DL>
<DD>Makes a Region.
<P>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page containing region<DD><CODE>start</CODE> - Starting offset of region in page content<DD><CODE>end</CODE> - Ending offset of region in page</DL>
<HR>

<A NAME="Region(websphinx.Region)"><!-- --></A><H3>
Region</H3>
<PRE>
public <B>Region</B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;region)</PRE>
<DL>
<DD>Makes a Region by copying another region's parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - Region to copy</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../websphinx/Page.html">Page</A> <B>getSource</B>()</PRE>
<DL>
<DD>Gets page containing the region.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>page containing the region</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public int <B>getStart</B>()</PRE>
<DL>
<DD>Gets starting offset of region in page content.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>zero-based offset where region begins in page content</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public int <B>getEnd</B>()</PRE>
<DL>
<DD>Gets offset after end of region.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>zero-based offset just after the end of the region.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Gets length of the region.  Equivalent to getEnd() - getStart().
<P>
<DD><DL>
<DT><B>Returns:</B><DD>length of the HTML region in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML()"><!-- --></A><H3>
toHTML</H3>
<PRE>
public java.lang.String <B>toHTML</B>()</PRE>
<DL>
<DD>Converts the region to HTML, e.g. "&lt;tag&gt;&lt;tag&gt;&lt;tag&gt;text text&lt;/tag&gt;"
 If the region does not contain HTML, then this function quotes all the <, >, & 
 characters found in the page content, and wraps the result
 in <PRE> and </PRE>.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>a string consisting of the HTML content contained by this region.</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public java.lang.String <B>toText</B>()</PRE>
<DL>
<DD>Converts the region to tagless text, e.g. "text text".
<P>
<DD><DL>
<DT><B>Returns:</B><DD>a string consisting of the text in the page contained by this region</DL>
</DD>
</DL>
<HR>

<A NAME="toTags()"><!-- --></A><H3>
toTags</H3>
<PRE>
public java.lang.String <B>toTags</B>()</PRE>
<DL>
<DD>Converts the region to HTML tags with no text, e.g. "&lt;tag&gt;&lt;tag&gt;&lt;/tag&gt;".
<P>
<DD><DL>
<DT><B>Returns:</B><DD>a string consisting of the tags in the page contained by this region</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets region as raw content.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string representation of the region</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElement()"><!-- --></A><H3>
getRootElement</H3>
<PRE>
public <A HREF="../websphinx/Element.html">Element</A> <B>getRootElement</B>()</PRE>
<DL>
<DD>Get the root HTML element of the region.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>first HTML element whose start tag is
 completely in the region.</DL>
</DD>
</DL>
<HR>

<A NAME="findStart(websphinx.Region[], int)"><!-- --></A><H3>
findStart</H3>
<PRE>
public static int <B>findStart</B>(<A HREF="../websphinx/Region.html">Region</A>[]&nbsp;regions,
                            int&nbsp;p)</PRE>
<DL>
<DD>Finds a region that starts at or after a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regions</CODE> - array of regions sorted by starting offset<DD><CODE>p</CODE> - Desired starting offset<DT><B>Returns:</B><DD>index <i>k</i> into regions such that:
 <OL><LI>forall j&lt;k: regions[j].start &lt; p 
     <LI>regions[k].start &gt;= p
 </OL></DL>
</DD>
</DL>
<HR>

<A NAME="findEnd(websphinx.Region[], int)"><!-- --></A><H3>
findEnd</H3>
<PRE>
public static int <B>findEnd</B>(<A HREF="../websphinx/Region.html">Region</A>[]&nbsp;regions,
                          int&nbsp;p)</PRE>
<DL>
<DD>Finds a region that ends at or after a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regions</CODE> - array of regions sorted by ending offset<DD><CODE>p</CODE> - Desired ending offset<DT><B>Returns:</B><DD>index <i>k</i> into regions such that:
 <OL><LI>forall j&lt;k: regions[j].end &lt; p 
     <LI>regions[k].end &gt;= p
 </OL></DL>
</DD>
</DL>
<HR>

<A NAME="span(websphinx.Region)"><!-- --></A><H3>
span</H3>
<PRE>
public <A HREF="../websphinx/Region.html">Region</A> <B>span</B>(<A HREF="../websphinx/Region.html">Region</A>&nbsp;r)</PRE>
<DL>
<DD>Makes a new Region containing two regions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - end of spanning region<DT><B>Returns:</B><DD>region from the beginning of this region to the end of r.  Both regions must have
 the same source, and r must end after this region starts.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectLabel(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObjectLabel</H3>
<PRE>
public void <B>setObjectLabel</B>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set an object-valued label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)<DD><CODE>value</CODE> - value set for label.  If null, the label is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectLabel(java.lang.String)"><!-- --></A><H3>
getObjectLabel</H3>
<PRE>
public java.lang.Object <B>getObjectLabel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an object-valued label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)<DT><B>Returns:</B><DD>Object value set for label, or null if label not set</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateObjectLabels()"><!-- --></A><H3>
enumerateObjectLabels</H3>
<PRE>
public java.util.Enumeration <B>enumerateObjectLabels</B>()</PRE>
<DL>
<DD>Enumerate the labels of the region.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration producing label names</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectLabels()"><!-- --></A><H3>
getObjectLabels</H3>
<PRE>
public java.lang.String <B>getObjectLabels</B>()</PRE>
<DL>
<DD>Get a String containing the labels of the region.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>string containing the label names, separated by spaces</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a string-valued label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)<DD><CODE>value</CODE> - value set for label.  If null, the label is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set a label on the region.  The value of the label defaults to TRUE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.String)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a label's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)<DT><B>Returns:</B><DD>value of label, or null if label not set</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a label's value.  If the label is not set, return defaultValue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)<DD><CODE>defaultValue</CODE> - default value that should be returned if label is not set<DT><B>Returns:</B><DD>value of label, or defaultValue if not set</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericLabel(java.lang.String, java.lang.Number)"><!-- --></A><H3>
getNumericLabel</H3>
<PRE>
public java.lang.Number <B>getNumericLabel</B>(java.lang.String&nbsp;name,
                                        java.lang.Number&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a label's value as a number.  Returns the first number (integral or floating point) that can be
 parsed from the label's value, skipping an arbitrary amount of junk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)<DD><CODE>defaultValue</CODE> - default value that should be returned if label is not set<DT><B>Returns:</B><DD>numeric value of label, or defaultValue if not set or no number is found</DL>
</DD>
</DL>
<HR>

<A NAME="hasLabel(java.lang.String)"><!-- --></A><H3>
hasLabel</H3>
<PRE>
public boolean <B>hasLabel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Test if a label is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)<DT><B>Returns:</B><DD>true if label is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnyLabels(java.lang.String)"><!-- --></A><H3>
hasAnyLabels</H3>
<PRE>
public boolean <B>hasAnyLabels</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Test if one or more of several labels are set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - a list of label names separated by spaces<DT><B>Returns:</B><DD>true if region has at least one of the labels in expr</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnyLabels(java.lang.String[])"><!-- --></A><H3>
hasAnyLabels</H3>
<PRE>
public boolean <B>hasAnyLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Test if one or more of several labels are set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - an array of label names<DT><B>Returns:</B><DD>true if region has at least one of the labels</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllLabels(java.lang.String)"><!-- --></A><H3>
hasAllLabels</H3>
<PRE>
public boolean <B>hasAllLabels</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Test if all of several labels are set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - a list of label names separated by spaces<DT><B>Returns:</B><DD>true if region has at least one of the labels in expr</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllLabels(java.lang.String[])"><!-- --></A><H3>
hasAllLabels</H3>
<PRE>
public boolean <B>hasAllLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Test if all of several labels are set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - an array of label names<DT><B>Returns:</B><DD>true if region has all of the labels</DL>
</DD>
</DL>
<HR>

<A NAME="removeLabel(java.lang.String)"><!-- --></A><H3>
removeLabel</H3>
<PRE>
public void <B>removeLabel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of label (case-sensitive, whitespace permitted)</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.String, websphinx.Region)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(java.lang.String&nbsp;name,
                     <A HREF="../websphinx/Region.html">Region</A>&nbsp;region)</PRE>
<DL>
<DD>Name a subregion (by setting a label to point to it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label name (case-sensitive, whitespace permitted)<DD><CODE>region</CODE> - subregion to name</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../websphinx/Region.html">Region</A> <B>getField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a named subregion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label name (case-sensitive, whitespace permitted)<DT><B>Returns:</B><DD>the named region, or null if label not set to a region</DL>
</DD>
</DL>
<HR>

<A NAME="setFields(java.lang.String, websphinx.Region[])"><!-- --></A><H3>
setFields</H3>
<PRE>
public void <B>setFields</B>(java.lang.String&nbsp;name,
                      <A HREF="../websphinx/Region.html">Region</A>[]&nbsp;regions)</PRE>
<DL>
<DD>Name a set of subregions (by pointing a label to them).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label name (case-sensitive, whitespace permitted)<DD><CODE>regions</CODE> - list of subregions</DL>
</DD>
</DL>
<HR>

<A NAME="getFields(java.lang.String)"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../websphinx/Region.html">Region</A>[] <B>getFields</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a set of named subregions.  Note that subregions named with 
 setField() cannot be retrieved with getFields(); use getField() instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label name (case-sensitive, whitespace permitted)<DT><B>Returns:</B><DD>the named subregions, or null if label not set to a set 
 of subregions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Regexp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/RewritableLinkTransformer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
