<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:16 EDT 2002 -->
<TITLE>
RewritableLinkTransformer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RewritableLinkTransformer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Region.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/RobotExclusion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RewritableLinkTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.LinkTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  RewritableLinkTransformer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/HTMLTransformer.html">websphinx.HTMLTransformer</A>
        |
        +--<A HREF="../websphinx/LinkTransformer.html">websphinx.LinkTransformer</A>
              |
              +--<B>websphinx.RewritableLinkTransformer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../websphinx/Concatenator.html">Concatenator</A>, <A HREF="../websphinx/RecordTransformer.html">RecordTransformer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RewritableLinkTransformer</B><DT>extends <A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></DL>

<P>
Transformer that remaps URLs in links in such a way
 that if the URL mapping changes during (or after) some
 HTML has been transformed, the HTML can be fixed up after
 the fact.  This class is used by Concatenator and Mirror,
 since in those operations, the URL mapping function
 changes as each page is written to the concatenation or
 mirror.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.LinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/LinkTransformer.html#base">base</A>, <A HREF="../websphinx/LinkTransformer.html#map">map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/RewritableLinkTransformer.html#RewritableLinkTransformer(java.lang.String)">RewritableLinkTransformer</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a RewritableLinkTransformer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RewritableLinkTransformer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RewritableLinkTransformer.html#handleLink(websphinx.Link)">handleLink</A></B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a Link's transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/RewritableLinkTransformer.html#rewrite()">rewrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite the file, remapping all the URLs according to their
 current values from lookup().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.LinkTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/LinkTransformer.html#getBase()">getBase</A>, <A HREF="../websphinx/LinkTransformer.html#getEmitBaseElement()">getEmitBaseElement</A>, <A HREF="../websphinx/LinkTransformer.html#handleBase(websphinx.Element)">handleBase</A>, <A HREF="../websphinx/LinkTransformer.html#handleElement(websphinx.Element)">handleElement</A>, <A HREF="../websphinx/LinkTransformer.html#isMapped(java.net.URL)">isMapped</A>, <A HREF="../websphinx/LinkTransformer.html#lookup(java.net.URL, java.net.URL)">lookup</A>, <A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.lang.String)">map</A>, <A HREF="../websphinx/LinkTransformer.html#map(java.net.URL, java.net.URL)">map</A>, <A HREF="../websphinx/LinkTransformer.html#setBase(java.net.URL)">setBase</A>, <A HREF="../websphinx/LinkTransformer.html#setEmitBaseElement(boolean)">setEmitBaseElement</A>, <A HREF="../websphinx/LinkTransformer.html#writePage(websphinx.Page)">writePage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.HTMLTransformer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/HTMLTransformer.html#emit(websphinx.Region)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#emit(java.lang.String)">emit</A>, <A HREF="../websphinx/HTMLTransformer.html#finalize()">finalize</A>, <A HREF="../websphinx/HTMLTransformer.html#flush()">flush</A>, <A HREF="../websphinx/HTMLTransformer.html#getFilePointer()">getFilePointer</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputStream()">getOutputStream</A>, <A HREF="../websphinx/HTMLTransformer.html#getOutputWriter()">getOutputWriter</A>, <A HREF="../websphinx/HTMLTransformer.html#getRandomAccessFile()">getRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#seek(long)">seek</A>, <A HREF="../websphinx/HTMLTransformer.html#setOutput(java.io.OutputStream)">setOutput</A>, <A HREF="../websphinx/HTMLTransformer.html#setRandomAccessFile(java.io.RandomAccessFile)">setRandomAccessFile</A>, <A HREF="../websphinx/HTMLTransformer.html#transformContents(websphinx.Element)">transformContents</A>, <A HREF="../websphinx/HTMLTransformer.html#transformElement(websphinx.Element)">transformElement</A>, <A HREF="../websphinx/HTMLTransformer.html#write(websphinx.Region)">write</A>, <A HREF="../websphinx/HTMLTransformer.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RewritableLinkTransformer(java.lang.String)"><!-- --></A><H3>
RewritableLinkTransformer</H3>
<PRE>
public <B>RewritableLinkTransformer</B>(java.lang.String&nbsp;filename)
                          throws java.io.IOException</PRE>
<DL>
<DD>Make a RewritableLinkTransformer.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename to write to</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></B></DD>
<DD>Close the transformer.  Flushes all buffered data
 to disk by calling flush().  This call may be
 time-consuming!  Don't use the transformer again after
 closing it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/HTMLTransformer.html#close()">close</A></CODE> in class <CODE><A HREF="../websphinx/HTMLTransformer.html">HTMLTransformer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleLink(websphinx.Link)"><!-- --></A><H3>
handleLink</H3>
<PRE>
protected void <B>handleLink</B>(<A HREF="../websphinx/Link.html">Link</A>&nbsp;link)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></CODE></B></DD>
<DD>Handle a Link's transformation.
 Default implementation replaces the link's URL
 with lookup(URL).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../websphinx/LinkTransformer.html#handleLink(websphinx.Link)">handleLink</A></CODE> in class <CODE><A HREF="../websphinx/LinkTransformer.html">LinkTransformer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>websphinx.LinkTransformer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to transform</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite()"><!-- --></A><H3>
rewrite</H3>
<PRE>
public void <B>rewrite</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Rewrite the file, remapping all the URLs according to their
 current values from lookup().
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/Region.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/RobotExclusion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RewritableLinkTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.LinkTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
