<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:16 EDT 2002 -->
<TITLE>
Tag
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Tag";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/StandardClassifier.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Tagexp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx</FONT>
<BR>
Class  Tag</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../websphinx/Region.html">websphinx.Region</A>
        |
        +--<B>websphinx.Tag</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Tag</B><DT>extends <A HREF="../websphinx/Region.html">Region</A></DL>

<P>
Tag in an HTML page.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commonly useful tag names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#ABBREV">ABBREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#ACRONYM">ACRONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#ADDRESS">ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#APPLET">APPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#AREA">AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BASEFONT">BASEFONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BDO">BDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BGSOUND">BGSOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BIG">BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BLINK">BLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BLOCKQUOTE">BLOCKQUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BODY">BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#BR">BR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#CAPTION">CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#CITE">CITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#CODE">CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#COL">COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#COLGROUP">COLGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#DD">DD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#DEL">DEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#DFN">DFN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#DIR">DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#DIV">DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#DL">DL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#DT">DT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#EM">EM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#EMBED">EMBED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#FORM">FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#FRAME">FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#FRAMESET">FRAMESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#H1">H1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#H2">H2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#H3">H3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#H4">H4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#H5">H5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#H6">H6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#HEAD">HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#HR">HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#HTML">HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#IMG">IMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#INPUT">INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#ISINDEX">ISINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#KBD">KBD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#LI">LI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#LISTING">LISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#MAP">MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#MARQUEE">MARQUEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#MAX_LENGTH">MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of longest tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#MENU">MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#META">META</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#NEXTID">NEXTID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#NOBR">NOBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#NOEMBED">NOEMBED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#NOFRAMES">NOFRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#OL">OL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#OPTION">OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#P">P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#PARAM">PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#PLAINTEXT">PLAINTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#PRE">PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#SAMP">SAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#SCRIPT">SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#SELECT">SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#SPACER">SPACER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#STRIKE">STRIKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#STRONG">STRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#STYLE">STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#SUB">SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#SUP">SUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#TABLE">TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#TD">TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#TEXTAREA">TEXTAREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#TH">TH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#TR">TR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#TT">TT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#U">U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#UL">UL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#VAR">VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#WBR">WBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#XMP">XMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#end">end</A>, <A HREF="../websphinx/Region.html#names">names</A>, <A HREF="../websphinx/Region.html#source">source</A>, <A HREF="../websphinx/Region.html#start">start</A>, <A HREF="../websphinx/Region.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../websphinx/Tag.html#Tag(websphinx.Page, int, int, java.lang.String, boolean)">Tag</A></B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page,
    int&nbsp;start,
    int&nbsp;end,
    java.lang.String&nbsp;tagName,
    boolean&nbsp;startTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#countHTMLAttributes()">countHTMLAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of HTML attributes on this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#enumerateHTMLAttributes()">enumerateHTMLAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the HTML attributes found on this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element to which this tag is the start or end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#getHTMLAttribute(java.lang.String)">getHTMLAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML attribute's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#getHTMLAttribute(java.lang.String, java.lang.String)">getHTMLAttribute</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML attribute's value, with a default value if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#getHTMLAttributes()">getHTMLAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the HTML attributes found on this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#hasHTMLAttribute(java.lang.String)">hasHTMLAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tag has an HTML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#isBlockTag()">isBlockTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tag is a block-level tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#isBodyTag()">isBodyTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tag belongs in the <BODY> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#isEndTag()">isEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tag is an end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#isFlowTag()">isFlowTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tag is a flow-level tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#isHeadTag()">isHeadTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tag belongs in the <HEAD> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#isStartTag()">isStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tag is a start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Tag.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#removeHTMLAttribute(java.lang.String)">removeHTMLAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this tag, removing an HTML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Tag.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#replaceHTMLAttribute(java.lang.String)">replaceHTMLAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this tag, setting an HTML attribute's value to TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../websphinx/Tag.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#replaceHTMLAttribute(java.lang.String, java.lang.String)">replaceHTMLAttribute</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this tag, setting an HTML attribute's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#toHTMLAttributeName(java.lang.String)">toHTMLAttributeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to an HTML attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../websphinx/Tag.html#toTagName(java.lang.String)">toTagName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to a tag name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Region"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../websphinx/Region.html">Region</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../websphinx/Region.html#enumerateObjectLabels()">enumerateObjectLabels</A>, <A HREF="../websphinx/Region.html#findEnd(websphinx.Region[], int)">findEnd</A>, <A HREF="../websphinx/Region.html#findStart(websphinx.Region[], int)">findStart</A>, <A HREF="../websphinx/Region.html#getEnd()">getEnd</A>, <A HREF="../websphinx/Region.html#getField(java.lang.String)">getField</A>, <A HREF="../websphinx/Region.html#getFields(java.lang.String)">getFields</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLabel(java.lang.String, java.lang.String)">getLabel</A>, <A HREF="../websphinx/Region.html#getLength()">getLength</A>, <A HREF="../websphinx/Region.html#getNumericLabel(java.lang.String, java.lang.Number)">getNumericLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabel(java.lang.String)">getObjectLabel</A>, <A HREF="../websphinx/Region.html#getObjectLabels()">getObjectLabels</A>, <A HREF="../websphinx/Region.html#getRootElement()">getRootElement</A>, <A HREF="../websphinx/Region.html#getSource()">getSource</A>, <A HREF="../websphinx/Region.html#getStart()">getStart</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String)">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAllLabels(java.lang.String[])">hasAllLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String)">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasAnyLabels(java.lang.String[])">hasAnyLabels</A>, <A HREF="../websphinx/Region.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../websphinx/Region.html#removeLabel(java.lang.String)">removeLabel</A>, <A HREF="../websphinx/Region.html#setField(java.lang.String, websphinx.Region)">setField</A>, <A HREF="../websphinx/Region.html#setFields(java.lang.String, websphinx.Region[])">setFields</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../websphinx/Region.html#setObjectLabel(java.lang.String, java.lang.Object)">setObjectLabel</A>, <A HREF="../websphinx/Region.html#span(websphinx.Region)">span</A>, <A HREF="../websphinx/Region.html#toHTML()">toHTML</A>, <A HREF="../websphinx/Region.html#toString()">toString</A>, <A HREF="../websphinx/Region.html#toTags()">toTags</A>, <A HREF="../websphinx/Region.html#toText()">toText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final java.lang.String <B>A</B></PRE>
<DL>
<DD>Commonly useful tag names.
 Derived from <a href="http://www.sandia.gov/sci_compute/elements.html">HTML Elements</a> 
 at Sandia National Labs.
<P>
</DL>
<HR>

<A NAME="ABBREV"><!-- --></A><H3>
ABBREV</H3>
<PRE>
public static final java.lang.String <B>ABBREV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACRONYM"><!-- --></A><H3>
ACRONYM</H3>
<PRE>
public static final java.lang.String <B>ACRONYM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ADDRESS"><!-- --></A><H3>
ADDRESS</H3>
<PRE>
public static final java.lang.String <B>ADDRESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="APPLET"><!-- --></A><H3>
APPLET</H3>
<PRE>
public static final java.lang.String <B>APPLET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AREA"><!-- --></A><H3>
AREA</H3>
<PRE>
public static final java.lang.String <B>AREA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final java.lang.String <B>B</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
public static final java.lang.String <B>BASE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BASEFONT"><!-- --></A><H3>
BASEFONT</H3>
<PRE>
public static final java.lang.String <B>BASEFONT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BDO"><!-- --></A><H3>
BDO</H3>
<PRE>
public static final java.lang.String <B>BDO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BGSOUND"><!-- --></A><H3>
BGSOUND</H3>
<PRE>
public static final java.lang.String <B>BGSOUND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BIG"><!-- --></A><H3>
BIG</H3>
<PRE>
public static final java.lang.String <B>BIG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BLINK"><!-- --></A><H3>
BLINK</H3>
<PRE>
public static final java.lang.String <B>BLINK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BLOCKQUOTE"><!-- --></A><H3>
BLOCKQUOTE</H3>
<PRE>
public static final java.lang.String <B>BLOCKQUOTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BODY"><!-- --></A><H3>
BODY</H3>
<PRE>
public static final java.lang.String <B>BODY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BR"><!-- --></A><H3>
BR</H3>
<PRE>
public static final java.lang.String <B>BR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAPTION"><!-- --></A><H3>
CAPTION</H3>
<PRE>
public static final java.lang.String <B>CAPTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final java.lang.String <B>CENTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CITE"><!-- --></A><H3>
CITE</H3>
<PRE>
public static final java.lang.String <B>CITE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CODE"><!-- --></A><H3>
CODE</H3>
<PRE>
public static final java.lang.String <B>CODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COL"><!-- --></A><H3>
COL</H3>
<PRE>
public static final java.lang.String <B>COL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLGROUP"><!-- --></A><H3>
COLGROUP</H3>
<PRE>
public static final java.lang.String <B>COLGROUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final java.lang.String <B>COMMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DD"><!-- --></A><H3>
DD</H3>
<PRE>
public static final java.lang.String <B>DD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEL"><!-- --></A><H3>
DEL</H3>
<PRE>
public static final java.lang.String <B>DEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DFN"><!-- --></A><H3>
DFN</H3>
<PRE>
public static final java.lang.String <B>DFN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIR"><!-- --></A><H3>
DIR</H3>
<PRE>
public static final java.lang.String <B>DIR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIV"><!-- --></A><H3>
DIV</H3>
<PRE>
public static final java.lang.String <B>DIV</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DL"><!-- --></A><H3>
DL</H3>
<PRE>
public static final java.lang.String <B>DL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DT"><!-- --></A><H3>
DT</H3>
<PRE>
public static final java.lang.String <B>DT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EM"><!-- --></A><H3>
EM</H3>
<PRE>
public static final java.lang.String <B>EM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EMBED"><!-- --></A><H3>
EMBED</H3>
<PRE>
public static final java.lang.String <B>EMBED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final java.lang.String <B>FONT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FRAME"><!-- --></A><H3>
FRAME</H3>
<PRE>
public static final java.lang.String <B>FRAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FRAMESET"><!-- --></A><H3>
FRAMESET</H3>
<PRE>
public static final java.lang.String <B>FRAMESET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FORM"><!-- --></A><H3>
FORM</H3>
<PRE>
public static final java.lang.String <B>FORM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="H1"><!-- --></A><H3>
H1</H3>
<PRE>
public static final java.lang.String <B>H1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="H2"><!-- --></A><H3>
H2</H3>
<PRE>
public static final java.lang.String <B>H2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="H3"><!-- --></A><H3>
H3</H3>
<PRE>
public static final java.lang.String <B>H3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="H4"><!-- --></A><H3>
H4</H3>
<PRE>
public static final java.lang.String <B>H4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="H5"><!-- --></A><H3>
H5</H3>
<PRE>
public static final java.lang.String <B>H5</B></PRE>
<DL>
</DL>
<HR>

<A NAME="H6"><!-- --></A><H3>
H6</H3>
<PRE>
public static final java.lang.String <B>H6</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEAD"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static final java.lang.String <B>HEAD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HR"><!-- --></A><H3>
HR</H3>
<PRE>
public static final java.lang.String <B>HR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HTML"><!-- --></A><H3>
HTML</H3>
<PRE>
public static final java.lang.String <B>HTML</B></PRE>
<DL>
</DL>
<HR>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
public static final java.lang.String <B>I</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IMG"><!-- --></A><H3>
IMG</H3>
<PRE>
public static final java.lang.String <B>IMG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INPUT"><!-- --></A><H3>
INPUT</H3>
<PRE>
public static final java.lang.String <B>INPUT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ISINDEX"><!-- --></A><H3>
ISINDEX</H3>
<PRE>
public static final java.lang.String <B>ISINDEX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KBD"><!-- --></A><H3>
KBD</H3>
<PRE>
public static final java.lang.String <B>KBD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LI"><!-- --></A><H3>
LI</H3>
<PRE>
public static final java.lang.String <B>LI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
public static final java.lang.String <B>LINK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LISTING"><!-- --></A><H3>
LISTING</H3>
<PRE>
public static final java.lang.String <B>LISTING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAP"><!-- --></A><H3>
MAP</H3>
<PRE>
public static final java.lang.String <B>MAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MARQUEE"><!-- --></A><H3>
MARQUEE</H3>
<PRE>
public static final java.lang.String <B>MARQUEE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MENU"><!-- --></A><H3>
MENU</H3>
<PRE>
public static final java.lang.String <B>MENU</B></PRE>
<DL>
</DL>
<HR>

<A NAME="META"><!-- --></A><H3>
META</H3>
<PRE>
public static final java.lang.String <B>META</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEXTID"><!-- --></A><H3>
NEXTID</H3>
<PRE>
public static final java.lang.String <B>NEXTID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NOBR"><!-- --></A><H3>
NOBR</H3>
<PRE>
public static final java.lang.String <B>NOBR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NOEMBED"><!-- --></A><H3>
NOEMBED</H3>
<PRE>
public static final java.lang.String <B>NOEMBED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NOFRAMES"><!-- --></A><H3>
NOFRAMES</H3>
<PRE>
public static final java.lang.String <B>NOFRAMES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final java.lang.String <B>OBJECT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OL"><!-- --></A><H3>
OL</H3>
<PRE>
public static final java.lang.String <B>OL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OPTION"><!-- --></A><H3>
OPTION</H3>
<PRE>
public static final java.lang.String <B>OPTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="P"><!-- --></A><H3>
P</H3>
<PRE>
public static final java.lang.String <B>P</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PARAM"><!-- --></A><H3>
PARAM</H3>
<PRE>
public static final java.lang.String <B>PARAM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLAINTEXT"><!-- --></A><H3>
PLAINTEXT</H3>
<PRE>
public static final java.lang.String <B>PLAINTEXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PRE"><!-- --></A><H3>
PRE</H3>
<PRE>
public static final java.lang.String <B>PRE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAMP"><!-- --></A><H3>
SAMP</H3>
<PRE>
public static final java.lang.String <B>SAMP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SCRIPT"><!-- --></A><H3>
SCRIPT</H3>
<PRE>
public static final java.lang.String <B>SCRIPT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SELECT"><!-- --></A><H3>
SELECT</H3>
<PRE>
public static final java.lang.String <B>SELECT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SMALL"><!-- --></A><H3>
SMALL</H3>
<PRE>
public static final java.lang.String <B>SMALL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPACER"><!-- --></A><H3>
SPACER</H3>
<PRE>
public static final java.lang.String <B>SPACER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STRIKE"><!-- --></A><H3>
STRIKE</H3>
<PRE>
public static final java.lang.String <B>STRIKE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STRONG"><!-- --></A><H3>
STRONG</H3>
<PRE>
public static final java.lang.String <B>STRONG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STYLE"><!-- --></A><H3>
STYLE</H3>
<PRE>
public static final java.lang.String <B>STYLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUB"><!-- --></A><H3>
SUB</H3>
<PRE>
public static final java.lang.String <B>SUB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUP"><!-- --></A><H3>
SUP</H3>
<PRE>
public static final java.lang.String <B>SUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TABLE"><!-- --></A><H3>
TABLE</H3>
<PRE>
public static final java.lang.String <B>TABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TD"><!-- --></A><H3>
TD</H3>
<PRE>
public static final java.lang.String <B>TD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TEXTAREA"><!-- --></A><H3>
TEXTAREA</H3>
<PRE>
public static final java.lang.String <B>TEXTAREA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TH"><!-- --></A><H3>
TH</H3>
<PRE>
public static final java.lang.String <B>TH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final java.lang.String <B>TITLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TR"><!-- --></A><H3>
TR</H3>
<PRE>
public static final java.lang.String <B>TR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TT"><!-- --></A><H3>
TT</H3>
<PRE>
public static final java.lang.String <B>TT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="U"><!-- --></A><H3>
U</H3>
<PRE>
public static final java.lang.String <B>U</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UL"><!-- --></A><H3>
UL</H3>
<PRE>
public static final java.lang.String <B>UL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VAR"><!-- --></A><H3>
VAR</H3>
<PRE>
public static final java.lang.String <B>VAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WBR"><!-- --></A><H3>
WBR</H3>
<PRE>
public static final java.lang.String <B>WBR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XMP"><!-- --></A><H3>
XMP</H3>
<PRE>
public static final java.lang.String <B>XMP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_LENGTH"><!-- --></A><H3>
MAX_LENGTH</H3>
<PRE>
public static int <B>MAX_LENGTH</B></PRE>
<DL>
<DD>Length of longest tag name.
<P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Tag(websphinx.Page, int, int, java.lang.String, boolean)"><!-- --></A><H3>
Tag</H3>
<PRE>
public <B>Tag</B>(<A HREF="../websphinx/Page.html">Page</A>&nbsp;page,
           int&nbsp;start,
           int&nbsp;end,
           java.lang.String&nbsp;tagName,
           boolean&nbsp;startTag)</PRE>
<DL>
<DD>Make a Tag.
<P>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page containing tag<DD><CODE>start</CODE> - Starting offset of tag in page<DD><CODE>end</CODE> - Ending offset of tag<DD><CODE>tagName</CODE> - Name of tag (like "p")<DD><CODE>startTag</CODE> - true for start tags (like "&lt;p&gt;"), false for end tags ("&lt;/p&gt;")</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD>Get tag name.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>tag name (like "p"), in lower-case, String.intern()'ed form.</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../websphinx/Element.html">Element</A> <B>getElement</B>()</PRE>
<DL>
<DD>Get element to which this tag is the start or end tag.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>element, or null if tag has no element.</DL>
</DD>
</DL>
<HR>

<A NAME="toTagName(java.lang.String)"><!-- --></A><H3>
toTagName</H3>
<PRE>
public static java.lang.String <B>toTagName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Convert a String to a tag name.  Tag names are lower-case, intern()'ed
 Strings.  Thus you can compare tag names with ==, as in: 
 <CODE>getTagName() == Tag.IMG</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to convert (e.g., "P")<DT><B>Returns:</B><DD>tag name (e.g. "p"), in lower-case, String.intern()'ed form.</DL>
</DD>
</DL>
<HR>

<A NAME="isStartTag()"><!-- --></A><H3>
isStartTag</H3>
<PRE>
public boolean <B>isStartTag</B>()</PRE>
<DL>
<DD>Test if tag is a start tag.  Equivalent to !isEndTag().
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if and only if tag is a start tag (like "&lt;P&gt;")</DL>
</DD>
</DL>
<HR>

<A NAME="isEndTag()"><!-- --></A><H3>
isEndTag</H3>
<PRE>
public boolean <B>isEndTag</B>()</PRE>
<DL>
<DD>Test if tag is an end tag.  Equivalent to !isStartTag().
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if and only if tag is a start tag (like "&lt;/P&gt;")</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockTag()"><!-- --></A><H3>
isBlockTag</H3>
<PRE>
public boolean <B>isBlockTag</B>()</PRE>
<DL>
<DD>Test if tag is a block-level tag.  Equivalent to !isFlowTag().
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if and only if tag is a block-level tag (like "&lt;P&gt;")</DL>
</DD>
</DL>
<HR>

<A NAME="isFlowTag()"><!-- --></A><H3>
isFlowTag</H3>
<PRE>
public boolean <B>isFlowTag</B>()</PRE>
<DL>
<DD>Test if tag is a flow-level tag.  Equivalent to !isBlockTag().
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if and only if tag is a block-level tag (like "&lt;A&gt;")</DL>
</DD>
</DL>
<HR>

<A NAME="isHeadTag()"><!-- --></A><H3>
isHeadTag</H3>
<PRE>
public boolean <B>isHeadTag</B>()</PRE>
<DL>
<DD>Test if tag belongs in the <HEAD> element.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if and only if tag is a HEAD-level tag (like "&lt;TITLE&gt;")</DL>
</DD>
</DL>
<HR>

<A NAME="isBodyTag()"><!-- --></A><H3>
isBodyTag</H3>
<PRE>
public boolean <B>isBodyTag</B>()</PRE>
<DL>
<DD>Test if tag belongs in the <BODY> element.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>true if and only if tag is a BODY-level tag (like "&lt;A&gt;")</DL>
</DD>
</DL>
<HR>

<A NAME="toHTMLAttributeName(java.lang.String)"><!-- --></A><H3>
toHTMLAttributeName</H3>
<PRE>
public static java.lang.String <B>toHTMLAttributeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Convert a String to an HTML attribute name.  Attribute names are
 lower-case, intern()'ed
 Strings.  Thus you can compare attribute names with ==.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to convert (e.g., "HREF")<DT><B>Returns:</B><DD>tag name (e.g. "href"), in lower-case, String.intern()'ed form.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHTMLAttribute(java.lang.String)"><!-- --></A><H3>
hasHTMLAttribute</H3>
<PRE>
public boolean <B>hasHTMLAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Test if tag has an HTML attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DT><B>Returns:</B><DD>true if tag has the attribute, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLAttribute(java.lang.String)"><!-- --></A><H3>
getHTMLAttribute</H3>
<PRE>
public java.lang.String <B>getHTMLAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an HTML attribute's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DT><B>Returns:</B><DD>value of attribute if it exists, TRUE if the attribute exists but has no value, or null if tag lacks the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLAttribute</H3>
<PRE>
public java.lang.String <B>getHTMLAttribute</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Get an HTML attribute's value, with a default value if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DD><CODE>defaultValue</CODE> - default value to return if the attribute 
 doesn't exist<DT><B>Returns:</B><DD>value of attribute if it exists, TRUE if the attribute exists but has no value, or defaultValue if tag lacks the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="countHTMLAttributes()"><!-- --></A><H3>
countHTMLAttributes</H3>
<PRE>
public int <B>countHTMLAttributes</B>()</PRE>
<DL>
<DD>Get number of HTML attributes on this tag.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>number of HTML attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLAttributes()"><!-- --></A><H3>
getHTMLAttributes</H3>
<PRE>
public java.lang.String[] <B>getHTMLAttributes</B>()</PRE>
<DL>
<DD>Get all the HTML attributes found on this tag.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>array of name-value pairs, alternating between 
 names and values.  Thus array[0] is a name, array[1] is a value,
 array[2] is a name, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateHTMLAttributes()"><!-- --></A><H3>
enumerateHTMLAttributes</H3>
<PRE>
public java.util.Enumeration <B>enumerateHTMLAttributes</B>()</PRE>
<DL>
<DD>Enumerate the HTML attributes found on this tag.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration of the attribute names found on this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHTMLAttribute(java.lang.String)"><!-- --></A><H3>
removeHTMLAttribute</H3>
<PRE>
public <A HREF="../websphinx/Tag.html">Tag</A> <B>removeHTMLAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Copy this tag, removing an HTML attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DT><B>Returns:</B><DD>copy of this tag with named attribute removed.  The copy is 
 a region of a fresh page containing only the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceHTMLAttribute(java.lang.String)"><!-- --></A><H3>
replaceHTMLAttribute</H3>
<PRE>
public <A HREF="../websphinx/Tag.html">Tag</A> <B>replaceHTMLAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Copy this tag, setting an HTML attribute's value to TRUE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DT><B>Returns:</B><DD>copy of this tag with named attribute set to TRUE.  The copy is 
 a region of a fresh page containing only the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceHTMLAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceHTMLAttribute</H3>
<PRE>
public <A HREF="../websphinx/Tag.html">Tag</A> <B>replaceHTMLAttribute</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Copy this tag, setting an HTML attribute's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of HTML attribute (e.g. "HREF").  Doesn't have to be
 converted with toHTMLAttributeName().<DD><CODE>value</CODE> - New value for the attribute<DT><B>Returns:</B><DD>copy of this tag with named attribute set to value.  
 The copy is 
 a region of a fresh page containing only the tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../websphinx/StandardClassifier.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../websphinx/Tagexp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
