<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:17 EDT 2002 -->
<TITLE>
Netscape
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Netscape";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../websphinx/workbench/MirrorAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../websphinx/workbench/Netscape4Access.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Netscape.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.workbench.Browser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx.workbench</FONT>
<BR>
Class  Netscape</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../websphinx/workbench/Browser.html">websphinx.workbench.Browser</A>
        |
        +--<B>websphinx.workbench.Netscape</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../websphinx/workbench/LinkViewListener.html">LinkViewListener</A>, <A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Netscape</B><DT>extends <A HREF="../../websphinx/workbench/Browser.html">Browser</A><DT>implements <A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.workbench.Browser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.workbench.<A HREF="../../websphinx/workbench/Browser.html">Browser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../websphinx/workbench/Browser.html#context">context</A>, <A HREF="../../websphinx/workbench/Browser.html#frameName">frameName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#Netscape(java.applet.AppletContext)">Netscape</A></B>(java.applet.AppletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#Netscape(java.applet.AppletContext, java.lang.String)">Netscape</A></B>(java.applet.AppletContext&nbsp;context,
         java.lang.String&nbsp;frameName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#apply(java.lang.Object, java.lang.Object[])">apply</A></B>(java.lang.Object&nbsp;func,
      java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a procedure or function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression in the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a variable defined in the interpreter's global
 namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return name of language this interpreter handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#getScriptInterpreter()">getScriptInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#lambda(java.lang.String[], java.lang.String)">lambda</A></B>(java.lang.String[]&nbsp;args,
       java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a procedure or function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a variable in the interpreter's global namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/workbench/Netscape.html#show(java.net.URL)">show</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.workbench.Browser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.workbench.<A HREF="../../websphinx/workbench/Browser.html">Browser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../websphinx/workbench/Browser.html#show(java.io.File)">show</A>, <A HREF="../../websphinx/workbench/Browser.html#show(websphinx.Link)">show</A>, <A HREF="../../websphinx/workbench/Browser.html#show(websphinx.Page)">show</A>, <A HREF="../../websphinx/workbench/Browser.html#viewLink(websphinx.workbench.LinkViewEvent)">viewLink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Netscape(java.applet.AppletContext)"><!-- --></A><H3>
Netscape</H3>
<PRE>
public <B>Netscape</B>(java.applet.AppletContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="Netscape(java.applet.AppletContext, java.lang.String)"><!-- --></A><H3>
Netscape</H3>
<PRE>
public <B>Netscape</B>(java.applet.AppletContext&nbsp;context,
                java.lang.String&nbsp;frameName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getScriptInterpreter()"><!-- --></A><H3>
getScriptInterpreter</H3>
<PRE>
public <A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A> <B>getScriptInterpreter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></B></DD>
<DD>Return name of language this interpreter handles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html#getLanguage()">getLanguage</A></CODE> in interface <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>websphinx.workbench.ScriptInterpreter</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Language name, such as "Javascript" or "TCL"</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.lang.String&nbsp;expression)
                      throws <A HREF="../../websphinx/workbench/ScriptException.html">ScriptException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></B></DD>
<DD>Evaluate an expression in the script language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html#eval(java.lang.String)">eval</A></CODE> in interface <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>websphinx.workbench.ScriptInterpreter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression to evaluate</DL>
</DD>
</DL>
<HR>

<A NAME="lambda(java.lang.String[], java.lang.String)"><!-- --></A><H3>
lambda</H3>
<PRE>
public java.lang.Object <B>lambda</B>(java.lang.String[]&nbsp;args,
                               java.lang.String&nbsp;body)
                        throws <A HREF="../../websphinx/workbench/ScriptException.html">ScriptException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></B></DD>
<DD>Construct a procedure or function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html#lambda(java.lang.String[], java.lang.String)">lambda</A></CODE> in interface <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>websphinx.workbench.ScriptInterpreter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Argument names<DD><CODE>body</CODE> - Function body<DT><B>Returns:</B><DD>Function object suitable for apply()</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
apply</H3>
<PRE>
public java.lang.Object <B>apply</B>(java.lang.Object&nbsp;func,
                              java.lang.Object[]&nbsp;args)
                       throws <A HREF="../../websphinx/workbench/ScriptException.html">ScriptException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></B></DD>
<DD>Call a procedure or function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html#apply(java.lang.Object, java.lang.Object[])">apply</A></CODE> in interface <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>websphinx.workbench.ScriptInterpreter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - Function object (previously returned by lambda()<DD><CODE>args</CODE> - Arguments for the function</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></B></DD>
<DD>Set a variable in the interpreter's global namespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html#set(java.lang.String, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>websphinx.workbench.ScriptInterpreter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of variable<DD><CODE>object</CODE> - New value for variable</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></B></DD>
<DD>Get a variable defined in the interpreter's global
 namespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>websphinx.workbench.ScriptInterpreter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of variable to get<DT><B>Returns:</B><DD>Value of variable, or null if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.net.URL)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../websphinx/workbench/Browser.html#show(java.net.URL)">show</A></CODE> in class <CODE><A HREF="../../websphinx/workbench/Browser.html">Browser</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../websphinx/workbench/MirrorAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../websphinx/workbench/Netscape4Access.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Netscape.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.workbench.Browser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
