<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:14 EDT 2002 -->
<TITLE>
websphinx.workbench Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="websphinx.workbench Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../websphinx/searchengine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package websphinx.workbench
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class websphinx.<A HREF="../../websphinx/Access.html"><B>Access</B></A><UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/Netscape4Access.html"><B>Netscape4Access</B></A></UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/Browser.html"><B>Browser</B></A> (implements websphinx.workbench.<A HREF="../../websphinx/workbench/LinkViewListener.html">LinkViewListener</A>)
<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/Netscape.html"><B>Netscape</B></A> (implements websphinx.workbench.<A HREF="../../websphinx/workbench/ScriptInterpreter.html">ScriptInterpreter</A>)
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/GraphLayout.html"><B>GraphLayout</B></A> (implements java.awt.image.ImageObserver, java.lang.Runnable)
<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/WebGraph.html"><B>WebGraph</B></A> (implements websphinx.<A HREF="../../websphinx/CrawlListener.html">CrawlListener</A>, websphinx.<A HREF="../../websphinx/LinkListener.html">LinkListener</A>)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/ActionEditor.html"><B>ActionEditor</B></A><LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/WorkbenchApplet.html"><B>WorkbenchApplet</B></A></UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/ClassifierListEditor.html"><B>ClassifierListEditor</B></A><LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/CrawlerEditor.html"><B>CrawlerEditor</B></A><UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/SimpleCrawlerEditor.html"><B>SimpleCrawlerEditor</B></A></UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/DownloadParametersEditor.html"><B>DownloadParametersEditor</B></A><LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/LinkPredicateEditor.html"><B>LinkPredicateEditor</B></A><LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/PagePredicateEditor.html"><B>PagePredicateEditor</B></A><LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/Statistics.html"><B>Statistics</B></A> (implements websphinx.<A HREF="../../websphinx/CrawlListener.html">CrawlListener</A>, java.lang.Runnable)
<LI TYPE="circle">class symantec.itools.awt.TreeView<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/WebOutline.html"><B>WebOutline</B></A> (implements websphinx.<A HREF="../../websphinx/CrawlListener.html">CrawlListener</A>, websphinx.<A HREF="../../websphinx/LinkListener.html">LinkListener</A>)
</UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/Workbench.html"><B>Workbench</B></A> (implements websphinx.<A HREF="../../websphinx/CrawlListener.html">CrawlListener</A>)
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class rcm.awt.<A HREF="../../rcm/awt/PopupDialog.html"><B>PopupDialog</B></A><UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/WorkbenchControlPanel.html"><B>WorkbenchControlPanel</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/ConcatAction.html"><B>ConcatAction</B></A> (implements websphinx.<A HREF="../../websphinx/Action.html">Action</A>, websphinx.<A HREF="../../websphinx/CrawlListener.html">CrawlListener</A>)
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/ContentPredicate.html"><B>ContentPredicate</B></A> (implements websphinx.<A HREF="../../websphinx/LinkPredicate.html">LinkPredicate</A>, websphinx.<A HREF="../../websphinx/PagePredicate.html">PagePredicate</A>)
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/Context.html"><B>Context</B></A><LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/DualPredicate.html"><B>DualPredicate</B></A> (implements websphinx.<A HREF="../../websphinx/LinkPredicate.html">LinkPredicate</A>, websphinx.<A HREF="../../websphinx/PagePredicate.html">PagePredicate</A>)
<LI TYPE="circle">class graph.Edge<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/RenderedEdge.html"><B>RenderedEdge</B></A> (implements websphinx.workbench.<A HREF="../../websphinx/workbench/Tipped.html">Tipped</A>)
<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/WebEdge.html"><B>WebEdge</B></A></UL>
</UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/ExtractAction.html"><B>ExtractAction</B></A> (implements websphinx.<A HREF="../../websphinx/Action.html">Action</A>, websphinx.<A HREF="../../websphinx/CrawlListener.html">CrawlListener</A>)
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/HighlightAction.html"><B>HighlightAction</B></A> (implements websphinx.<A HREF="../../websphinx/Action.html">Action</A>)
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/LabelPredicate.html"><B>LabelPredicate</B></A> (implements websphinx.<A HREF="../../websphinx/LinkPredicate.html">LinkPredicate</A>, websphinx.<A HREF="../../websphinx/PagePredicate.html">PagePredicate</A>)
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/LinkViewEvent.html"><B>LinkViewEvent</B></A><LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/MirrorAction.html"><B>MirrorAction</B></A> (implements websphinx.<A HREF="../../websphinx/Action.html">Action</A>, websphinx.<A HREF="../../websphinx/CrawlListener.html">CrawlListener</A>)
<LI TYPE="circle">class graph.Node<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/RenderedNode.html"><B>RenderedNode</B></A> (implements websphinx.workbench.<A HREF="../../websphinx/workbench/Tipped.html">Tipped</A>)
<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/WebNode.html"><B>WebNode</B></A></UL>
</UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/Script.html"><B>Script</B></A> (implements websphinx.<A HREF="../../websphinx/Action.html">Action</A>, websphinx.<A HREF="../../websphinx/LinkPredicate.html">LinkPredicate</A>, websphinx.<A HREF="../../websphinx/PagePredicate.html">PagePredicate</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/ScriptException.html"><B>ScriptException</B></A></UL>
</UL>
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/TitlePredicate.html"><B>TitlePredicate</B></A> (implements websphinx.<A HREF="../../websphinx/PagePredicate.html">PagePredicate</A>)
<LI TYPE="circle">class websphinx.workbench.<A HREF="../../websphinx/workbench/URLPredicate.html"><B>URLPredicate</B></A> (implements websphinx.<A HREF="../../websphinx/LinkPredicate.html">LinkPredicate</A>, websphinx.<A HREF="../../websphinx/PagePredicate.html">PagePredicate</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface websphinx.workbench.<A HREF="../../websphinx/workbench/LinkViewListener.html"><B>LinkViewListener</B></A><LI TYPE="circle">interface websphinx.workbench.<A HREF="../../websphinx/workbench/ScriptInterpreter.html"><B>ScriptInterpreter</B></A><LI TYPE="circle">interface websphinx.workbench.<A HREF="../../websphinx/workbench/Tipped.html"><B>Tipped</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../websphinx/searchengine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
