<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:21 EDT 2002 -->
<TITLE>
Str
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Str";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rcm/util/Reflect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rcm/util/Thr.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Str.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rcm.util</FONT>
<BR>
Class  Str</H2>
<PRE>
java.lang.Object
  |
  +--<B>rcm.util.Str</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Str</B><DT>extends java.lang.Object</DL>

<P>
String utility routines.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rcm/util/Str.html#Str()">Str</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#abbreviate(java.lang.String, int)">abbreviate</A></B>(java.lang.String&nbsp;s,
           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abbreviate a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#abbreviateLines(java.lang.String, int, java.lang.String)">abbreviateLines</A></B>(java.lang.String&nbsp;s,
                int&nbsp;maxLines,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abbreviate a multi-line string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#after(java.lang.String, java.lang.String)">after</A></B>(java.lang.String&nbsp;s,
      java.lang.String&nbsp;pat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split string around a substring match and return suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#before(java.lang.String, java.lang.String)">before</A></B>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;pat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split string around a substring match and return prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#compressWhitespace(java.lang.String)">compressWhitespace</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compress whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#endsWithIgnoreCase(java.lang.String, java.lang.String)">endsWithIgnoreCase</A></B>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like String.endsWith, but case-insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#escape(java.lang.String, char, java.lang.String)">escape</A></B>(java.lang.String&nbsp;subject,
       char&nbsp;escapeChar,
       java.lang.String&nbsp;metachars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes metacharacters in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#escape(java.lang.String, java.lang.String, char, java.lang.String)">escape</A></B>(java.lang.String&nbsp;subject,
       java.lang.String&nbsp;chars,
       char&nbsp;escapeChar,
       java.lang.String&nbsp;metachars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes characters in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#indexOfAnyChar(java.lang.String, java.lang.String)">indexOfAnyChar</A></B>(java.lang.String&nbsp;subject,
               java.lang.String&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find first occurence of any of a set of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#indexOfAnyChar(java.lang.String, java.lang.String, int)">indexOfAnyChar</A></B>(java.lang.String&nbsp;subject,
               java.lang.String&nbsp;chars,
               int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find first occurence of any of a set of characters, starting
 at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#isWhitespace(java.lang.String)">isWhitespace</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if string contains only whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#join(java.lang.String[], java.lang.String)">join</A></B>(java.lang.String[]&nbsp;list,
     java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#longestCommonPrefix(java.lang.String, java.lang.String)">longestCommonPrefix</A></B>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find longest common prefix of two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#longestCommonPrefixIgnoreCase(java.lang.String, java.lang.String)">longestCommonPrefixIgnoreCase</A></B>(java.lang.String&nbsp;s,
                              java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find longest common prefix of two strings, ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#longestCommonPrefixLength(java.lang.String, java.lang.String)">longestCommonPrefixLength</A></B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#longestCommonPrefixLengthIgnoreCase(java.lang.String, java.lang.String)">longestCommonPrefixLengthIgnoreCase</A></B>(java.lang.String&nbsp;s,
                                    java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#longestCommonSuffix(java.lang.String, java.lang.String)">longestCommonSuffix</A></B>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find longest common suffix of two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#longestCommonSuffixIgnoreCase(java.lang.String, java.lang.String)">longestCommonSuffixIgnoreCase</A></B>(java.lang.String&nbsp;s,
                              java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find longest common suffix of two strings, ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#longestCommonSuffixLength(java.lang.String, java.lang.String)">longestCommonSuffixLength</A></B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#longestCommonSuffixLengthIgnoreCase(java.lang.String, java.lang.String)">longestCommonSuffixLengthIgnoreCase</A></B>(java.lang.String&nbsp;s,
                                    java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#parseNumber(java.lang.String)">parseNumber</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#repeat(java.lang.String, int)">repeat</A></B>(java.lang.String&nbsp;s,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a string by concatenating n copies of another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;subject,
        java.lang.String&nbsp;original,
        java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurences of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#reverse(java.lang.String)">reverse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#startsWithIgnoreCase(java.lang.String, java.lang.String)">startsWithIgnoreCase</A></B>(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like String.startsWith, but case-insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#unescape(java.lang.String, char, java.lang.String, java.lang.String, boolean)">unescape</A></B>(java.lang.String&nbsp;subject,
         char&nbsp;escapeChar,
         java.lang.String&nbsp;metachars,
         java.lang.String&nbsp;chars,
         boolean&nbsp;keepUntranslatedEscapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate escape sequences (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rcm/util/Str.html#untabify(java.lang.String, int)">untabify</A></B>(java.lang.String&nbsp;s,
         int&nbsp;tabsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands tabs to spaces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Str()"><!-- --></A><H3>
Str</H3>
<PRE>
public <B>Str</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="indexOfAnyChar(java.lang.String, java.lang.String)"><!-- --></A><H3>
indexOfAnyChar</H3>
<PRE>
public static int <B>indexOfAnyChar</B>(java.lang.String&nbsp;subject,
                                 java.lang.String&nbsp;chars)</PRE>
<DL>
<DD>Find first occurence of any of a set of characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - String in which to search<DD><CODE>chars</CODE> - Characters to search for<DT><B>Returns:</B><DD>index of first occurence in subject of a character from chars,
 or -1 if no match.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfAnyChar(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
indexOfAnyChar</H3>
<PRE>
public static int <B>indexOfAnyChar</B>(java.lang.String&nbsp;subject,
                                 java.lang.String&nbsp;chars,
                                 int&nbsp;start)</PRE>
<DL>
<DD>Find first occurence of any of a set of characters, starting
 at a specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - String in which to search<DD><CODE>chars</CODE> - Characters to search for<DD><CODE>start</CODE> - Starting offset to search from<DT><B>Returns:</B><DD>index of first occurence (after start) in subject of a character from chars,
 or -1 if no match.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;subject,
                                       java.lang.String&nbsp;original,
                                       java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD>Replace all occurences of a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - String in which to search<DD><CODE>original</CODE> - String to search for in subject<DD><CODE>replacement</CODE> - String to substitute<DT><B>Returns:</B><DD>subject with all occurences of original replaced by replacement</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.String, char, java.lang.String)"><!-- --></A><H3>
escape</H3>
<PRE>
public static java.lang.String <B>escape</B>(java.lang.String&nbsp;subject,
                                      char&nbsp;escapeChar,
                                      java.lang.String&nbsp;metachars)</PRE>
<DL>
<DD>Escapes metacharacters in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - String in which metacharacters are to be escaped<DD><CODE>escapeChar</CODE> - the escape character (e.g., \)<DD><CODE>metachars</CODE> - the metacharacters that should be escaped<DT><B>Returns:</B><DD>subject with escapeChar inserted before every character found in metachars</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.String, java.lang.String, char, java.lang.String)"><!-- --></A><H3>
escape</H3>
<PRE>
public static java.lang.String <B>escape</B>(java.lang.String&nbsp;subject,
                                      java.lang.String&nbsp;chars,
                                      char&nbsp;escapeChar,
                                      java.lang.String&nbsp;metachars)</PRE>
<DL>
<DD>Escapes characters in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - String in which metacharacters are to be escaped<DD><CODE>chars</CODE> - Characters that need to be escaped (e.g. "\b\t\r\n\\")<DD><CODE>escapeChar</CODE> - the escape character (e.g., '\\')<DD><CODE>metachars</CODE> - escape code letters corresponding to each letter in chars (e.g. "btrn\\")
    <B>Must have metachars.length () == chars.length().</B><DT><B>Returns:</B><DD>subject where every occurence of c in chars is replaced
 by escapeChar followed the character corresponding to c in metachars.</DL>
</DD>
</DL>
<HR>

<A NAME="unescape(java.lang.String, char, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
unescape</H3>
<PRE>
public static java.lang.String <B>unescape</B>(java.lang.String&nbsp;subject,
                                        char&nbsp;escapeChar,
                                        java.lang.String&nbsp;metachars,
                                        java.lang.String&nbsp;chars,
                                        boolean&nbsp;keepUntranslatedEscapes)</PRE>
<DL>
<DD>Translate escape sequences (e.g. \r, \n) to characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - String in which metacharacters are to be escaped<DD><CODE>escapeChar</CODE> - the escape character (e.g., \)<DD><CODE>metachars</CODE> - letters representing escape codes (typically "btrn\\")<DD><CODE>chars</CODE> - characters corresponding to metachars (typically "\b\t\r\n\\").
    <B>Must have chars.length () == metachars.length().</B><DD><CODE>keepUntranslatedEscapes</CODE> - Controls behavior on unknown escape sequences
 (see below).<DT><B>Returns:</B><DD>subject where every escapeChar followed by c in metachars
 is replaced by the character corresponding to c in chars.  If an escape
 sequence is untranslatable (because escapeChar is followed by some character c
 not in metachars), then the escapeChar is kept if keepUntranslatedEscapes is true,
 otherwise the escapeChar is deleted. (The character c is always kept.)</DL>
</DD>
</DL>
<HR>

<A NAME="parseNumber(java.lang.String)"><!-- --></A><H3>
parseNumber</H3>
<PRE>
public static java.lang.Number <B>parseNumber</B>(java.lang.String&nbsp;s)
                                    throws java.lang.NumberFormatException</PRE>
<DL>
</DL>
<HR>

<A NAME="repeat(java.lang.String, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static java.lang.String <B>repeat</B>(java.lang.String&nbsp;s,
                                      int&nbsp;n)</PRE>
<DL>
<DD>Generate a string by concatenating n copies of another string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to repeat<DD><CODE>n</CODE> - number of times to repeat s<DT><B>Returns:</B><DD>s concatenated with itself n times</DL>
</DD>
</DL>
<HR>

<A NAME="compressWhitespace(java.lang.String)"><!-- --></A><H3>
compressWhitespace</H3>
<PRE>
public static java.lang.String <B>compressWhitespace</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Compress whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to compress<DT><B>Returns:</B><DD>string with leading and trailing whitespace removed, and
 internal runs of whitespace replaced by a single space character</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace(java.lang.String)"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public static boolean <B>isWhitespace</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Test if string contains only whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to test<DT><B>Returns:</B><DD>true iff all characters in s satisfy Character.isWhitespace().
 If s is empty, returns true.</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String[], java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.String[]&nbsp;list,
                                    java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Concatenate an array of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Array of strings to concatenate<DD><CODE>sep</CODE> - Separator to insert between each string<DT><B>Returns:</B><DD>string consisting of list[0] + sep + list[1] + sep + ... + sep + list[list.length-1]</DL>
</DD>
</DL>
<HR>

<A NAME="abbreviate(java.lang.String, int)"><!-- --></A><H3>
abbreviate</H3>
<PRE>
public static java.lang.String <B>abbreviate</B>(java.lang.String&nbsp;s,
                                          int&nbsp;max)</PRE>
<DL>
<DD>Abbreviate a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to abbreviate<DD><CODE>max</CODE> - Maximum length of returned string; must be at least 5</DL>
</DD>
</DL>
<HR>

<A NAME="abbreviateLines(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
abbreviateLines</H3>
<PRE>
public static java.lang.String <B>abbreviateLines</B>(java.lang.String&nbsp;s,
                                               int&nbsp;maxLines,
                                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Abbreviate a multi-line string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to abbreviate<DD><CODE>maxLines</CODE> - Max number of lines in returned string; must be at least 3<DD><CODE>message</CODE> - Message to replace removed lines with; should end with
 \n, but may be multiple lines.  Occurrences of %d are replaced with
 the number of lines removed.</DL>
</DD>
</DL>
<HR>

<A NAME="before(java.lang.String, java.lang.String)"><!-- --></A><H3>
before</H3>
<PRE>
public static java.lang.String <B>before</B>(java.lang.String&nbsp;s,
                                      java.lang.String&nbsp;pat)</PRE>
<DL>
<DD>Split string around a substring match and return prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to split<DD><CODE>pat</CODE> - Substring to search for in s<DT><B>Returns:</B><DD>Prefix of s ending just before the first occurrence
 of pat.  If pat is not found in s, returns s itself.</DL>
</DD>
</DL>
<HR>

<A NAME="after(java.lang.String, java.lang.String)"><!-- --></A><H3>
after</H3>
<PRE>
public static java.lang.String <B>after</B>(java.lang.String&nbsp;s,
                                     java.lang.String&nbsp;pat)</PRE>
<DL>
<DD>Split string around a substring match and return suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to split<DD><CODE>pat</CODE> - Substring to search for in s<DT><B>Returns:</B><DD>Suffix of s starting just after the first occurrence
 of pat.  If pat is not found in s, returns "".</DL>
</DD>
</DL>
<HR>

<A NAME="startsWithIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
startsWithIgnoreCase</H3>
<PRE>
public static boolean <B>startsWithIgnoreCase</B>(java.lang.String&nbsp;s,
                                           java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Like String.startsWith, but case-insensitive.
<P>
</DL>
<HR>

<A NAME="endsWithIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
endsWithIgnoreCase</H3>
<PRE>
public static boolean <B>endsWithIgnoreCase</B>(java.lang.String&nbsp;s,
                                         java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Like String.endsWith, but case-insensitive.
<P>
</DL>
<HR>

<A NAME="untabify(java.lang.String, int)"><!-- --></A><H3>
untabify</H3>
<PRE>
public static java.lang.String <B>untabify</B>(java.lang.String&nbsp;s,
                                        int&nbsp;tabsize)</PRE>
<DL>
<DD>Expands tabs to spaces.
<P>
</DL>
<HR>

<A NAME="reverse(java.lang.String)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static java.lang.String <B>reverse</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Reverse a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to reverse<DT><B>Returns:</B><DD>string containing characters of s in reverse order</DL>
</DD>
</DL>
<HR>

<A NAME="longestCommonPrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonPrefix</H3>
<PRE>
public static java.lang.String <B>longestCommonPrefix</B>(java.lang.String&nbsp;s,
                                                   java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Find longest common prefix of two strings.
<P>
</DL>
<HR>

<A NAME="longestCommonPrefixLength(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonPrefixLength</H3>
<PRE>
public static int <B>longestCommonPrefixLength</B>(java.lang.String&nbsp;s,
                                            java.lang.String&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="longestCommonSuffix(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonSuffix</H3>
<PRE>
public static java.lang.String <B>longestCommonSuffix</B>(java.lang.String&nbsp;s,
                                                   java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Find longest common suffix of two strings.
<P>
</DL>
<HR>

<A NAME="longestCommonSuffixLength(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonSuffixLength</H3>
<PRE>
public static int <B>longestCommonSuffixLength</B>(java.lang.String&nbsp;s,
                                            java.lang.String&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="longestCommonPrefixIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonPrefixIgnoreCase</H3>
<PRE>
public static java.lang.String <B>longestCommonPrefixIgnoreCase</B>(java.lang.String&nbsp;s,
                                                             java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Find longest common prefix of two strings, ignoring case.
<P>
</DL>
<HR>

<A NAME="longestCommonPrefixLengthIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonPrefixLengthIgnoreCase</H3>
<PRE>
public static int <B>longestCommonPrefixLengthIgnoreCase</B>(java.lang.String&nbsp;s,
                                                      java.lang.String&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="longestCommonSuffixIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonSuffixIgnoreCase</H3>
<PRE>
public static java.lang.String <B>longestCommonSuffixIgnoreCase</B>(java.lang.String&nbsp;s,
                                                             java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Find longest common suffix of two strings, ignoring case.
<P>
</DL>
<HR>

<A NAME="longestCommonSuffixLengthIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonSuffixLengthIgnoreCase</H3>
<PRE>
public static int <B>longestCommonSuffixLengthIgnoreCase</B>(java.lang.String&nbsp;s,
                                                      java.lang.String&nbsp;t)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rcm/util/Reflect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rcm/util/Thr.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Str.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
