<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:21 EDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>websphinx</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="websphinx.Crawler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/Crawler.html">websphinx.Crawler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
rootHrefs</H3>
<PRE>
java.lang.String[] <B>rootHrefs</B></PRE>
<DL>
</DL>
<HR>

<H3>
domain</H3>
<PRE>
java.lang.String[] <B>domain</B></PRE>
<DL>
</DL>
<HR>

<H3>
synchronous</H3>
<PRE>
boolean <B>synchronous</B></PRE>
<DL>
</DL>
<HR>

<H3>
depthFirst</H3>
<PRE>
boolean <B>depthFirst</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String[] <B>type</B></PRE>
<DL>
</DL>
<HR>

<H3>
ignoreVisitedLinks</H3>
<PRE>
boolean <B>ignoreVisitedLinks</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxDepth</H3>
<PRE>
int <B>maxDepth</B></PRE>
<DL>
</DL>
<HR>

<H3>
dp</H3>
<PRE>
<A HREF="websphinx/DownloadParameters.html">DownloadParameters</A> <B>dp</B></PRE>
<DL>
</DL>
<HR>

<H3>
classifiers</H3>
<PRE>
java.util.Vector <B>classifiers</B></PRE>
<DL>
</DL>
<HR>

<H3>
linkPredicate</H3>
<PRE>
<A HREF="websphinx/LinkPredicate.html">LinkPredicate</A> <B>linkPredicate</B></PRE>
<DL>
</DL>
<HR>

<H3>
pagePredicate</H3>
<PRE>
<A HREF="websphinx/PagePredicate.html">PagePredicate</A> <B>pagePredicate</B></PRE>
<DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
<A HREF="websphinx/Action.html">Action</A> <B>action</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.DownloadParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/DownloadParameters.html">websphinx.DownloadParameters</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
maxThreads</H3>
<PRE>
int <B>maxThreads</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxPageSize</H3>
<PRE>
int <B>maxPageSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
downloadTimeout</H3>
<PRE>
int <B>downloadTimeout</B></PRE>
<DL>
</DL>
<HR>

<H3>
crawlTimeout</H3>
<PRE>
int <B>crawlTimeout</B></PRE>
<DL>
</DL>
<HR>

<H3>
obeyRobotExclusion</H3>
<PRE>
boolean <B>obeyRobotExclusion</B></PRE>
<DL>
</DL>
<HR>

<H3>
interactive</H3>
<PRE>
boolean <B>interactive</B></PRE>
<DL>
</DL>
<HR>

<H3>
useCaches</H3>
<PRE>
boolean <B>useCaches</B></PRE>
<DL>
</DL>
<HR>

<H3>
acceptedMIMETypes</H3>
<PRE>
java.lang.String <B>acceptedMIMETypes</B></PRE>
<DL>
</DL>
<HR>

<H3>
userAgent</H3>
<PRE>
java.lang.String <B>userAgent</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.Pattern"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/Pattern.html">websphinx.Pattern</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.Regexp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/Regexp.html">websphinx.Regexp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stringRep</H3>
<PRE>
java.lang.String <B>stringRep</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.StandardClassifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/StandardClassifier.html">websphinx.StandardClassifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.Tagexp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/Tagexp.html">websphinx.Tagexp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stringRep</H3>
<PRE>
java.lang.String <B>stringRep</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.Wildcard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/Wildcard.html">websphinx.Wildcard</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stringRep</H3>
<PRE>
java.lang.String <B>stringRep</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>websphinx.workbench</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="websphinx.workbench.ActionEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/ActionEditor.html">websphinx.workbench.ActionEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
choice</H3>
<PRE>
ActionFeatureChoice <B>choice</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.ClassifierListEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/ClassifierListEditor.html">websphinx.workbench.ClassifierListEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
classifierList</H3>
<PRE>
java.awt.List <B>classifierList</B></PRE>
<DL>
</DL>
<HR>

<H3>
newClassifierButton</H3>
<PRE>
java.awt.Button <B>newClassifierButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
loadClassifierButton</H3>
<PRE>
java.awt.Button <B>loadClassifierButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
removeClassifierButton</H3>
<PRE>
java.awt.Button <B>removeClassifierButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
crawler</H3>
<PRE>
<A HREF="websphinx/Crawler.html">Crawler</A> <B>crawler</B></PRE>
<DL>
</DL>
<HR>

<H3>
classifiers</H3>
<PRE>
<A HREF="websphinx/Classifier.html">Classifier</A>[] <B>classifiers</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.ConcatAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/ConcatAction.html">websphinx.workbench.ConcatAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
</DL>
<HR>

<H3>
useBrowser</H3>
<PRE>
boolean <B>useBrowser</B></PRE>
<DL>
</DL>
<HR>

<H3>
prolog</H3>
<PRE>
java.lang.String <B>prolog</B></PRE>
<DL>
</DL>
<HR>

<H3>
header</H3>
<PRE>
java.lang.String <B>header</B></PRE>
<DL>
</DL>
<HR>

<H3>
footer</H3>
<PRE>
java.lang.String <B>footer</B></PRE>
<DL>
</DL>
<HR>

<H3>
divider</H3>
<PRE>
java.lang.String <B>divider</B></PRE>
<DL>
</DL>
<HR>

<H3>
epilog</H3>
<PRE>
java.lang.String <B>epilog</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.ContentPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/ContentPredicate.html">websphinx.workbench.ContentPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pattern</H3>
<PRE>
<A HREF="websphinx/Pattern.html">Pattern</A> <B>pattern</B></PRE>
<DL>
</DL>
<HR>

<H3>
overHTML</H3>
<PRE>
boolean <B>overHTML</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.CrawlerEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/CrawlerEditor.html">websphinx.workbench.CrawlerEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
crawler</H3>
<PRE>
<A HREF="websphinx/Crawler.html">Crawler</A> <B>crawler</B></PRE>
<DL>
</DL>
<HR>

<H3>
domainLabel</H3>
<PRE>
java.awt.Label <B>domainLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
domainChoice</H3>
<PRE>
java.awt.Choice <B>domainChoice</B></PRE>
<DL>
</DL>
<HR>

<H3>
typeLabel</H3>
<PRE>
java.awt.Label <B>typeLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
typeChoice</H3>
<PRE>
java.awt.Choice <B>typeChoice</B></PRE>
<DL>
</DL>
<HR>

<H3>
urlLabel</H3>
<PRE>
java.awt.Label <B>urlLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
urlField</H3>
<PRE>
java.awt.TextComponent <B>urlField</B></PRE>
<DL>
</DL>
<HR>

<H3>
depthLabel</H3>
<PRE>
java.awt.Label <B>depthLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
depthLabel2</H3>
<PRE>
java.awt.Label <B>depthLabel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
depthField</H3>
<PRE>
java.awt.TextComponent <B>depthField</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchOrderChoice</H3>
<PRE>
java.awt.Choice <B>searchOrderChoice</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastURL</H3>
<PRE>
java.lang.String <B>lastURL</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastDepth</H3>
<PRE>
java.lang.String <B>lastDepth</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.DownloadParametersEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/DownloadParametersEditor.html">websphinx.workbench.DownloadParametersEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dp</H3>
<PRE>
<A HREF="websphinx/DownloadParameters.html">DownloadParameters</A> <B>dp</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxThreads</H3>
<PRE>
java.awt.TextField <B>maxThreads</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxPageSize</H3>
<PRE>
java.awt.TextField <B>maxPageSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
downloadTimeout</H3>
<PRE>
java.awt.TextField <B>downloadTimeout</B></PRE>
<DL>
</DL>
<HR>

<H3>
crawlTimeout</H3>
<PRE>
java.awt.TextField <B>crawlTimeout</B></PRE>
<DL>
</DL>
<HR>

<H3>
obeyRobotExclusion</H3>
<PRE>
java.awt.Checkbox <B>obeyRobotExclusion</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxRequestsPerServer</H3>
<PRE>
java.awt.TextField <B>maxRequestsPerServer</B></PRE>
<DL>
</DL>
<HR>

<H3>
delay</H3>
<PRE>
java.awt.TextField <B>delay</B></PRE>
<DL>
</DL>
<HR>

<H3>
interactive</H3>
<PRE>
java.awt.Checkbox <B>interactive</B></PRE>
<DL>
</DL>
<HR>

<H3>
useCaches</H3>
<PRE>
java.awt.Checkbox <B>useCaches</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.DualPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/DualPredicate.html">websphinx.workbench.DualPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
positive</H3>
<PRE>
java.lang.Object <B>positive</B></PRE>
<DL>
</DL>
<HR>

<H3>
negative</H3>
<PRE>
java.lang.Object <B>negative</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.ExtractAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/ExtractAction.html">websphinx.workbench.ExtractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pattern</H3>
<PRE>
<A HREF="websphinx/Pattern.html">Pattern</A> <B>pattern</B></PRE>
<DL>
</DL>
<HR>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
</DL>
<HR>

<H3>
useBrowser</H3>
<PRE>
boolean <B>useBrowser</B></PRE>
<DL>
</DL>
<HR>

<H3>
textOnly</H3>
<PRE>
boolean <B>textOnly</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.GraphLayout"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/GraphLayout.html">websphinx.workbench.GraphLayout</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
graph</H3>
<PRE>
graph.Graph <B>graph</B></PRE>
<DL>
</DL>
<HR>

<H3>
restLength</H3>
<PRE>
double <B>restLength</B></PRE>
<DL>
</DL>
<HR>

<H3>
springConstant</H3>
<PRE>
double <B>springConstant</B></PRE>
<DL>
</DL>
<HR>

<H3>
nodeCharge</H3>
<PRE>
double <B>nodeCharge</B></PRE>
<DL>
</DL>
<HR>

<H3>
algorithm</H3>
<PRE>
gd.GDAlgorithm <B>algorithm</B></PRE>
<DL>
</DL>
<HR>

<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
</DL>
<HR>

<H3>
automaticLayout</H3>
<PRE>
boolean <B>automaticLayout</B></PRE>
<DL>
</DL>
<HR>

<H3>
threshold</H3>
<PRE>
double <B>threshold</B></PRE>
<DL>
</DL>
<HR>

<H3>
quiescent</H3>
<PRE>
boolean <B>quiescent</B></PRE>
<DL>
</DL>
<HR>

<H3>
dirty</H3>
<PRE>
boolean <B>dirty</B></PRE>
<DL>
</DL>
<HR>

<H3>
interval</H3>
<PRE>
int <B>interval</B></PRE>
<DL>
</DL>
<HR>

<H3>
iterations</H3>
<PRE>
int <B>iterations</B></PRE>
<DL>
</DL>
<HR>

<H3>
nodeColor</H3>
<PRE>
java.awt.Color <B>nodeColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
edgeColor</H3>
<PRE>
java.awt.Color <B>edgeColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
tipColor</H3>
<PRE>
java.awt.Color <B>tipColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
tipObject</H3>
<PRE>
java.lang.Object <B>tipObject</B></PRE>
<DL>
</DL>
<HR>

<H3>
tip</H3>
<PRE>
<A HREF="rcm/awt/MultiLineString.html">MultiLineString</A> <B>tip</B></PRE>
<DL>
</DL>
<HR>

<H3>
tipX</H3>
<PRE>
int <B>tipX</B></PRE>
<DL>
</DL>
<HR>

<H3>
tipY</H3>
<PRE>
int <B>tipY</B></PRE>
<DL>
</DL>
<HR>

<H3>
tipWidth</H3>
<PRE>
int <B>tipWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
tipHeight</H3>
<PRE>
int <B>tipHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
controlPanel</H3>
<PRE>
GraphLayoutControlPanel <B>controlPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iterator</H3>
<PRE>
java.lang.Thread <B>iterator</B></PRE>
<DL>
</DL>
<HR>

<H3>
originX</H3>
<PRE>
double <B>originX</B></PRE>
<DL>
</DL>
<HR>

<H3>
originY</H3>
<PRE>
double <B>originY</B></PRE>
<DL>
</DL>
<HR>

<H3>
scaleX</H3>
<PRE>
double <B>scaleX</B></PRE>
<DL>
</DL>
<HR>

<H3>
scaleY</H3>
<PRE>
double <B>scaleY</B></PRE>
<DL>
</DL>
<HR>

<H3>
offscreen</H3>
<PRE>
java.awt.Image <B>offscreen</B></PRE>
<DL>
</DL>
<HR>

<H3>
offSize</H3>
<PRE>
java.awt.Dimension <B>offSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
offg</H3>
<PRE>
java.awt.Graphics <B>offg</B></PRE>
<DL>
</DL>
<HR>

<H3>
fm</H3>
<PRE>
java.awt.FontMetrics <B>fm</B></PRE>
<DL>
</DL>
<HR>

<H3>
dragNode</H3>
<PRE>
<A HREF="websphinx/workbench/RenderedNode.html">RenderedNode</A> <B>dragNode</B></PRE>
<DL>
</DL>
<HR>

<H3>
dragOffsetX</H3>
<PRE>
int <B>dragOffsetX</B></PRE>
<DL>
</DL>
<HR>

<H3>
dragOffsetY</H3>
<PRE>
int <B>dragOffsetY</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.HighlightAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/HighlightAction.html">websphinx.workbench.HighlightAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
color</H3>
<PRE>
java.lang.String <B>color</B></PRE>
<DL>
</DL>
<HR>

<H3>
scale</H3>
<PRE>
java.lang.String <B>scale</B></PRE>
<DL>
</DL>
<HR>

<H3>
icon</H3>
<PRE>
java.lang.String <B>icon</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.LabelPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/LabelPredicate.html">websphinx.workbench.LabelPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
labels</H3>
<PRE>
java.lang.String <B>labels</B></PRE>
<DL>
</DL>
<HR>

<H3>
orTerms</H3>
<PRE>
boolean <B>orTerms</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.LinkPredicateEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/LinkPredicateEditor.html">websphinx.workbench.LinkPredicateEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
choice</H3>
<PRE>
LinkFeatureChoice <B>choice</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.MirrorAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/MirrorAction.html">websphinx.workbench.MirrorAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
directory</H3>
<PRE>
java.lang.String <B>directory</B></PRE>
<DL>
</DL>
<HR>

<H3>
useBrowser</H3>
<PRE>
boolean <B>useBrowser</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.PagePredicateEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/PagePredicateEditor.html">websphinx.workbench.PagePredicateEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
choice</H3>
<PRE>
PageFeatureChoice <B>choice</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.Script"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/Script.html">websphinx.workbench.Script</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
script</H3>
<PRE>
java.lang.String <B>script</B></PRE>
<DL>
</DL>
<HR>

<H3>
asLinkPredicate</H3>
<PRE>
boolean <B>asLinkPredicate</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.ScriptException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/ScriptException.html">websphinx.workbench.ScriptException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.workbench.SimpleCrawlerEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/SimpleCrawlerEditor.html">websphinx.workbench.SimpleCrawlerEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
actionLabel</H3>
<PRE>
java.awt.Label <B>actionLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
actionEditor</H3>
<PRE>
<A HREF="websphinx/workbench/ActionEditor.html">ActionEditor</A> <B>actionEditor</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.Statistics"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/Statistics.html">websphinx.workbench.Statistics</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
crawler</H3>
<PRE>
<A HREF="websphinx/Crawler.html">Crawler</A> <B>crawler</B></PRE>
<DL>
</DL>
<HR>

<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
</DL>
<HR>

<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
</DL>
<HR>

<H3>
runningTime</H3>
<PRE>
java.lang.String <B>runningTime</B></PRE>
<DL>
</DL>
<HR>

<H3>
activeThreads</H3>
<PRE>
java.lang.String <B>activeThreads</B></PRE>
<DL>
</DL>
<HR>

<H3>
linksTested</H3>
<PRE>
java.lang.String <B>linksTested</B></PRE>
<DL>
</DL>
<HR>

<H3>
pagesVisited</H3>
<PRE>
java.lang.String <B>pagesVisited</B></PRE>
<DL>
</DL>
<HR>

<H3>
pagesPerSec</H3>
<PRE>
java.lang.String <B>pagesPerSec</B></PRE>
<DL>
</DL>
<HR>

<H3>
pagesLeft</H3>
<PRE>
java.lang.String <B>pagesLeft</B></PRE>
<DL>
</DL>
<HR>

<H3>
memoryUsed</H3>
<PRE>
java.lang.String <B>memoryUsed</B></PRE>
<DL>
</DL>
<HR>

<H3>
memoryMaxUsed</H3>
<PRE>
java.lang.String <B>memoryMaxUsed</B></PRE>
<DL>
</DL>
<HR>

<H3>
refreshButton</H3>
<PRE>
java.awt.Button <B>refreshButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
msecTotal</H3>
<PRE>
long <B>msecTotal</B></PRE>
<DL>
</DL>
<HR>

<H3>
timeLastUpdate</H3>
<PRE>
long <B>timeLastUpdate</B></PRE>
<DL>
</DL>
<HR>

<H3>
kbMaxUsed</H3>
<PRE>
long <B>kbMaxUsed</B></PRE>
<DL>
</DL>
<HR>

<H3>
offscreen</H3>
<PRE>
java.awt.Image <B>offscreen</B></PRE>
<DL>
</DL>
<HR>

<H3>
offSize</H3>
<PRE>
java.awt.Dimension <B>offSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
offg</H3>
<PRE>
java.awt.Graphics <B>offg</B></PRE>
<DL>
</DL>
<HR>

<H3>
fm</H3>
<PRE>
java.awt.FontMetrics <B>fm</B></PRE>
<DL>
</DL>
<HR>

<H3>
minSize</H3>
<PRE>
java.awt.Dimension <B>minSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
cached</H3>
<PRE>
java.awt.Dimension <B>cached</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.TitlePredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/TitlePredicate.html">websphinx.workbench.TitlePredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pattern</H3>
<PRE>
<A HREF="websphinx/Pattern.html">Pattern</A> <B>pattern</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.URLPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/URLPredicate.html">websphinx.workbench.URLPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pattern</H3>
<PRE>
<A HREF="websphinx/Pattern.html">Pattern</A> <B>pattern</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.WebGraph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/WebGraph.html">websphinx.workbench.WebGraph</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
links</H3>
<PRE>
java.util.Hashtable <B>links</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultFilter</H3>
<PRE>
int <B>defaultFilter</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultRendering</H3>
<PRE>
int <B>defaultRendering</B></PRE>
<DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.Vector <B>listeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
icons</H3>
<PRE>
java.util.Hashtable <B>icons</B></PRE>
<DL>
</DL>
<HR>

<H3>
pageIcon</H3>
<PRE>
java.awt.Image <B>pageIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
linkIcon</H3>
<PRE>
java.awt.Image <B>linkIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
retrievingIcon</H3>
<PRE>
java.awt.Image <B>retrievingIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
errorIcon</H3>
<PRE>
java.awt.Image <B>errorIcon</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.WebOutline"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/WebOutline.html">websphinx.workbench.WebOutline</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
links</H3>
<PRE>
java.util.Hashtable <B>links</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultFilter</H3>
<PRE>
int <B>defaultFilter</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultRendering</H3>
<PRE>
int <B>defaultRendering</B></PRE>
<DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.Vector <B>listeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
icons</H3>
<PRE>
java.util.Hashtable <B>icons</B></PRE>
<DL>
</DL>
<HR>

<H3>
pageIcon</H3>
<PRE>
java.awt.Image <B>pageIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
linkIcon</H3>
<PRE>
java.awt.Image <B>linkIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
retrievingIcon</H3>
<PRE>
java.awt.Image <B>retrievingIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
errorIcon</H3>
<PRE>
java.awt.Image <B>errorIcon</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.Workbench"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/Workbench.html">websphinx.workbench.Workbench</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
crawler</H3>
<PRE>
<A HREF="websphinx/Crawler.html">Crawler</A> <B>crawler</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentFilename</H3>
<PRE>
java.lang.String <B>currentFilename</B></PRE>
<DL>
</DL>
<HR>

<H3>
workbenchPanel</H3>
<PRE>
java.awt.Panel <B>workbenchPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
workbenchConstraints</H3>
<PRE>
java.awt.GridBagConstraints <B>workbenchConstraints</B></PRE>
<DL>
</DL>
<HR>

<H3>
vizPanel</H3>
<PRE>
WorkbenchVizPanel <B>vizPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
vizConstraints</H3>
<PRE>
java.awt.GridBagConstraints <B>vizConstraints</B></PRE>
<DL>
</DL>
<HR>

<H3>
graph</H3>
<PRE>
<A HREF="websphinx/workbench/WebGraph.html">WebGraph</A> <B>graph</B></PRE>
<DL>
</DL>
<HR>

<H3>
outline</H3>
<PRE>
<A HREF="websphinx/workbench/WebOutline.html">WebOutline</A> <B>outline</B></PRE>
<DL>
</DL>
<HR>

<H3>
statistics</H3>
<PRE>
<A HREF="websphinx/workbench/Statistics.html">Statistics</A> <B>statistics</B></PRE>
<DL>
</DL>
<HR>

<H3>
logger</H3>
<PRE>
<A HREF="websphinx/EventLog.html">EventLog</A> <B>logger</B></PRE>
<DL>
</DL>
<HR>

<H3>
menubar</H3>
<PRE>
java.awt.MenuBar <B>menubar</B></PRE>
<DL>
</DL>
<HR>

<H3>
fileMenu</H3>
<PRE>
java.awt.Menu <B>fileMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
newCrawlerItem</H3>
<PRE>
java.awt.MenuItem <B>newCrawlerItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
openCrawlerItem</H3>
<PRE>
java.awt.MenuItem <B>openCrawlerItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveCrawlerItem</H3>
<PRE>
java.awt.MenuItem <B>saveCrawlerItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
createCrawlerItem</H3>
<PRE>
java.awt.MenuItem <B>createCrawlerItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
exitItem</H3>
<PRE>
java.awt.MenuItem <B>exitItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuPanel</H3>
<PRE>
java.awt.Panel <B>menuPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
newCrawlerButton</H3>
<PRE>
java.awt.Button <B>newCrawlerButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
openCrawlerButton</H3>
<PRE>
java.awt.Button <B>openCrawlerButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveCrawlerButton</H3>
<PRE>
java.awt.Button <B>saveCrawlerButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
createCrawlerButton</H3>
<PRE>
java.awt.Button <B>createCrawlerButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
configPanel</H3>
<PRE>
WorkbenchTabPanel <B>configPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
simplePanel</H3>
<PRE>
java.awt.Panel <B>simplePanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
crawlPanel</H3>
<PRE>
java.awt.Panel <B>crawlPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
limitsPanel</H3>
<PRE>
java.awt.Panel <B>limitsPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
classifiersPanel</H3>
<PRE>
java.awt.Panel <B>classifiersPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
linksPanel</H3>
<PRE>
java.awt.Panel <B>linksPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
actionPanel</H3>
<PRE>
java.awt.Panel <B>actionPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
crawlerEditor</H3>
<PRE>
<A HREF="websphinx/workbench/CrawlerEditor.html">CrawlerEditor</A> <B>crawlerEditor</B></PRE>
<DL>
</DL>
<HR>

<H3>
classifierListEditor</H3>
<PRE>
<A HREF="websphinx/workbench/ClassifierListEditor.html">ClassifierListEditor</A> <B>classifierListEditor</B></PRE>
<DL>
</DL>
<HR>

<H3>
downloadParametersEditor</H3>
<PRE>
<A HREF="websphinx/workbench/DownloadParametersEditor.html">DownloadParametersEditor</A> <B>downloadParametersEditor</B></PRE>
<DL>
</DL>
<HR>

<H3>
linkPredicateEditor</H3>
<PRE>
<A HREF="websphinx/workbench/LinkPredicateEditor.html">LinkPredicateEditor</A> <B>linkPredicateEditor</B></PRE>
<DL>
</DL>
<HR>

<H3>
pagePredicateEditor</H3>
<PRE>
<A HREF="websphinx/workbench/PagePredicateEditor.html">PagePredicateEditor</A> <B>pagePredicateEditor</B></PRE>
<DL>
</DL>
<HR>

<H3>
actionEditor</H3>
<PRE>
<A HREF="websphinx/workbench/ActionEditor.html">ActionEditor</A> <B>actionEditor</B></PRE>
<DL>
</DL>
<HR>

<H3>
simpleCrawlerEditor</H3>
<PRE>
<A HREF="websphinx/workbench/SimpleCrawlerEditor.html">SimpleCrawlerEditor</A> <B>simpleCrawlerEditor</B></PRE>
<DL>
</DL>
<HR>

<H3>
advancedMode</H3>
<PRE>
boolean <B>advancedMode</B></PRE>
<DL>
</DL>
<HR>

<H3>
tornOff</H3>
<PRE>
boolean <B>tornOff</B></PRE>
<DL>
</DL>
<HR>

<H3>
startButton</H3>
<PRE>
java.awt.Button <B>startButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
pauseButton</H3>
<PRE>
java.awt.Button <B>pauseButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopButton</H3>
<PRE>
java.awt.Button <B>stopButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
clearButton</H3>
<PRE>
java.awt.Button <B>clearButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
allowExit</H3>
<PRE>
boolean <B>allowExit</B></PRE>
<DL>
</DL>
<HR>

<H3>
workbenchFrame</H3>
<PRE>
java.awt.Frame <B>workbenchFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
vizFrame</H3>
<PRE>
java.awt.Frame <B>vizFrame</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.WorkbenchApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/WorkbenchApplet.html">websphinx.workbench.WorkbenchApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
workbench</H3>
<PRE>
<A HREF="websphinx/workbench/Workbench.html">Workbench</A> <B>workbench</B></PRE>
<DL>
</DL>

<P>
<A NAME="websphinx.workbench.WorkbenchControlPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/workbench/WorkbenchControlPanel.html">websphinx.workbench.WorkbenchControlPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
g</H3>
<PRE>
<A HREF="websphinx/workbench/WebGraph.html">WebGraph</A> <B>g</B></PRE>
<DL>
</DL>
<HR>

<H3>
o</H3>
<PRE>
<A HREF="websphinx/workbench/WebOutline.html">WebOutline</A> <B>o</B></PRE>
<DL>
</DL>
<HR>

<H3>
nodeChoice</H3>
<PRE>
java.awt.Choice <B>nodeChoice</B></PRE>
<DL>
</DL>
<HR>

<H3>
pageChoice</H3>
<PRE>
java.awt.Choice <B>pageChoice</B></PRE>
<DL>
</DL>
<HR>

<H3>
linkChoice</H3>
<PRE>
java.awt.Choice <B>linkChoice</B></PRE>
<DL>
</DL>
<HR>

<H3>
automatic</H3>
<PRE>
java.awt.Checkbox <B>automatic</B></PRE>
<DL>
</DL>
<HR>

<H3>
applyButton</H3>
<PRE>
java.awt.Button <B>applyButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
java.awt.Button <B>cancelButton</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>websphinx.searchengine</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="websphinx.searchengine.AltaVista"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/searchengine/AltaVista.html">websphinx.searchengine.AltaVista</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.searchengine.Excite"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/searchengine/Excite.html">websphinx.searchengine.Excite</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.searchengine.Google"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/searchengine/Google.html">websphinx.searchengine.Google</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.searchengine.HotBot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/searchengine/HotBot.html">websphinx.searchengine.HotBot</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.searchengine.MetaCrawler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/searchengine/MetaCrawler.html">websphinx.searchengine.MetaCrawler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.searchengine.NewsBot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/searchengine/NewsBot.html">websphinx.searchengine.NewsBot</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.searchengine.NewsIndex"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/searchengine/NewsIndex.html">websphinx.searchengine.NewsIndex</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="websphinx.searchengine.Search"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="websphinx/searchengine/Search.html">websphinx.searchengine.Search</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
maxResults</H3>
<PRE>
int <B>maxResults</B></PRE>
<DL>
</DL>
<HR>

<H3>
walkedResults</H3>
<PRE>
int <B>walkedResults</B></PRE>
<DL>
</DL>
<HR>

<H3>
results</H3>
<PRE>
java.util.Vector <B>results</B></PRE>
<DL>
</DL>
<HR>

<H3>
nextResult</H3>
<PRE>
int <B>nextResult</B></PRE>
<DL>
</DL>
<HR>

<H3>
approxCount</H3>
<PRE>
int <B>approxCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
crawling</H3>
<PRE>
boolean <B>crawling</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rcm.awt</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="rcm.awt.BorderPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/awt/BorderPanel.html">rcm.awt.BorderPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
left</H3>
<PRE>
int <B>left</B></PRE>
<DL>
</DL>
<HR>

<H3>
top</H3>
<PRE>
int <B>top</B></PRE>
<DL>
</DL>
<HR>

<H3>
bottom</H3>
<PRE>
int <B>bottom</B></PRE>
<DL>
</DL>
<HR>

<H3>
right</H3>
<PRE>
int <B>right</B></PRE>
<DL>
</DL>

<P>
<A NAME="rcm.awt.ClosableFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/awt/ClosableFrame.html">rcm.awt.ClosableFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hideWhenClosed</H3>
<PRE>
boolean <B>hideWhenClosed</B></PRE>
<DL>
</DL>

<P>
<A NAME="rcm.awt.MultiLineLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/awt/MultiLineLabel.html">rcm.awt.MultiLineLabel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
</DL>
<HR>

<H3>
multilabel</H3>
<PRE>
<A HREF="rcm/awt/MultiLineString.html">MultiLineString</A> <B>multilabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
alignment</H3>
<PRE>
int <B>alignment</B></PRE>
<DL>
</DL>
<HR>

<H3>
minSize</H3>
<PRE>
java.awt.Dimension <B>minSize</B></PRE>
<DL>
</DL>

<P>
<A NAME="rcm.awt.OkCancelDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/awt/OkCancelDialog.html">rcm.awt.OkCancelDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
controlsPane</H3>
<PRE>
java.awt.Panel <B>controlsPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
java.awt.Button <B>cancelButton</B></PRE>
<DL>
</DL>

<P>
<A NAME="rcm.awt.PopupDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/awt/PopupDialog.html">rcm.awt.PopupDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
java.awt.Component <B>parent</B></PRE>
<DL>
</DL>
<HR>

<H3>
answer</H3>
<PRE>
int <B>answer</B></PRE>
<DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
</DL>
<HR>

<H3>
textfield</H3>
<PRE>
java.awt.TextField <B>textfield</B></PRE>
<DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
noButton</H3>
<PRE>
java.awt.Button <B>noButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
java.awt.Button <B>cancelButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.Vector <B>listeners</B></PRE>
<DL>
</DL>

<P>
<A NAME="rcm.awt.RunnableDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/awt/RunnableDialog.html">rcm.awt.RunnableDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
thread</H3>
<PRE>
RunnableDialog.DialogThread <B>thread</B></PRE>
<DL>
</DL>

<P>
<A NAME="rcm.awt.TabPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/awt/TabPanel.html">rcm.awt.TabPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
plainFont</H3>
<PRE>
java.awt.Font <B>plainFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
boldFont</H3>
<PRE>
java.awt.Font <B>boldFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
fmBoldFont</H3>
<PRE>
java.awt.FontMetrics <B>fmBoldFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
light</H3>
<PRE>
java.awt.Color <B>light</B></PRE>
<DL>
</DL>
<HR>

<H3>
shadow</H3>
<PRE>
java.awt.Color <B>shadow</B></PRE>
<DL>
</DL>
<HR>

<H3>
tabLayout</H3>
<PRE>
java.awt.CardLayout <B>tabLayout</B></PRE>
<DL>
</DL>
<HR>

<H3>
tabPanel</H3>
<PRE>
java.awt.Panel <B>tabPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
mustRecalculate</H3>
<PRE>
boolean <B>mustRecalculate</B></PRE>
<DL>
</DL>
<HR>

<H3>
Z</H3>
<PRE>
int <B>Z</B></PRE>
<DL>
</DL>
<HR>

<H3>
W</H3>
<PRE>
int <B>W</B></PRE>
<DL>
</DL>
<HR>

<H3>
H</H3>
<PRE>
int <B>H</B></PRE>
<DL>
</DL>
<HR>

<H3>
cards</H3>
<PRE>
java.awt.Component[] <B>cards</B></PRE>
<DL>
</DL>
<HR>

<H3>
arrName</H3>
<PRE>
java.lang.String[] <B>arrName</B></PRE>
<DL>
</DL>
<HR>

<H3>
arrEnd</H3>
<PRE>
int[] <B>arrEnd</B></PRE>
<DL>
</DL>
<HR>

<H3>
arrBeg</H3>
<PRE>
int[] <B>arrBeg</B></PRE>
<DL>
</DL>
<HR>

<H3>
nbTab</H3>
<PRE>
int <B>nbTab</B></PRE>
<DL>
</DL>
<HR>

<H3>
selected</H3>
<PRE>
int <B>selected</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rcm.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="rcm.util.Config"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/util/Config.html">rcm.util.Config</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastException</H3>
<PRE>
java.io.IOException <B>lastException</B></PRE>
<DL>
</DL>

<P>
<A NAME="rcm.util.MergingHashtable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rcm/util/MergingHashtable.html">rcm.util.MergingHashtable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.regexp</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.regexp.RESyntaxException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/regexp/RESyntaxException.html">org.apache.regexp.RESyntaxException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
