<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:14 EDT 2002 -->
<TITLE>
websphinx.searchengine Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="websphinx.searchengine Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../websphinx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../websphinx/workbench/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package websphinx.searchengine
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/AltaVista.html"><B>AltaVista</B></A> (implements websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>)
<LI TYPE="circle">class websphinx.<A HREF="../../websphinx/Crawler.html"><B>Crawler</B></A> (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/Search.html"><B>Search</B></A> (implements java.util.Enumeration)
</UL>
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/Excite.html"><B>Excite</B></A> (implements websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>)
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/Google.html"><B>Google</B></A> (implements websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>)
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/HotBot.html"><B>HotBot</B></A> (implements websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>)
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/MetaCrawler.html"><B>MetaCrawler</B></A> (implements websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>)
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/NewsBot.html"><B>NewsBot</B></A> (implements websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>)
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/NewsIndex.html"><B>NewsIndex</B></A> (implements websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>)
<LI TYPE="circle">class websphinx.<A HREF="../../websphinx/Region.html"><B>Region</B></A><UL>
<LI TYPE="circle">class websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngineResult.html"><B>SearchEngineResult</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface websphinx.<A HREF="../../websphinx/Classifier.html"><B>Classifier</B></A><UL>
<LI TYPE="circle">interface websphinx.searchengine.<A HREF="../../websphinx/searchengine/SearchEngine.html"><B>SearchEngine</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../websphinx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../websphinx/workbench/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
