<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:14 EDT 2002 -->
<TITLE>
websphinx.searchengine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="websphinx.searchengine";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../websphinx/searchengine/package-summary.html" TARGET="classFrame">websphinx.searchengine</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchEngine.html" TARGET="classFrame"><I>SearchEngine</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AltaVista.html" TARGET="classFrame">AltaVista</A>
<BR>
<A HREF="Excite.html" TARGET="classFrame">Excite</A>
<BR>
<A HREF="Google.html" TARGET="classFrame">Google</A>
<BR>
<A HREF="HotBot.html" TARGET="classFrame">HotBot</A>
<BR>
<A HREF="MetaCrawler.html" TARGET="classFrame">MetaCrawler</A>
<BR>
<A HREF="NewsBot.html" TARGET="classFrame">NewsBot</A>
<BR>
<A HREF="NewsIndex.html" TARGET="classFrame">NewsIndex</A>
<BR>
<A HREF="Search.html" TARGET="classFrame">Search</A>
<BR>
<A HREF="SearchEngineResult.html" TARGET="classFrame">SearchEngineResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
