<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 08 14:34:19 EDT 2002 -->
<TITLE>
Search
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Search";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../websphinx/searchengine/NewsIndex.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../websphinx/searchengine/SearchEngineResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Search.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.Crawler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
websphinx.searchengine</FONT>
<BR>
Class  Search</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../websphinx/Crawler.html">websphinx.Crawler</A>
        |
        +--<B>websphinx.searchengine.Search</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Enumeration, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Search</B><DT>extends <A HREF="../../websphinx/Crawler.html">Crawler</A><DT>implements java.util.Enumeration</DL>

<P>
<DL>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Crawler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class websphinx.<A HREF="../../websphinx/Crawler.html">Crawler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../websphinx/Crawler.html#ALL_LINKS">ALL_LINKS</A>, <A HREF="../../websphinx/Crawler.html#HYPERLINKS">HYPERLINKS</A>, <A HREF="../../websphinx/Crawler.html#HYPERLINKS_AND_IMAGES">HYPERLINKS_AND_IMAGES</A>, <A HREF="../../websphinx/Crawler.html#SERVER">SERVER</A>, <A HREF="../../websphinx/Crawler.html#SUBTREE">SUBTREE</A>, <A HREF="../../websphinx/Crawler.html#WEB">WEB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#Search()">Search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#Search(int)">Search</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#Search(websphinx.searchengine.SearchEngine, java.lang.String)">Search</A></B>(<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>&nbsp;engine,
       java.lang.String&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#Search(websphinx.searchengine.SearchEngine, java.lang.String, int)">Search</A></B>(<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>&nbsp;engine,
       java.lang.String&nbsp;keywords,
       int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#addQuery(websphinx.searchengine.SearchEngine, java.lang.String)">addQuery</A></B>(<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>&nbsp;engine,
         java.lang.String&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#hasMoreElements()">hasMoreElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#nextElement()">nextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../websphinx/searchengine/SearchEngineResult.html">SearchEngineResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#nextResult()">nextResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start crawling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#shouldVisit(websphinx.Link)">shouldVisit</A></B>(<A HREF="../../websphinx/Link.html">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for testing whether a link should be traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../websphinx/searchengine/Search.html#visit(websphinx.Page)">visit</A></B>(<A HREF="../../websphinx/Page.html">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for visiting a page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Crawler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class websphinx.<A HREF="../../websphinx/Crawler.html">Crawler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../websphinx/Crawler.html#addClassifier(websphinx.Classifier)">addClassifier</A>, <A HREF="../../websphinx/Crawler.html#addCrawlListener(websphinx.CrawlListener)">addCrawlListener</A>, <A HREF="../../websphinx/Crawler.html#addLinkListener(websphinx.LinkListener)">addLinkListener</A>, <A HREF="../../websphinx/Crawler.html#addRoot(websphinx.Link)">addRoot</A>, <A HREF="../../websphinx/Crawler.html#clear()">clear</A>, <A HREF="../../websphinx/Crawler.html#clearVisited()">clearVisited</A>, <A HREF="../../websphinx/Crawler.html#enumerateClassifiers()">enumerateClassifiers</A>, <A HREF="../../websphinx/Crawler.html#enumerateQueue()">enumerateQueue</A>, <A HREF="../../websphinx/Crawler.html#expand(websphinx.Page)">expand</A>, <A HREF="../../websphinx/Crawler.html#getAction()">getAction</A>, <A HREF="../../websphinx/Crawler.html#getActiveThreads()">getActiveThreads</A>, <A HREF="../../websphinx/Crawler.html#getClassifiers()">getClassifiers</A>, <A HREF="../../websphinx/Crawler.html#getCrawledRoots()">getCrawledRoots</A>, <A HREF="../../websphinx/Crawler.html#getDepthFirst()">getDepthFirst</A>, <A HREF="../../websphinx/Crawler.html#getDomain()">getDomain</A>, <A HREF="../../websphinx/Crawler.html#getDownloadParameters()">getDownloadParameters</A>, <A HREF="../../websphinx/Crawler.html#getIgnoreVisitedLinks()">getIgnoreVisitedLinks</A>, <A HREF="../../websphinx/Crawler.html#getLinkPredicate()">getLinkPredicate</A>, <A HREF="../../websphinx/Crawler.html#getLinksTested()">getLinksTested</A>, <A HREF="../../websphinx/Crawler.html#getLinkType()">getLinkType</A>, <A HREF="../../websphinx/Crawler.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../websphinx/Crawler.html#getName()">getName</A>, <A HREF="../../websphinx/Crawler.html#getPagePredicate()">getPagePredicate</A>, <A HREF="../../websphinx/Crawler.html#getPagesLeft()">getPagesLeft</A>, <A HREF="../../websphinx/Crawler.html#getPagesVisited()">getPagesVisited</A>, <A HREF="../../websphinx/Crawler.html#getRootHrefs()">getRootHrefs</A>, <A HREF="../../websphinx/Crawler.html#getRoots()">getRoots</A>, <A HREF="../../websphinx/Crawler.html#getState()">getState</A>, <A HREF="../../websphinx/Crawler.html#getSynchronous()">getSynchronous</A>, <A HREF="../../websphinx/Crawler.html#markVisited(websphinx.Link)">markVisited</A>, <A HREF="../../websphinx/Crawler.html#pause()">pause</A>, <A HREF="../../websphinx/Crawler.html#removeAllClassifiers()">removeAllClassifiers</A>, <A HREF="../../websphinx/Crawler.html#removeClassifier(websphinx.Classifier)">removeClassifier</A>, <A HREF="../../websphinx/Crawler.html#removeCrawlListener(websphinx.CrawlListener)">removeCrawlListener</A>, <A HREF="../../websphinx/Crawler.html#removeLinkListener(websphinx.LinkListener)">removeLinkListener</A>, <A HREF="../../websphinx/Crawler.html#sendCrawlEvent(int)">sendCrawlEvent</A>, <A HREF="../../websphinx/Crawler.html#sendLinkEvent(websphinx.Link, int)">sendLinkEvent</A>, <A HREF="../../websphinx/Crawler.html#sendLinkEvent(websphinx.Link, int, java.lang.Throwable)">sendLinkEvent</A>, <A HREF="../../websphinx/Crawler.html#setAction(websphinx.Action)">setAction</A>, <A HREF="../../websphinx/Crawler.html#setDepthFirst(boolean)">setDepthFirst</A>, <A HREF="../../websphinx/Crawler.html#setDomain(java.lang.String[])">setDomain</A>, <A HREF="../../websphinx/Crawler.html#setDownloadParameters(websphinx.DownloadParameters)">setDownloadParameters</A>, <A HREF="../../websphinx/Crawler.html#setIgnoreVisitedLinks(boolean)">setIgnoreVisitedLinks</A>, <A HREF="../../websphinx/Crawler.html#setLinkPredicate(websphinx.LinkPredicate)">setLinkPredicate</A>, <A HREF="../../websphinx/Crawler.html#setLinkType(java.lang.String[])">setLinkType</A>, <A HREF="../../websphinx/Crawler.html#setMaxDepth(int)">setMaxDepth</A>, <A HREF="../../websphinx/Crawler.html#setName(java.lang.String)">setName</A>, <A HREF="../../websphinx/Crawler.html#setPagePredicate(websphinx.PagePredicate)">setPagePredicate</A>, <A HREF="../../websphinx/Crawler.html#setRoot(websphinx.Link)">setRoot</A>, <A HREF="../../websphinx/Crawler.html#setRootHrefs(java.lang.String)">setRootHrefs</A>, <A HREF="../../websphinx/Crawler.html#setRoots(websphinx.Link[])">setRoots</A>, <A HREF="../../websphinx/Crawler.html#setSynchronous(boolean)">setSynchronous</A>, <A HREF="../../websphinx/Crawler.html#stop()">stop</A>, <A HREF="../../websphinx/Crawler.html#submit(websphinx.Link)">submit</A>, <A HREF="../../websphinx/Crawler.html#submit(websphinx.Link[])">submit</A>, <A HREF="../../websphinx/Crawler.html#toString()">toString</A>, <A HREF="../../websphinx/Crawler.html#visited(websphinx.Link)">visited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Search()"><!-- --></A><H3>
Search</H3>
<PRE>
public <B>Search</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Search(int)"><!-- --></A><H3>
Search</H3>
<PRE>
public <B>Search</B>(int&nbsp;maxResults)</PRE>
<DL>
</DL>
<HR>

<A NAME="Search(websphinx.searchengine.SearchEngine, java.lang.String, int)"><!-- --></A><H3>
Search</H3>
<PRE>
public <B>Search</B>(<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>&nbsp;engine,
              java.lang.String&nbsp;keywords,
              int&nbsp;maxResults)</PRE>
<DL>
</DL>
<HR>

<A NAME="Search(websphinx.searchengine.SearchEngine, java.lang.String)"><!-- --></A><H3>
Search</H3>
<PRE>
public <B>Search</B>(<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>&nbsp;engine,
              java.lang.String&nbsp;keywords)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addQuery(websphinx.searchengine.SearchEngine, java.lang.String)"><!-- --></A><H3>
addQuery</H3>
<PRE>
public void <B>addQuery</B>(<A HREF="../../websphinx/searchengine/SearchEngine.html">SearchEngine</A>&nbsp;engine,
                     java.lang.String&nbsp;keywords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreElements()"><!-- --></A><H3>
hasMoreElements</H3>
<PRE>
public boolean <B>hasMoreElements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasMoreElements</CODE> in interface <CODE>java.util.Enumeration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextElement()"><!-- --></A><H3>
nextElement</H3>
<PRE>
public java.lang.Object <B>nextElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nextElement</CODE> in interface <CODE>java.util.Enumeration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextResult()"><!-- --></A><H3>
nextResult</H3>
<PRE>
public <A HREF="../../websphinx/searchengine/SearchEngineResult.html">SearchEngineResult</A> <B>nextResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../websphinx/Crawler.html">Crawler</A></CODE></B></DD>
<DD>Start crawling.  Returns either when the crawl is done, or 
 when pause() or stop() is called.  Because this method implements the
 java.lang.Runnable interface, a crawler can be run in the
 background thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../websphinx/Crawler.html#run()">run</A></CODE> in class <CODE><A HREF="../../websphinx/Crawler.html">Crawler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(websphinx.Page)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../websphinx/Page.html">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../websphinx/Crawler.html">Crawler</A></CODE></B></DD>
<DD>Callback for visiting a page.  Default version does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../websphinx/Crawler.html#visit(websphinx.Page)">visit</A></CODE> in class <CODE><A HREF="../../websphinx/Crawler.html">Crawler</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>websphinx.Crawler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page retrieved by the crawler</DL>
</DD>
</DL>
<HR>

<A NAME="shouldVisit(websphinx.Link)"><!-- --></A><H3>
shouldVisit</H3>
<PRE>
public boolean <B>shouldVisit</B>(<A HREF="../../websphinx/Link.html">Link</A>&nbsp;link)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../websphinx/Crawler.html">Crawler</A></CODE></B></DD>
<DD>Callback for testing whether a link should be traversed.
 Default version returns true for all links. Override this method
 for more interesting behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../websphinx/Crawler.html#shouldVisit(websphinx.Link)">shouldVisit</A></CODE> in class <CODE><A HREF="../../websphinx/Crawler.html">Crawler</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>websphinx.Crawler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Link encountered by the crawler<DT><B>Returns:</B><DD>true if link should be followed, false if it should be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../websphinx/searchengine/NewsIndex.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../websphinx/searchengine/SearchEngineResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Search.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_websphinx.Crawler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
